<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RFC Reader rfc2616 [9 Method Definitions]HTTP/1.1 常用方法定义Host 请求头(见14.23) 必须在所有HTTP/1.1 请求中出现。 GET 和HEAD 可被缓存；OPTIONS，POST，PUT，DELETE 不可被缓存。">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC2616-note">
<meta property="og:url" content="https://beim.github.io/2017/06/28/RFC2616-note/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="RFC Reader rfc2616 [9 Method Definitions]HTTP/1.1 常用方法定义Host 请求头(见14.23) 必须在所有HTTP/1.1 请求中出现。 GET 和HEAD 可被缓存；OPTIONS，POST，PUT，DELETE 不可被缓存。">
<meta property="og:image" content="https://beim.github.io/images/RFC2616-note/head.jpg">
<meta property="og:updated_time" content="2017-06-28T12:52:20.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFC2616-note">
<meta name="twitter:description" content="RFC Reader rfc2616 [9 Method Definitions]HTTP/1.1 常用方法定义Host 请求头(见14.23) 必须在所有HTTP/1.1 请求中出现。 GET 和HEAD 可被缓存；OPTIONS，POST，PUT，DELETE 不可被缓存。">
<meta name="twitter:image" content="https://beim.github.io/images/RFC2616-note/head.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2017/06/28/RFC2616-note/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> RFC2616-note | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RFC2616-note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-28T10:48:40+08:00" content="2017-06-28">
              2017-06-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/28/RFC2616-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/28/RFC2616-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/28/RFC2616-note/" class="leancloud_visitors" data-flag-title="RFC2616-note">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/RFC2616-note/head.jpg" alt="head"></p>
<p><a href="http://www.rfcreader.com/#rfc2616_line2342" target="_blank" rel="external">RFC Reader rfc2616</a></p>
<h1 id="9-Method-Definitions"><a href="#9-Method-Definitions" class="headerlink" title="[9 Method Definitions]"></a>[9 Method Definitions]</h1><p>HTTP/1.1 常用方法定义<br>Host 请求头(见14.23) 必须在所有HTTP/1.1 请求中出现。</p>
<p>GET 和HEAD 可被缓存；OPTIONS，POST，PUT，DELETE 不可被缓存。</p>
<a id="more"></a>
<h2 id="9-1-Safe-and-Idempotent-Methods"><a href="#9-1-Safe-and-Idempotent-Methods" class="headerlink" title="[9.1 Safe and Idempotent Methods]"></a>[9.1 Safe and Idempotent Methods]</h2><h3 id="Safe-Methods"><a href="#Safe-Methods" class="headerlink" title="Safe Methods"></a>Safe Methods</h3><p>按照惯例，GET 和HEAD 方法不应该有除了<code>获取retrieval</code> 以外的动作意义。这些方法应该被认为是“安全”的。这允许用户代理以特殊的方式代表其他方法，如POST， PUT 和DELETE，使用户知道要求的是一个可能不安全的动作。</p>
<p>自然，要保证server 在执行GET 请求时不产生副作用是不可能的；实际上，一些动态资源会考虑这个特性。用户并没有请求这些副作用，因此这些副作用对用户应该是不可见的。</p>
<h3 id="Idempotent-Methods"><a href="#Idempotent-Methods" class="headerlink" title="Idempotent Methods"></a>Idempotent Methods</h3><p>方法也可以有“幂等”的性质（除了错误或者终止问题），即N&gt;0 次相同的请求和一次请求的副作用效果是一样的。GET，HEAD，PUT 和DELETE 方法是幂等的。同样，OPTIONS 和TRACE 不应该有副作用，因此也是幂等的。</p>
<p>然而，一个幂等方法执行序列可能不是幂等的。例如，序列其中的一个结果依赖与同一个序列中之后改变的值，这个序列就不是幂等的。<br>没有副作用的序列是幂等的。</p>
<h2 id="9-2-OPTIONS"><a href="#9-2-OPTIONS" class="headerlink" title="[9.2 OPTIONS]"></a>[9.2 OPTIONS]</h2><p>OPTIONS 方法用来表明请求一个请求/响应链上的通信选项信息。这个方法允许客户端去判定与资源相关的选项和/或需求，或服务器的能力，而不需要利用一个资源动作（POST，PUT，DELETE）或资源获取（GET）。</p>
<p>OPTIONS 方法是不可缓存的。</p>
<p>如果OPTIONS 请求包含一个entity-body（出现Content-Length 或者Transfer-Encoding），那么必须使用Content-Type 指定媒体类型。</p>
<p>如果Request-URI 是一个星号(*)，那么OPTIONS 请求适用于服务器上通用的资源而不是特定的资源。因为服务器的通信选项通常依赖于资源，“* ” 请求只在“ping” 或者“no-op” 类型的方法有用。除了测试server 的能力以外干不了别的事情。例如，可以用来测试代理是否符合HTTP/1.1。</p>
<p>如果Request-URI 不是星号，那么OPTIONS 请求只适用与URI 指定的资源通信时的选项。</p>
<p>200 响应应该包含任何指定选项性质的头域，这些选项被server 实现，并适用与URI 指定的资源。（例如：Allow）。如果不包含response body，响应必须包含Content-Length 域，且值为0。</p>
<p>Max-Forwards 请求头域可能用来针对请求链中的特定代理。当代理接到一个OPTIONS 请求，且URI 为absoluteURI，且该请求允许转发时，代理必须检查Max-Forwards 域。如果Max-Forwards 值是0,代理不能转发该消息；于此相反，代理应该回应自己的通信选项。如果Max-Fowards 域值为大于0的整数，则代理在转发时必须将该值减一。如果请求中没有Max-Forwards 域，则转发的请求也不能包含Max-Forwards 域。</p>
<h2 id="9-3-GET"><a href="#9-3-GET" class="headerlink" title="[9.3 GET]"></a>[9.3 GET]</h2><p>GET 方法表示取回URI 所标识的信息。如果URI 指一个数据处理流程，则将处理的结果返回。</p>
<p>如果请求信息中包含<code>If-Modified-Since</code>, <code>If-Unmodified-Since</code>, <code>If-Match</code>, <code>If-None-Match</code>, 或者<code>If-Range</code> 头，则GET 方法变成<code>conditional GET</code>。conditional GET 通过缓存减少不必要的网络使用。</p>
<p>如果请求信息中包含<code>Range header</code>，则GET 方法变成<code>partial GET</code>。partial GET 请求只获取部分实体(见14.35)，以减少不必要的网络使用。</p>
<p>只有当满足HTTP 缓存(见13) 要求时，GET 请求的响应是可缓存的。</p>
<p>使用表单时的安全考量（见15.1.3）</p>
<h2 id="9-4-HEAD"><a href="#9-4-HEAD" class="headerlink" title="[9.4 HEAD]"></a>[9.4 HEAD]</h2><p>HEAD 方法和GET 相同，除了server 不能在响应中返回message-body。HEAD 请求的响应头包含的元信息metainformation 与GET 请求一致。这个方法用来获取元信息而不进行entity 传输。通常用来测试超链接可用性，可访问性和最近的修改。</p>
<p>HEAD 请求的响应是可缓存的，响应中包含的信息可能被用来更新对应资源之前的缓存实体。如果有新的值域与当前实体不同（如Content-Length, Content-MD5, ETag 或者Last-Modified），那么缓存必须将缓存条目视为过时的（stale）。</p>
<h2 id="9-5-POST"><a href="#9-5-POST" class="headerlink" title="[9.5 POST]"></a>[9.5 POST]</h2><p>POST 被设计包含下面功能：</p>
<ul>
<li>已存在资源的注释</li>
<li>发布消息给布告版，新闻组，邮件列表等</li>
<li>提供一个数据块，如提交一个表单给一个数据处理过程</li>
<li>通过一个追加操作来扩展数据库</li>
</ul>
<p>POST 方法实际的功能是由server 决定的，通常依赖于<code>Request-URI</code>。POST 的entity 是这个URI 的从属物，就像文件是包含它的目录的从属物一样。</p>
<p>POST 方法所执行的动作可能不会对请求的URI 所标识的资源其作用。因此，返回状态码200(OK) 或者204(No Content) 是合适的，这也依赖响应是否包含实体。</p>
<p>如果资源在源服务器上创建，应该返回201(Created)，并包含一个entity，这个entity 描述了请求的状态，新资源的引用，和一个Location 头（见14.30）</p>
<p>这个方法的响应是不可缓存的，除非响应中包行合适的<code>Cache-Control</code> 或者<code>Expires</code> 头。然而，303(See Other) 响应可以用来引导用户客户端来获取一个可缓存的资源。</p>
<p>POST 请求必须遵守（8.2 节）消息传输的要求。</p>
<p>安全考量(见15.1.3)</p>
<h2 id="9-6-PUT"><a href="#9-6-PUT" class="headerlink" title="[9.6 PUT]"></a>[9.6 PUT]</h2><p>PUT 方法请求将entity 存储在URI 标识下。如果URI 指定的资源已经存在，那么请求中的entity 被当作已经存在的资源的修改版本。如果不存在，可以为URI 创建新的资源。如果创建新的资源，返回201(Created)。如果修改已存在的资源，返回200(OK) 或者204(No Content)。如果请求URI 不能创建或者修改，应该返回合适的错误响应。entity 的接收者不能忽略任何<code>Content-*</code>（如Content-Range）头，如果不能理解或者没有实现，必须返回501(Not Implemented)。</p>
<p>如果请求穿过缓存，且Request-URI 标识一个或多个当前缓存entity，那么这些项应该被当作过时的stale。PUT 方法的响应不可缓存。</p>
<p>POST 和PUT 方法的根本区别是Request-URI 的含义不同。POST 请求的URI 标识的是会处理entity 的资源。该资源可能是数据处理流程，到其他协议的网关，或者单独接收注释的实体。于此相反，PUT 请求的URI 标识的是请求中的entity，用户代理知道URI 的含义，服务器不能将请求应用在其他资源上，如果服务器期望将请求应用于不同的URI，必须发送301(Moved Permanently) 响应；用户代理可以自己决定是否重定向请求。</p>
<p>一个资源可能被许多不同的URI 标识。因此，一个对通用URI 的PUT 请求可能导致源服务器上多个URI 重定义。</p>
<p>HTTP/1.1 没有定义PUT 方法对源服务器的状态影响。</p>
<p>PUT 请求必须遵守（8.2 节）消息传输要求。</p>
<h2 id="9-7-DELETE"><a href="#9-7-DELETE" class="headerlink" title="[9.7 DELETE]"></a>[9.7 DELETE]</h2><p>DELETE 方法请求源服务器删除Request-URI 标识的资源。这个方法可能源服务器上的人为干涉重写。即使返回成功，客户端也不能保证这个操作被执行。然而，服务器不应该指示成功，除非它将删除资源或者将资源移动到不可访问的位置。</p>
<p>如果响应中包含描述成功的实体，那么返回200(OK)；如果DELETE 操作还没有执行，返回202(Accepted)；如果已经执行，但响应中不包含eintity，返回204(No Content)。</p>
<p>如果请求穿过缓存，且Request-URI 标识一个或多个当前缓存entity，那么这些项应该被当作过时的stale。DELETE 方法的响应不可缓存。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag">#Network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/seafile-with-docker/" rel="next" title="seafile-with-docker">
                <i class="fa fa-chevron-left"></i> seafile-with-docker
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/3017/01/01/2017-收藏/" rel="prev" title="2017-收藏">
                2017-收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ob4a6y748.bkt.clouddn.com/wechat1187003595.jpg" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Link exchange
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://helianthuswhite.cn/" title="小白" target="_blank">小白</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Method-Definitions"><span class="nav-number">1.</span> <span class="nav-text">[9 Method Definitions]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-Safe-and-Idempotent-Methods"><span class="nav-number">1.1.</span> <span class="nav-text">[9.1 Safe and Idempotent Methods]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Safe-Methods"><span class="nav-number">1.1.1.</span> <span class="nav-text">Safe Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Idempotent-Methods"><span class="nav-number">1.1.2.</span> <span class="nav-text">Idempotent Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-OPTIONS"><span class="nav-number">1.2.</span> <span class="nav-text">[9.2 OPTIONS]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-GET"><span class="nav-number">1.3.</span> <span class="nav-text">[9.3 GET]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-HEAD"><span class="nav-number">1.4.</span> <span class="nav-text">[9.4 HEAD]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-POST"><span class="nav-number">1.5.</span> <span class="nav-text">[9.5 POST]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6-PUT"><span class="nav-number">1.6.</span> <span class="nav-text">[9.6 PUT]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-DELETE"><span class="nav-number">1.7.</span> <span class="nav-text">[9.7 DELETE]</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'beim';
      var disqus_identifier = '2017/06/28/RFC2616-note/';
      var disqus_title = "RFC2616-note";
      var disqus_url = 'https://beim.github.io/2017/06/28/RFC2616-note/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
