<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="现代服务产业与服务学什么是现代服务业

基础服务 (通信服务和信息服务)
生产服务 (制造服务, 产品服务, 物流, 金融等)
生活服务 (医疗\保健, 教育, 旅游, 住宿)
公共服务 (政府的公共管理服务, 基础教育, 公共卫生)


现代服务业的发展趋势
服务外包 (将非核心的业务外包出去)

服务聚合 (将分散的,相互独立的服务整合在一起, 形成新的服务, 创造新的服务价值.)(例如: 百">
<meta property="og:type" content="article">
<meta property="og:title" content="服务学概论-笔记">
<meta property="og:url" content="https://beim.github.io/2016/11/02/服务学概论-笔记/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="现代服务产业与服务学什么是现代服务业

基础服务 (通信服务和信息服务)
生产服务 (制造服务, 产品服务, 物流, 金融等)
生活服务 (医疗\保健, 教育, 旅游, 住宿)
公共服务 (政府的公共管理服务, 基础教育, 公共卫生)


现代服务业的发展趋势
服务外包 (将非核心的业务外包出去)

服务聚合 (将分散的,相互独立的服务整合在一起, 形成新的服务, 创造新的服务价值.)(例如: 百">
<meta property="og:updated_time" content="2016-11-30T07:32:33.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务学概论-笔记">
<meta name="twitter:description" content="现代服务产业与服务学什么是现代服务业

基础服务 (通信服务和信息服务)
生产服务 (制造服务, 产品服务, 物流, 金融等)
生活服务 (医疗\保健, 教育, 旅游, 住宿)
公共服务 (政府的公共管理服务, 基础教育, 公共卫生)


现代服务业的发展趋势
服务外包 (将非核心的业务外包出去)

服务聚合 (将分散的,相互独立的服务整合在一起, 形成新的服务, 创造新的服务价值.)(例如: 百">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2016/11/02/服务学概论-笔记/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> 服务学概论-笔记 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务学概论-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-02T13:41:05+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/服务学概论-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/服务学概论-笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/02/服务学概论-笔记/" class="leancloud_visitors" data-flag-title="服务学概论-笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="现代服务产业与服务学"><a href="#现代服务产业与服务学" class="headerlink" title="现代服务产业与服务学"></a>现代服务产业与服务学</h1><p>什么是现代服务业</p>
<ul>
<li>基础服务 (通信服务和信息服务)</li>
<li>生产服务 (制造服务, 产品服务, 物流, 金融等)</li>
<li>生活服务 (医疗\保健, 教育, 旅游, 住宿)</li>
<li>公共服务 (政府的公共管理服务, 基础教育, 公共卫生)</li>
</ul>
<hr>
<h2 id="现代服务业的发展趋势"><a href="#现代服务业的发展趋势" class="headerlink" title="现代服务业的发展趋势"></a>现代服务业的发展趋势</h2><ul>
<li><p>服务外包 (将非核心的业务外包出去)</p>
</li>
<li><p>服务聚合 (将分散的,相互独立的服务整合在一起, 形成新的服务, 创造新的服务价值.)(例如: 百度地图, 优酷, 淘宝, 百度)<br><strong>BIRIS 模式</strong>(Bilateral Resource Integrated Service)<br>一种基于第三方的双边顾客资源整合的服务聚合创新模式</p>
</li>
<li><p>服务虚拟化, 万物皆服务(EaaS)(将实体服务变为虚拟服务, 例如: 云计算)</p>
<blockquote>
<p>遗存系统(legacy system)<br>适配器(接口)<br>Human as a Service</p>
</blockquote>
</li>
<li><p>社会化, 位置化移动化(<strong>SOLOMO</strong>, Social, Local, Mobile, 社交 + 位置化/本地化 + 移动)(例如: 微信, 支付宝, 微博)<br>SoLoMo + 娱乐 =&gt; 改写社交<br>SoLoMo + O2O =&gt; 改写零售</p>
</li>
</ul>
<hr>
<h2 id="服务案例"><a href="#服务案例" class="headerlink" title="服务案例"></a>服务案例</h2><p><strong>案例: 物流服务</strong><br>第一方物流/第二方物流(产商, 客户)<br>第三方物流(顺丰, 申通)<br>第四方物流(菜鸟物流)</p>
<p><strong>案例: 航空售票服务</strong><br>机票直销<br>机票代售点<br>第三方代理商(携程: 客户-航空公司)<br>第四方代理商(去哪儿: 客户-第三方/代售点)</p>
<blockquote>
<p>中航信</p>
</blockquote>
<p><strong>案例: 呼叫中心服务</strong><br>专家:有高技能的人守在电话旁(1970)<br>工具: 接线员无需高技能, 使用FAQ手册(1980)<br>市场: 低成本外包(在印度建立呼叫中心)(2000)<br>Automate(2010)</p>
<p><strong>案例: 商品零售服务</strong><br>小卖店<br>百货商店<br>连锁店<br>大型连锁超市</p>
<p><strong>案例: 在线信息共享服务</strong><br>论坛<br>BBS<br>博客<br>微博<br>微信</p>
<p><strong>服务外包企业案例: 印度Bangalore 的服务外包</strong><br>基础操作的外包服务<br>中断技能型的外包服务(人力资源, 财务外包)<br>高端智力型外包服务(研发设计, 数据挖掘)</p>
<p><strong>企业服务案例: IBM的IT服务管理</strong><br>从销售大型服务器, 硬件设备, 软件产品的IT厂商<br>转变为<br>全球最大的IT服务提供商</p>
<p><strong>服务聚合企业案例: 携程网</strong><br>机票<br>车票<br>酒店<br>门票</p>
<p><strong>服务聚合企业案例: COSCO(中国远洋物流有限公司)</strong> (中国最大的第三方物流企业)</p>
<blockquote>
<p>海运物流</p>
</blockquote>
<p><strong>EaaS企业案例: 亚马逊</strong><br>从用户书评中挖掘信息<br>开放API, 允许处理用户,收藏列表和购物车, 允许对亚马逊产品目录主要产品的访问, 其他公司或者个人的应用系统可以直接调用Amazon API<br>云基础设施服务, Amazon EC2, S3, SQS</p>
<p><strong>EaaS企业案例: Rolls-Royce的 TotalCare</strong><br>卖产品-&gt; 卖服务</p>
<p><strong>EaaS企业案例: 健康医疗保健服务</strong><br>监控 - 评估 - 规划 - 治疗</p>
<p><strong>SoLoMo企业案例: SNS社交网络服务</strong><br>人人网<br>微信<br>知乎</p>
<p><strong>SoLoMo企业案例: 基于位置的服务LBS</strong><br><a href="http://baike.baidu.com/item/LBS/1742" target="_blank" rel="external">LBS</a><br>Foursquare 街旁 在哪等待</p>
<p><strong>SoLoMo企业案例: 情境感知的服务</strong><br>通过传感器采集服务对象的情境信息<br>根据情境信息判断对象的状态, 提供响应的服务</p>
<p><strong>SoLoMo企业案例: 面向云服务交付的移动应用</strong><br>典型代表: 云手机(阿里, 华为), 用友移动mERP</p>
<p><strong>SoLoMo企业案例: LBS+购物信息推送</strong><br>美团, 大众点评</p>
<p><strong>SoLoMo企业案例: 地铁虚拟货架</strong></p>
<p><strong>SoLoMo企业案例: SNS+电子商务服务</strong><br>微商</p>
<h2 id="服务的概念-特征与分类"><a href="#服务的概念-特征与分类" class="headerlink" title="服务的概念, 特征与分类"></a>服务的概念, 特征与分类</h2><h3 id="服务概念"><a href="#服务概念" class="headerlink" title="服务概念"></a>服务概念</h3><p>Philip Kotler: 服务是一方向另一方提供的任意活动或好处. 它是不可触知的, 不形成所有权问题, 其生产可能与物质产品有关, 也可能无关.</p>
<p>ISO 9004-2: 服务是为满足客户需要, 供方与顾客接触的活动和供方内部活动所产生的结果</p>
<p>其他: 服务是供应商与客户协同工作以转换某对象(如商品, 信息)的<strong>状态</strong>, 这些客户具有某种隶属关系.</p>
<p>其他: 服务是一种客户直接参与其中作为合作生产者的时间<strong>易逝性</strong>的无形体验.<br>(水杯是产品, 水杯可供人喝水是服务)</p>
<p>服务: 一种促进顾客发生”改变” 的过程, 这种”改变” 包括物理的和无形的占有物的状态改善</p>
<p>“IT使能业务服务” 常用服务运作模型和计费模式来刻画.</p>
<p>服务的内涵:</p>
<ul>
<li>顾客, 提供者(可能是人, 软件, 资源等)</li>
<li>价值(有形的(产品, 信息, 金钱, 资源等), 无形的(经验, 知识, 享受, 影响力等))</li>
<li>协同生产(复制的交互过程)</li>
</ul>
<blockquote>
<p>服务的特性: 无形性, 生产消费同步性, 非储存性, 差异性</p>
</blockquote>
<p>服务的表示: 服务运作模型(如何完成), 计费模型(服务如何收费)</p>
<p>对IT使能(IT化)的理解: <strong>过程的封装</strong><br>栗子: B2B服务: 买方卖方, B2B平台之间的交互, 完成电子商务功能和过程;<br>Web Service: 客户端与服务器端程序之间的交互</p>
<p>服务内在特征:</p>
<ul>
<li>多方之间</li>
<li>交互</li>
<li>实现各自目标</li>
<li>付出代价</li>
</ul>
<p>服务的六个侧面<br>组织-行为-技术-信息-价值-质量</p>
<p>服务提供者和顾客之间的关系</p>
<ul>
<li>顾客参与服务过程</li>
<li>协同创造价值</li>
<li>服务质量取决于顾客的需求,期望和感受</li>
</ul>
<h3 id="服务的分类模式"><a href="#服务的分类模式" class="headerlink" title="服务的分类模式"></a>服务的分类模式</h3><p><code>按照以下方式进行分类</code></p>
<ul>
<li><p><em>服务过程</em>(按照<code>劳力密集程度</code>, <code>交互性/客户化</code>的程度 两个维度来划分)(<em>服务工厂</em>(航空,旅馆), <em>服务商店</em>(医院,汽车维修), <em>大规模服务</em>(零售业, 学校), <em>职业化服务</em>(IT,医生,律师))</p>
</li>
<li><p><em>服务行为的本质</em>(<code>按照服务行为的本质</code>(有形,无形), <code>服务的接受者</code>(人, 事物) 两个维度划分)</p>
</li>
<li><p><em>服务提供者与顾客之间的关系</em>(<code>客户关系的类型</code>(会员,非会员), <code>服务交互的类型</code>(离散的, 连续的))</p>
</li>
<li><p><em>服务的可提供性</em>(<code>服务地点的数目</code>(单一地点, 多地点), <code>客户与服务提供者之间交互所发生的地点</code>(客户移动(宾馆), 提供者移动(网约车), 在客户可达范围内(手机信号)))</p>
</li>
<li><p><em>服务需求的可变性</em>(<code>需求波动情况</code>(大,小), <code>服务能力的限制</code>(高峰需求时无延迟, 高峰需求时超过能力))</p>
</li>
<li><p><em>服务交付的方式</em>(<code>定制化程度</code>(高, 低), <code>服务雇员能力的重要性</code>(高,低))</p>
</li>
<li><p><em>服务自动化的程度</em>(<code>谁来做</code>(人/工具), <code>完成程度</code>(全部,部分))</p>
</li>
</ul>
<p><code>!服务的特性</code></p>
<ul>
<li><p><em>不可分离性</em>(生产与消费同时进行)(服务无法被存储)(无法通过库存来解决需求波动问题)(在消费之前无法进行质量控制)</p>
</li>
<li><p><em>不可贮存性</em>(任何服务能力如果不被使用,那么它将无法再使用)(服务无法存储,所以当服务能力不足时,提供者将失去机会)<br>(春节期间快递行业的困扰, 服务能力不足)(策略1: 根据需求调整能力(提高快递工人工资水平,招收更多快递工人, 或共享产能:如顺丰和EMS工人共享), 策略2: 通过能力引导需求(改变用户购物习惯, 尽量将春节的购物需求引导到春节前后, 提高商品价格或提高快递价格))</p>
</li>
<li><p><em>异构性</em>(从顾客的角度看, 服务有很大不同)(服务的个性化-&gt;异构性)(不同顾客所感知到的服务质量都是不同的)</p>
</li>
<li><p><em>无形性</em>(服务没有具体的物质存在形式)(顾客通常需要借助服务提供者的名声和对其的信任来预测服务质量,进而做出选择)(规则和法律使服务质量达到标准)</p>
<blockquote>
<p>为了进行质量控制, 要追求标准化, 又和异构性产生冲突, 怎么解决?</p>
</blockquote>
</li>
</ul>
<p>基于服务本质特征的服务分类(服务本质特征: 服务提供者, 顾客, 交互, 价值目标)</p>
<ul>
<li>人工服务(人来执行的服务)</li>
<li>软件服务(自动化软件来执行的服务)</li>
<li>复合服务(二者结合在一起的服务)</li>
</ul>
<p><strong>服务接触的三种类型</strong></p>
<ul>
<li>服务组织支配的服务接触()</li>
<li>与顾客接触的员工支配的服务接触(医院-医生-病人)</li>
<li>顾客支配的服务接触(自助服务)</li>
</ul>
<p><strong>排队系统的基本特征</strong></p>
<hr>
<h2 id="服务学概述"><a href="#服务学概述" class="headerlink" title="服务学概述"></a>服务学概述</h2><h3 id="服务科学-管理与工程-SSME"><a href="#服务科学-管理与工程-SSME" class="headerlink" title="服务科学, 管理与工程(SSME)"></a>服务科学, 管理与工程(SSME)</h3><p><strong>SSME</strong> (Service Science, Management and Engineering): 服务科学, 管理与工程, 将科学, 管理, 工程相关学科知识应用与服务领域的一门新的交叉学科, 后在中国被称为<strong>服务学</strong>(Serviceology)</p>
<p>目标: 改善服务及服务系统</p>
<p>方式: 改善服务在生产率, 质量, 性能, 增长点, 创新等方面的可预测性与可调控性</p>
<p>服务学三大组成部分</p>
<ul>
<li>服务科学(SS)(分析现实服务世界的现象,数据, 转换为知识)</li>
<li>服务工程(SE)(将知识解决实际服务问题, 创造价值)</li>
<li>服务管理(SM)(监视与分析创造服务价值的过程, 对服务进行有效管理优化和改善, 使其进一步增值.)</li>
</ul>
<h3 id="服务科学-Service-Science"><a href="#服务科学-Service-Science" class="headerlink" title="服务科学(Service Science)"></a>服务科学(Service Science)</h3><p>研究对象: 现实世界中有关服务的现象、数据与信息(即服务系统)。</p>
<p>目的: 建立一套严格、完备、理论化的服务模型及其理论，从各类服务系统中抽象出其内在、本质的规律，使服务提供者和需求者能深入理解和认识服务，并采用科学的方法来指导服务系统的设计、构建与运作。</p>
<h3 id="服务管理-Service-Management"><a href="#服务管理-Service-Management" class="headerlink" title="服务管理(Service Management)"></a>服务管理(Service Management)</h3><p>应用服务科学的相关理论、模型和方法，研究服务系统的运作机制及管理方法，改善服务质量，提高顾客的体验与满意度。</p>
<h3 id="服务工程-Service-Engineering"><a href="#服务工程-Service-Engineering" class="headerlink" title="服务工程(Service Engineering)"></a>服务工程(Service Engineering)</h3><p>运用服务科学相关理论和知识，面向服务生命周期，描述和定义、设计、建立、实施、运行维护和动态重构服务系统，并提供相关服务系统支撑工具和平台/环境，进而创造服务价值。</p>
<h3 id="软件服务工程及其学科范畴"><a href="#软件服务工程及其学科范畴" class="headerlink" title="软件服务工程及其学科范畴"></a>软件服务工程及其学科范畴</h3><p>服务工程相关内容</p>
<ul>
<li>服务开发方法</li>
<li>服务发布与运作方法</li>
<li>服务计算</li>
</ul>
<h3 id="软件服务工程的知识体系"><a href="#软件服务工程的知识体系" class="headerlink" title="软件服务工程的知识体系"></a>软件服务工程的知识体系</h3><ul>
<li>服务体系结构与设计</li>
<li>服务使能技术</li>
<li>服务业务分析</li>
<li>服务管理</li>
<li>服务应用实践</li>
</ul>
<h3 id="服务工程与服务计算"><a href="#服务工程与服务计算" class="headerlink" title="服务工程与服务计算"></a>服务工程与服务计算</h3><ul>
<li><p>微观层面的分布式计算</p>
</li>
<li><p>宏观层面的商务计算</p>
</li>
</ul>
<p>服务计算知识体系</p>
<ul>
<li>服务与服务系统</li>
<li>服务技术</li>
<li>服务咨询与提交</li>
<li>服务解决方案与管理</li>
</ul>
<p><strong>服务计算与服务工程的关系</strong>(前者为后者提供业务, IT个层面服务系统的实现技术; 后者为前者提供了系统工程方法论上的支持)</p>
<hr>
<h1 id="服务工程方法论及服务建模"><a href="#服务工程方法论及服务建模" class="headerlink" title="服务工程方法论及服务建模"></a>服务工程方法论及服务建模</h1><h2 id="服务系统及生命周期"><a href="#服务系统及生命周期" class="headerlink" title="服务系统及生命周期"></a>服务系统及生命周期</h2><p>系统是指将零散的东西进行有序的整理,编排形成的具有整体性的整体–百度百科</p>
<p><code>系统的九大组成要素</code></p>
<ul>
<li>顾客</li>
<li>目标</li>
<li>输入 (系统要处理的各类物理,人,经济或信息的实体)</li>
<li>输出 (系统处理之后形成的各类物理,人或信息的实体)</li>
<li>过程 (从输入到输出的转换)</li>
<li>人力使能者 (拥有或操作系统的人)</li>
<li>物理使能者 (协助系统运行的物理资源)</li>
<li>信息使能者 (支持系统的信息或知识资源)</li>
<li>环境 (对系统产生影响的各类因素)</li>
</ul>
<p><code>IBM 对服务系统构成要素的观点</code>(在不同服务系统中三种占比有所不同)</p>
<ul>
<li>人</li>
<li>技术</li>
<li>共享信息</li>
</ul>
<p><code>服务系统的要素</code></p>
<ul>
<li><strong>服务参与者</strong>(包括顾客,服务提供者等)(服务参与者具有特定的<em>价值需求</em>, 掌握特定的<em>服务资源</em>, 可发出<em>服务行为</em>, 通过<em>信息共享</em>完成服务)(参与者可分为: 顾客,提供者,使能者)</li>
<li><strong>服务资源</strong>(软件,硬件或设备, 资源的能力, 服务环境)(是被动参与服务的各类支持性资源(Enabling Resources)，具备特定的能力(Capability)，在服务主体的控制下可向外提供特定的行为(Behavior)。)(产品型资源, 独占型资源, 共享型资源, 可复用资源, 消耗型资源)</li>
<li><strong>服务信息</strong>(刻画了服务交互行为过程中被创造或采集的各类信息(Shared Information)，并在服务参与者之间、资源与参与者之间相互传递和使用。)(分为<em>资源类信息</em>(如航线信息, 报价信息)和 <em>指令类信息</em>(如海运物流中的订单))</li>
<li><strong>服务交互行为</strong>(交互过程, 活动与动作)</li>
</ul>
<p><code>服务价值网</code>(service value network)(描述服务参与者之间价值交换关系的有向网络结构)</p>
<ul>
<li>节点(表示服务参与者)</li>
<li>有向边(表示参与者之间的价值交换关系及其方向)</li>
<li>边的内容(被交换的价值(产品, 知识, 金钱, 经验, 市场影响等))</li>
</ul>
<p><code>服务价值网中的价值交换模式</code>(直达顾客模式DCP)(外包链模式OCP)(聚合/聚集模式MAP)</p>
<blockquote>
<p>BlockChain(区块链)</p>
</blockquote>
<p><strong>软件系统的声明周期</strong><br>用户提出需求- 需求分析- 系统设计- 系统开发- 测试- 软件实施- 软件运行- 软件维护- 软件报废</p>
<p><strong>服务系统的狭义生命周期</strong><br>从系统运行的角度:服务价值的生命周期</p>
<ul>
<li>双方找寻</li>
<li>双方协商</li>
<li>单方准备</li>
<li>协同生产</li>
<li>传递</li>
<li>使用</li>
<li>支付</li>
</ul>
<h2 id="服务工程与方法论"><a href="#服务工程与方法论" class="headerlink" title="服务工程与方法论"></a>服务工程与方法论</h2><h3 id="系统工程与服务工程"><a href="#系统工程与服务工程" class="headerlink" title="系统工程与服务工程"></a>系统工程与服务工程</h3><p>软件工程–系统工程的具体化<br>在’软件工程’基础上的服务工程</p>
<p>服务工程核心–服务方法论</p>
<h3 id="服务工程方法论"><a href="#服务工程方法论" class="headerlink" title="服务工程方法论"></a>服务工程方法论</h3><p><strong>要素</strong></p>
<ul>
<li>服务模型</li>
<li>服务建模方法</li>
<li>服务系统构建方法</li>
<li>服务性能评价</li>
<li>支撑工具与平台</li>
<li>服务系统实施指南</li>
</ul>
<h4 id="服务模型"><a href="#服务模型" class="headerlink" title="服务模型"></a>服务模型</h4><p>作用</p>
<ul>
<li>表示服务与模型映射</li>
<li>沟通交流与协同设计</li>
</ul>
<p>主要研究内容:</p>
<ul>
<li>图形化表示规范, 多视图模型之间的关系</li>
<li>形式化模型语义描述及语义约束</li>
<li>数学化模型优化</li>
</ul>
<blockquote>
<p>业务过程管理 BPM(Business Process Management)</p>
</blockquote>
<h4 id="服务建模方法"><a href="#服务建模方法" class="headerlink" title="服务建模方法"></a>服务建模方法</h4><h4 id="服务系统构建"><a href="#服务系统构建" class="headerlink" title="服务系统构建"></a>服务系统构建</h4><p>典型的服务系统构建方法</p>
<ul>
<li>自顶向下</li>
<li>自底向上</li>
<li>基于领域工程的服务构建方法</li>
</ul>
<h4 id="服务质量与性能评价"><a href="#服务质量与性能评价" class="headerlink" title="服务质量与性能评价"></a>服务质量与性能评价</h4><h4 id="相关支持工具和平台"><a href="#相关支持工具和平台" class="headerlink" title="相关支持工具和平台"></a>相关支持工具和平台</h4><h4 id="服务系统实施指南"><a href="#服务系统实施指南" class="headerlink" title="服务系统实施指南"></a>服务系统实施指南</h4><h4 id="一-SOA服务方法论"><a href="#一-SOA服务方法论" class="headerlink" title="一: SOA服务方法论"></a>一: SOA服务方法论</h4><p>面向服务的系统方法论</p>
<p>SOA服务方法论栗子: <strong>SOMA方法论</strong>(识别 ,设计和实现服务, 用来支持服务的构建, 服务组合以及服务间的协同)</p>
<blockquote>
<p>遗存系统(遗留系统) <a href="https://en.wikipedia.org/wiki/Legacy_system" target="_blank" rel="external">legacy system</a><br>‘烟囱’<br>系统集成<br>中间件<br>P2P<br>服务api</p>
</blockquote>
<h4 id="二-模型驱动的服务方法论"><a href="#二-模型驱动的服务方法论" class="headerlink" title="二: 模型驱动的服务方法论"></a>二: 模型驱动的服务方法论</h4><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86%E7%BB%84%E7%BB%87" target="_blank" rel="external">OMG(Object Management Group)对象管理组织</a><br>软件领域的: <a href="https://en.wikipedia.org/wiki/Model-driven_architecture" target="_blank" rel="external">MDA(Model Driven architecture)</a>模型驱动体系结构</p>
</blockquote>
<p>服务领域中有:</p>
<ul>
<li>计算模型无关模型(CIM)</li>
<li>平台独立模型(PIM)</li>
<li>平台相关模型(PSM)</li>
<li>可执行服务系统(基于IT平台的服务系统)</li>
</ul>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Model_transformation" target="_blank" rel="external">Model Transformation</a><br><a href="https://en.wikipedia.org/wiki/Metamodeling" target="_blank" rel="external">Meta-Model</a><br>ADM(与MDA相反, 具体到抽象)<br>通过模型驱动的理论构造一个服务系统-论文-Ateret Anaby-Tavor, David Amid, Aviad Sela, Amit Fisher, Kuo Zhang, Ou Tie Jun. Towards a Model Driven Service Engineering Process. 2008 IEEE Congress on Services 2008 - Part I. </p>
</blockquote>
<h4 id="三-基于领域工程的服务方法论"><a href="#三-基于领域工程的服务方法论" class="headerlink" title="三: 基于领域工程的服务方法论"></a>三: 基于领域工程的服务方法论</h4><p>(开发某领域的服务系统时可能已经存在大量可复用的’服务构件’, 通过自底向上的方式对’服务构件’进行复用)</p>
<blockquote>
<p>可配置的服务工程方法论-论文-Jörg Becker, Daniel Beverungen, Ralf Knackstedt, Martin Matzner. Configurative Service Engineering - A Rule-Based Configuration Approach for Versatile Service Processes in Corrective Maintenance. Proceedings of the 42nd Hawaii International Conference on System Sciences - 2009. </p>
</blockquote>
<h4 id="四-语义驱动的服务方法论"><a href="#四-语义驱动的服务方法论" class="headerlink" title="四: 语义驱动的服务方法论"></a>四: 语义驱动的服务方法论</h4><blockquote>
<p><a href="https://en.wikipedia.org/wiki/Ontology" target="_blank" rel="external">Ontology</a><a href="https://zh.wikipedia.org/wiki/%E6%9C%AC%E4%BD%93%E8%AF%AD%E8%A8%80" target="_blank" rel="external">本体语言</a><br>语义网络<br>知识图谱</p>
</blockquote>
<h3 id="服务模式与服务创新"><a href="#服务模式与服务创新" class="headerlink" title="服务模式与服务创新"></a>服务模式与服务创新</h3><p><strong>服务创新</strong></p>
<ul>
<li>激进式创新</li>
<li>渐进式创新</li>
</ul>
<p><strong>服务模式</strong><br>定义服务的业务与价值目标；<br>标识参与服务的各参与者类型(顾客、提供者、使能者)；<br>定义多参与者间进行价值协同生产与价值分配的机制；<br>定义多参与者间的控制流、信息流与价值流。</p>
<ul>
<li>社会化分工: 服务外包</li>
<li>服务聚合: 聚合模式</li>
<li>Web2.0: 众包模式</li>
<li>服务虚拟化: EaaS</li>
<li>服务网络化与自组织: 物联网IoT/ 务联网IoS</li>
<li>云服务: 深度和广泛的’虚拟化’</li>
</ul>
<blockquote>
<p>Dubbox(alibaba taoba的服务框架)</p>
</blockquote>
<p><strong>基于模式的服务创新</strong></p>
<blockquote>
<p>京东白条</p>
</blockquote>
<p>服务创新的基本四要素：管理学视角</p>
<ul>
<li>目标市场(客户是谁)</li>
<li>服务概念(提供什么独特价值)</li>
<li>运作策略(如何实现价值)</li>
<li>服务传递系统(如何将价值交付给客户)</li>
</ul>
<p>服务创新的四维度模型</p>
<ul>
<li>新服务概念 (服务创新首先是一个市场驱动的“服务概念化创新”)</li>
<li>新顾客界面 (顾客界面设计：在服务提供给顾客的方式以及与顾客间交流、合作方式等方面进行创新。)</li>
<li>新服务传递系统 (服务传递系统：主要指生产和传递新服务产品的组织。侧重与服务企业内部组织安排, 通过合理安排, 确保员工有效完成工作)</li>
<li>技术选择 (服务创新的一个可选维度; 通过使用某些新技术使服务更为高效)</li>
</ul>
<h3 id="服务模型与建模方法"><a href="#服务模型与建模方法" class="headerlink" title="服务模型与建模方法"></a>服务模型与建模方法</h3><p><strong>模型</strong>是对系统中某些理论和现象的图解性描述, 并通过一组变量以及作用在这组变量之上的逻辑或数量关系来描绘其已知的或推测性质的特性，也用于深入研究它们的特点。</p>
<p>服务模型的核心内容：从各个不同的侧面来描述服务系统要素（人、资源、信息、组织、环境等）、服务过程中顾客与服务提供者之间的协同交互过程(co-production process)。</p>
<h4 id="从建模体系角度看服务模型的分类"><a href="#从建模体系角度看服务模型的分类" class="headerlink" title="从建模体系角度看服务模型的分类"></a>从建模体系角度看服务模型的分类</h4><ul>
<li><p>按照服务模型所描述服务的不同侧面(视图)进行分类：<br>过程模型、组织模型、资源模型、信息模型、价值模型、知识模型等。<br>不同的服务视图分别从某一视角关注服务，模型形态相对简单和清晰，通过视图之间的语义关联将它们形成整体。</p>
</li>
<li><p>按照服务模型所起到作用进行分类：<br>指导服务创新与设计的模型、描述服务需求的模型、指导服务系统设计与开发的模型、指导服务部署与实施的模型等。<br>战略层模型、战术层模型、操作性模型、技术层模型等。</p>
</li>
<li><p>按照服务模型的形态进行分类：<br>图形化模型，用于帮助服务设计人员之间的沟通和理解；<br>形式化模型，用于软件工具支持下的服务分析与验证，例如一致性、完备性、正确性、性能等。</p>
</li>
</ul>
<h4 id="服务模型应具有的描述能力"><a href="#服务模型应具有的描述能力" class="headerlink" title="服务模型应具有的描述能力"></a>服务模型应具有的描述能力</h4><ul>
<li>提供者与顾客之间的交互</li>
<li>私有与开放</li>
<li>实体化与虚拟化</li>
<li>耦合与解耦</li>
<li>组合与协同 (组合: 描述复杂服务内部的执行步骤以及这些步骤间的关系；)(协同: 描述多个组织或服务之间通过交互完成复杂服务的过程。)</li>
<li>价值目标与约束</li>
<li>质量与性能</li>
</ul>
<blockquote>
<p>原子服务(ATOM Service)</p>
</blockquote>
<h4 id="服务模型规范"><a href="#服务模型规范" class="headerlink" title="服务模型规范"></a>服务模型规范</h4><ul>
<li>服务蓝图(Service Blueprint) </li>
<li>结构化服务模型(SADT Model) </li>
<li>Web服务描述语言(WSDL) </li>
<li>面向服务的本体Web语言(OWL-S) </li>
<li>业务流程执行语言(BPEL)</li>
<li>Web服务编舞语言(WS-CDL)</li>
<li>业务过程建模标注(BPMN) </li>
<li>Web服务建模本体(WSMO) </li>
</ul>
<h4 id="服务蓝图-Blueprint"><a href="#服务蓝图-Blueprint" class="headerlink" title="服务蓝图(Blueprint)"></a>服务蓝图(Blueprint)</h4><p><strong>组成</strong> (服务蓝图用3条线分为4个部分，分别是：顾客行为、前台接触员工行为、后台接触员工行为以及支持过程。)</p>
<p><strong>服务蓝图的5个区域</strong></p>
<ul>
<li>顾客行为</li>
<li>前台员工行为</li>
<li>后台员工行为</li>
<li>支持过程</li>
<li>服务有形展示</li>
</ul>
<p><strong>服务蓝图的三条分界线</strong></p>
<ul>
<li>交互线 (表示顾客与组织间直接的互动。一条穿过交互分界线的垂直线表明顾客与组织间直接发生接触或一个服务接触产生。 )</li>
<li>可见线 (把顾客能看到的服务行为与看不到的分开，把服务人员在前台与后台所做的工作分开。)</li>
<li>内部互动线 (用以区分服务人员的工作和其他支持服务的工作和工作人员，穿过内部互动线的垂直线表示发生的内部服务接触。 )</li>
</ul>
<p><strong>服务蓝图的要素</strong></p>
<ul>
<li>结构要素 (定义了服务传递系统的整体规划)</li>
<li>管理要素 (明确服务接触的标准和要求, 规定了合理的服务水平、绩效评估指标、服务品质要素等。)</li>
</ul>
<p><strong>服务蓝图</strong></p>
<ul>
<li>借助于流程图，通过分解服务组织系统和架构，鉴别用户与服务人员以及服务体系内部的服务接触点；</li>
<li>在服务流程分析基础上描述服务传递的各方面，将服务提供过程、员工和顾客的角色和服务的有形证据直观地展示出来；</li>
<li>经过服务蓝图的描述，服务被合理地分解成服务提供的步骤、任务和方法，使服务提供过程中所涉及的人都能客观地理解和处理它。</li>
</ul>
<p><strong>服务蓝图的建模过程</strong></p>
<ol>
<li>识别需要制定蓝图的服务过程 </li>
<li>识别顾客(细分顾客)对服务的经历 </li>
<li>从顾客角度描绘服务过程 </li>
<li>描绘前台与后台服务雇员的行为 </li>
<li>把顾客行为、服务人员行为与支持功能相连 </li>
<li>在每个顾客行为步骤加上有形展示</li>
</ol>
<blockquote>
<p>考试- 建模题</p>
</blockquote>
<p>end 168</p>
<h4 id="基于SOA的软件服务建模方法"><a href="#基于SOA的软件服务建模方法" class="headerlink" title="基于SOA的软件服务建模方法"></a>基于SOA的软件服务建模方法</h4><p>基本服务：WSDL(Web Service Description Language) - Web服务描述语言</p>
<blockquote>
<p>XML</p>
</blockquote>
<p>WSDL元素：基于XML语法描述了与服务进行交互的基本元素</p>
<p>WSDL： Web服务描述文档结构</p>
<p>OWL-S(Ontology Web Language for Services)： Web服务的本体语言<br>三个组件：</p>
<ul>
<li>ServiceProfile：描述服务的功能，即这个服务是做什么的。服务搜寻代理通过ServiceProfile实现服务匹配，寻找到满足服务请求者需求的Web Service；</li>
<li>ServiceModel：描述服务是怎么做的，即服务的具体实现细节；</li>
<li>ServiceGrounding：描述怎样访问服务。</li>
</ul>
<h4 id="服务组合（Orchestration"><a href="#服务组合（Orchestration" class="headerlink" title="服务组合（Orchestration)"></a>服务组合（Orchestration)</h4><p>服务编排（Orchestration）(Composition = Orchestration)：将多个小粒度的Web服务按照特定的业务逻辑规则构造为一个可执行的业务过程；同时又可看作是一个大粒度的复合Web服务。</p>
<ul>
<li>使用已有的服务来构造新的服务；</li>
<li>服务由某个组织所拥有，并具有中心控制调度功能。</li>
</ul>
<p>用于服务编排的建模方法：BPEL(4WS)</p>
<ul>
<li>BPEL（Business Process Execution Language）：业务流程执行语言，是一种使用XML编写的用于自动化业务流程的编程语言。</li>
<li>BPEL4WS（BPEL for Web Services）：面向Web服务的过程建模语言。</li>
</ul>
<p>服务编排的运行模式</p>
<ol>
<li>集中式执行引擎</li>
<li>基于Hub的分布式引擎</li>
<li>无Hub的分布式引擎</li>
</ol>
<h4 id="服务协同（Choreography）"><a href="#服务协同（Choreography）" class="headerlink" title="服务协同（Choreography）"></a>服务协同（Choreography）</h4><p><code>服务协同</code>(Choreography)(Collaboration ≈ Choreography)：将多个零散的、分别由多方提供的服务/业务流程按照彼此之间的协同关系组织起来，支持多方的交互行为。</p>
<ul>
<li>侧重于不同服务之间的消息传递的次序与规则，以保证期望的协同行为。</li>
<li>无需完全由一个组织所拥有；也无需中心控制；</li>
</ul>
<p><code>服务协同模式的分类</code></p>
<ul>
<li>链式协同模式</li>
<li>嵌套协同模式</li>
<li>同步协同模式</li>
</ul>
<h4 id="BPMN-业务流程建模标注-建模方法"><a href="#BPMN-业务流程建模标注-建模方法" class="headerlink" title="BPMN(业务流程建模标注)建模方法"></a>BPMN(业务流程建模标注)建模方法</h4><p>业务流程建模标注法（BPMN, Business Process Modeling Notation）：是对象管理组织OMG/业务流程管理倡议组织BPMI开发的关于业务流程建模的行业性标准。它创建在与UML活动图相似的流程图法基础上，为特定业务流程提供了一套图形化标注法。</p>
<p>BPMN四种要素：</p>
<ul>
<li>流对象(事件(Events)、活动(Activities)、网关(Getways))</li>
<li>连接对象(顺序流(Sequence Flow)、消息流(Message Flow)、关联(Association))</li>
<li>泳道(池(Pool)、道(Lane))</li>
<li>描述对象/器物(数据对象(Data Object)、组(Group)、注释(Annotation))</li>
</ul>
<h3 id="Nov-30"><a href="#Nov-30" class="headerlink" title="Nov 30"></a>Nov 30</h3><h4 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h4><h4 id="SCA"><a href="#SCA" class="headerlink" title="SCA"></a>SCA</h4><h4 id="SDO-Service-Data-Object"><a href="#SDO-Service-Data-Object" class="headerlink" title="SDO(Service Data Object)"></a>SDO(Service Data Object)</h4><p>服务数据对象； 用于简化和统一应用程序处理数据方式。</p>
<ul>
<li>数据对象(Data Object)</li>
<li>数据图(Data Graph)</li>
<li>元数据(Meta Data)</li>
<li>数据中介服务(Data Mediator Service)</li>
</ul>
<h4 id="Web服务资源WS-Resource"><a href="#Web服务资源WS-Resource" class="headerlink" title="Web服务资源WS-Resource"></a>Web服务资源WS-Resource</h4><p>Web Service 无状态<br>Web服务资源(WS-Resource)： 对于一个有状态资源（数据库，物理资源等）和它与之交互的Web服务的组合</p>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><h4 id="服务选择"><a href="#服务选择" class="headerlink" title="服务选择"></a>服务选择</h4><p>58</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>0</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag">#notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/红城堡-渡边淳一/" rel="next" title="红城堡-渡边淳一">
                <i class="fa fa-chevron-left"></i> 红城堡-渡边淳一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/修改next主题/" rel="prev" title="修改next主题">
                修改next主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/服务学概论-笔记/"
           data-title="服务学概论-笔记" data-url="https://beim.github.io/2016/11/02/服务学概论-笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现代服务产业与服务学"><span class="nav-number">1.</span> <span class="nav-text">现代服务产业与服务学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现代服务业的发展趋势"><span class="nav-number">1.1.</span> <span class="nav-text">现代服务业的发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务案例"><span class="nav-number">1.2.</span> <span class="nav-text">服务案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务的概念-特征与分类"><span class="nav-number">1.3.</span> <span class="nav-text">服务的概念, 特征与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">服务概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务的分类模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">服务的分类模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务学概述"><span class="nav-number">1.4.</span> <span class="nav-text">服务学概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务科学-管理与工程-SSME"><span class="nav-number">1.4.1.</span> <span class="nav-text">服务科学, 管理与工程(SSME)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务科学-Service-Science"><span class="nav-number">1.4.2.</span> <span class="nav-text">服务科学(Service Science)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务管理-Service-Management"><span class="nav-number">1.4.3.</span> <span class="nav-text">服务管理(Service Management)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务工程-Service-Engineering"><span class="nav-number">1.4.4.</span> <span class="nav-text">服务工程(Service Engineering)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件服务工程及其学科范畴"><span class="nav-number">1.4.5.</span> <span class="nav-text">软件服务工程及其学科范畴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件服务工程的知识体系"><span class="nav-number">1.4.6.</span> <span class="nav-text">软件服务工程的知识体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务工程与服务计算"><span class="nav-number">1.4.7.</span> <span class="nav-text">服务工程与服务计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务工程方法论及服务建模"><span class="nav-number">2.</span> <span class="nav-text">服务工程方法论及服务建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务系统及生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">服务系统及生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务工程与方法论"><span class="nav-number">2.2.</span> <span class="nav-text">服务工程与方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统工程与服务工程"><span class="nav-number">2.2.1.</span> <span class="nav-text">系统工程与服务工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务工程方法论"><span class="nav-number">2.2.2.</span> <span class="nav-text">服务工程方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务模型"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">服务模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务建模方法"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">服务建模方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务系统构建"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">服务系统构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务质量与性能评价"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">服务质量与性能评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关支持工具和平台"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">相关支持工具和平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务系统实施指南"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">服务系统实施指南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一-SOA服务方法论"><span class="nav-number">2.2.2.7.</span> <span class="nav-text">一: SOA服务方法论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-模型驱动的服务方法论"><span class="nav-number">2.2.2.8.</span> <span class="nav-text">二: 模型驱动的服务方法论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-基于领域工程的服务方法论"><span class="nav-number">2.2.2.9.</span> <span class="nav-text">三: 基于领域工程的服务方法论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-语义驱动的服务方法论"><span class="nav-number">2.2.2.10.</span> <span class="nav-text">四: 语义驱动的服务方法论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务模式与服务创新"><span class="nav-number">2.2.3.</span> <span class="nav-text">服务模式与服务创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务模型与建模方法"><span class="nav-number">2.2.4.</span> <span class="nav-text">服务模型与建模方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从建模体系角度看服务模型的分类"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">从建模体系角度看服务模型的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务模型应具有的描述能力"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">服务模型应具有的描述能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务模型规范"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">服务模型规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务蓝图-Blueprint"><span class="nav-number">2.2.4.4.</span> <span class="nav-text">服务蓝图(Blueprint)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于SOA的软件服务建模方法"><span class="nav-number">2.2.4.5.</span> <span class="nav-text">基于SOA的软件服务建模方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务组合（Orchestration"><span class="nav-number">2.2.4.6.</span> <span class="nav-text">服务组合（Orchestration)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务协同（Choreography）"><span class="nav-number">2.2.4.7.</span> <span class="nav-text">服务协同（Choreography）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BPMN-业务流程建模标注-建模方法"><span class="nav-number">2.2.4.8.</span> <span class="nav-text">BPMN(业务流程建模标注)建模方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nov-30"><span class="nav-number">2.2.5.</span> <span class="nav-text">Nov 30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#REST"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCA"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">SCA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDO-Service-Data-Object"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">SDO(Service Data Object)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web服务资源WS-Resource"><span class="nav-number">2.2.5.4.</span> <span class="nav-text">Web服务资源WS-Resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务发现"><span class="nav-number">2.2.5.5.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务选择"><span class="nav-number">2.2.5.6.</span> <span class="nav-text">服务选择</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="https://cdn.bootcss.com/UAParser.js/0.7.9/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
