<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="词
M2M(机器对机器)- wiki

big data sensing

WSN(无线感测网络)- wiki

SLA(service-level aggrement)服务水平协议



摘Section1阐述的问题

What is big data sensing?
Why is it important to us?
What kinds of big data sensing servi">
<meta property="og:type" content="article">
<meta property="og:title" content="服务学论文-Big-Data-Sensing-and-Services">
<meta property="og:url" content="https://beim.github.io/2016/11/17/服务学论文-Big-Data-Sensing-and-Services/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="词
M2M(机器对机器)- wiki

big data sensing

WSN(无线感测网络)- wiki

SLA(service-level aggrement)服务水平协议



摘Section1阐述的问题

What is big data sensing?
Why is it important to us?
What kinds of big data sensing servi">
<meta property="og:updated_time" content="2016-11-20T04:20:16.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务学论文-Big-Data-Sensing-and-Services">
<meta name="twitter:description" content="词
M2M(机器对机器)- wiki

big data sensing

WSN(无线感测网络)- wiki

SLA(service-level aggrement)服务水平协议



摘Section1阐述的问题

What is big data sensing?
Why is it important to us?
What kinds of big data sensing servi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2016/11/17/服务学论文-Big-Data-Sensing-and-Services/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> 服务学论文-Big-Data-Sensing-and-Services | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务学论文-Big-Data-Sensing-and-Services
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-17T15:35:26+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/服务学论文-Big-Data-Sensing-and-Services/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/服务学论文-Big-Data-Sensing-and-Services/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/17/服务学论文-Big-Data-Sensing-and-Services/" class="leancloud_visitors" data-flag-title="服务学论文-Big-Data-Sensing-and-Services">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="词"><a href="#词" class="headerlink" title="词"></a>词</h2><ul>
<li><p><a href="https://zh.wikipedia.org/wiki/%E6%A9%9F%E5%99%A8%E5%B0%8D%E6%A9%9F%E5%99%A" target="_blank" rel="external">M2M(机器对机器)- wiki</a></p>
</li>
<li><p><a href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=1&amp;tn=baidu&amp;wd=big%20data%20sensing&amp;rsv_pq=b7c3065c00010c8b&amp;rsv_t=470d4YSKnjqSjoG0qupL5GS0%2F1omt1CeIW0RsrjFsrF3GrySKTgEarKypBA&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_sug3=15&amp;rsv_sug1=9&amp;rsv_sug7=100&amp;rsv_sug2=0&amp;inputT=1675&amp;rsv_sug4=1675" target="_blank" rel="external">big data sensing</a></p>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/%E7%84%A1%E7%B7%9A%E6%84%9F%E6%B8%AC%E7%B6%B2%E8%B7%AF" target="_blank" rel="external">WSN(无线感测网络)- wiki</a></p>
</li>
<li><p>SLA(service-level aggrement)服务水平协议</p>
</li>
</ul>
<hr>
<h2 id="摘"><a href="#摘" class="headerlink" title="摘"></a>摘</h2><h3 id="Section1"><a href="#Section1" class="headerlink" title="Section1"></a>Section1</h3><p>阐述的问题</p>
<ul>
<li>What is big data sensing?</li>
<li>Why is it important to us?</li>
<li>What kinds of big data sensing services and application?</li>
<li>What are big data sensing infrastructures, platforms, and services?</li>
<li>What are the current advances and state-of-the-art research work in big data sensing and services?</li>
<li>What are the underlying challenges, issues, and needs?</li>
</ul>
<p>结构</p>
<ul>
<li>Section2 : big data sensing and services 的基本概念, 主要目标, 动机, 研究领域, 利益, classified big data sensing services</li>
<li>Section3 : 讨论不同类型的big data sensing services 和它们的根据现有研究工作的分类</li>
<li>Section4 : 关注big data sensing的基础设施和架构, 提出一个big data sensing services的参考基础设施</li>
<li>Section5 : 提出未来面临的挑战和问题</li>
</ul>
<hr>
<h3 id="Section2"><a href="#Section2" class="headerlink" title="Section2"></a>Section2</h3><p>Big Data Sensing(DBS) ;</p>
<ul>
<li>big data computing &amp; services</li>
<li>sensor cloud computing &amp; services</li>
<li>Sensos and Sensor Networking</li>
</ul>
<p>DBS provide on-demand, scalable and tenant based big data analytics services for diverse domain applications.</p>
<p>Big Data Sensing and Service Rack (bottom up)</p>
<ul>
<li><strong>Resource Pool</strong> (includes <code>sensors</code>, <code>sensor networks</code>, <code>computing and storage servers</code>, <code>internet and mobile networks</code>)</li>
<li><strong>Network infrastructure</strong> (includes <code>wireless networks</code> and <code>Internet</code>.)</li>
<li><strong>Business service models</strong></li>
<li><strong>Deployment Models</strong> (include four different deployment models: <code>private big data sensing</code>, <code>public big data sensing</code>, <code>community big data sensing</code>, <code>hybrid big data sensing</code>)</li>
</ul>
<p>features in big data sensing</p>
<ul>
<li><strong>Big data sensing clouds</strong></li>
<li><strong>Auto data sensing prevision</strong></li>
<li><strong>Big data sensing security</strong>  </li>
<li><strong>On-demand data sensing services</strong></li>
<li><strong>Elastic data sensing scalability</strong></li>
<li><strong>Monitor &amp; measurement and billing</strong></li>
<li><strong>Multi-tenanted access and services</strong></li>
<li><strong>Big sensing data collection and management</strong></li>
<li>virtualization for big data sensing</li>
</ul>
<p>why big data sensing and services</p>
<ul>
<li>reasons to study an develop big data sensing and services</li>
<li>benefits to sensor services vendors and stakeholders</li>
<li>benefits to big data sensing users and application vendors</li>
</ul>
<p>The research scope of Big Data Sensing</p>
<ul>
<li><strong>Big sensing resource tier</strong> (<code>sensors and sensor networks</code>, <code>internet and mobile networks</code>, <code>computing  servers</code>, <code>big data storage servers</code>)</li>
<li><strong>Big sensing infrastructure tier</strong> (this provide users a visualized sensor infrastructure; includes <code>sensors</code>, <code>sensor networks</code>, <code>computing and storage servers</code>, and <code>internet and mobile networks</code>)</li>
<li><strong>Big sensing service tier</strong> (includes three types of services: <code>Big sensing data services</code>, <code>big sensing data platform services</code>, <code>Big sensing data analytics services</code>)</li>
<li><strong>Big sensing application service tier</strong> (this refers to various types of sensor-oriented data application programs)</li>
</ul>
<hr>
<h3 id="Big-Data-Sensing-Services"><a href="#Big-Data-Sensing-Services" class="headerlink" title="Big Data Sensing Services"></a>Big Data Sensing Services</h3><p>One of big data sensing services is to provide a virtualized sensing infrastructure based on a sensor cloud infrastructure</p>
<p>essential features of a sensor cloud:</p>
<ul>
<li><strong>Automatic prevision and management</strong></li>
<li><strong>Sensor/sensor network virtualization</strong></li>
<li><strong>On-demand sensor service</strong></li>
<li><strong>Elastic scalability</strong></li>
<li><strong>Monitor and Measurement</strong></li>
<li><strong>Secured sensor data collection and transmission</strong></li>
<li><strong>SLA-based billing</strong></li>
</ul>
<p><strong>SIaaS</strong> (sensor cloud infrastructure-as-a-service) (Its major objective is to increase the sharing and usage of sensors by reducing the costs)</p>
<p><strong>SDaaS</strong> (Sensing Data Service as a Service) (<code>Stakeholders and users</code>, <code>Data sensing services</code>, <code>Service Model</code>, <code>Data storage services</code>, <code>Service Charging and Billing</code>)</p>
<p><strong>DSPaaS</strong> (Data Sensing Platform as a service)</p>
<hr>
<h3 id="Challenges-issues-and-needs"><a href="#Challenges-issues-and-needs" class="headerlink" title="Challenges, issues, and needs"></a>Challenges, issues, and needs</h3><ul>
<li>Engagement and connectivity to diverse sonsor networks</li>
<li>Lack of standardization</li>
<li>Lack of cost-effective security and privacy solutions in big data sensing</li>
<li>Multi-tenant on-demand big data sensing services (Tenanted based sensor resource virualization; Tenanted based data collection and storage requirements)</li>
<li>QoS big data sensing and analytics services</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>0\.0</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务学/" rel="tag">#服务学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/现代服务业案例之菜鸟网络/" rel="next" title="现代服务业案例之菜鸟网络">
                <i class="fa fa-chevron-left"></i> 现代服务业案例之菜鸟网络
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/seafile-搭建私人网盘/" rel="prev" title="seafile-搭建私人网盘">
                seafile-搭建私人网盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/服务学论文-Big-Data-Sensing-and-Services/"
           data-title="服务学论文-Big-Data-Sensing-and-Services" data-url="https://beim.github.io/2016/11/17/服务学论文-Big-Data-Sensing-and-Services/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#词"><span class="nav-number">1.</span> <span class="nav-text">词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘"><span class="nav-number">2.</span> <span class="nav-text">摘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Section1"><span class="nav-number">2.1.</span> <span class="nav-text">Section1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section2"><span class="nav-number">2.2.</span> <span class="nav-text">Section2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Data-Sensing-Services"><span class="nav-number">2.3.</span> <span class="nav-text">Big Data Sensing Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges-issues-and-needs"><span class="nav-number">2.4.</span> <span class="nav-text">Challenges, issues, and needs</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
