<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一1.1 选题：A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II1.2 本文解决了什么问题本文提出了一种计算复杂度为O(MN^2) 的快速的基于非支配排序的多目标进化算法（MOEA），该算法可以用来解决多目标优化问题。该算法解决了非支配排序遗传算法（NSGA）所显现的三个问题：

计算支配排序的复杂度高：NSGA 的计算支配排">
<meta property="og:type" content="article">
<meta property="og:title" content="NSGA-相关">
<meta property="og:url" content="https://beim.github.io/2017/01/07/NSGA-相关/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="一1.1 选题：A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II1.2 本文解决了什么问题本文提出了一种计算复杂度为O(MN^2) 的快速的基于非支配排序的多目标进化算法（MOEA），该算法可以用来解决多目标优化问题。该算法解决了非支配排序遗传算法（NSGA）所显现的三个问题：

计算支配排序的复杂度高：NSGA 的计算支配排">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/NSGA-II-2017-01-08%2017-01-16%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/%E5%85%B3%E7%B3%BB%E6%9B%B2%E7%BA%BF-c461e04cdc0b8947bad5f1a47fc322e6_b.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/%E9%81%97%E4%BC%A0%E7%BB%93%E6%9E%9C-c4626ac1a2fea41ceb2f7face7764afe_b.png">
<meta property="og:updated_time" content="2017-03-12T09:18:04.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSGA-相关">
<meta name="twitter:description" content="一1.1 选题：A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II1.2 本文解决了什么问题本文提出了一种计算复杂度为O(MN^2) 的快速的基于非支配排序的多目标进化算法（MOEA），该算法可以用来解决多目标优化问题。该算法解决了非支配排序遗传算法（NSGA）所显现的三个问题：

计算支配排序的复杂度高：NSGA 的计算支配排">
<meta name="twitter:image" content="http://ob4a6y748.bkt.clouddn.com/NSGA-II-2017-01-08%2017-01-16%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2017/01/07/NSGA-相关/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> NSGA-相关 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSGA-相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-07T15:56:25+08:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/07/NSGA-相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/07/NSGA-相关/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/07/NSGA-相关/" class="leancloud_visitors" data-flag-title="NSGA-相关">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><h2 id="1-1-选题：A-Fast-and-Elitist-Multiobjective-Genetic-Algorithm-NSGA-II"><a href="#1-1-选题：A-Fast-and-Elitist-Multiobjective-Genetic-Algorithm-NSGA-II" class="headerlink" title="1.1 选题：A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II"></a>1.1 选题：A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II</h2><h2 id="1-2-本文解决了什么问题"><a href="#1-2-本文解决了什么问题" class="headerlink" title="1.2 本文解决了什么问题"></a>1.2 本文解决了什么问题</h2><p>本文提出了一种计算复杂度为O(MN^2) 的快速的基于非支配排序的多目标进化算法（MOEA），该算法可以用来解决多目标优化问题。<br>该算法解决了非支配排序遗传算法（NSGA）所显现的三个问题：</p>
<ol>
<li>计算支配排序的复杂度高：NSGA 的计算支配排序复杂度为O(MN^3)（其中M 是目标函数的数量，N 是种群的数量）。若种群的数量大，则会使得NSGA 的计算代价非常大。产生这种大复杂度的原因是每一个子代中都有非支配排序的程序。而本文提出的NSGA-II 算法的计算复杂度可以优化到O(MN^2)。</li>
<li>缺少精英机制(elitism)：精英机制可以显著提高遗传算法的性能，同时还能够防止较优解被发现后却丢失的情况。</li>
<li>需要共享参数(sharing parameter)：传统的保存种群多样性的机制为了得到多种多样的等价的解非常依赖共享的概念。而共享主要的问题是它需要制定共享参数。而NSGA-II 使用拥挤比较的方法替换了共享函数方法。</li>
</ol>
<h2 id="1-3-采用什么思想解决这个问题"><a href="#1-3-采用什么思想解决这个问题" class="headerlink" title="1.3 采用什么思想解决这个问题"></a>1.3 采用什么思想解决这个问题</h2><p>为了解决上面提到的三种问题，NSGA-II 采用了以下改进：</p>
<ol>
<li>首先，NSGA-II 采用快速非支配排序方法，将一个种群排序为不同的支配等级，优先选择支配等级低的解，该过程需要O(MN^2) 次比较。</li>
<li>其次，采用精英机制，在每一次产生新的一代时，将当前最优解（即支配等级为1的解）原封不动的复制到新的一代中。这种机制可以防止进化过程中产生的最优解被交叉和变异所破坏，可以大幅提高运算速度，防止丢失找到的最优解。</li>
<li>最后，用拥挤比较的方法替换了共享函数的方法，在相同支配等级的解中优先选择拥挤程度低的解，这个新方法不需要用户定义任何维持种群多样性的参数，同时，这个方法有更好的复杂度。</li>
</ol>
<a id="more"></a>
<h2 id="1-4-基本算法的描述"><a href="#1-4-基本算法的描述" class="headerlink" title="1.4 基本算法的描述"></a>1.4 基本算法的描述</h2><p>有两个主要的算法和一个主循环，分别是：</p>
<ul>
<li>快速非支配排序方法，fast-non-dominated-sort(P)</li>
<li>拥挤距离计算，crowding-distance-assignment(I)</li>
<li>主循环</li>
</ul>
<p>算法主要过程如下图：<br><img src="http://ob4a6y748.bkt.clouddn.com/NSGA-II-2017-01-08%2017-01-16%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="NSGA-II 算法流程"></p>
<p><strong>快速非支配排序算法</strong><br>为了描述快速非支配排序方法，首先描述一个简单且缓慢的步骤，再描述一个快速的方法。<br>这个简单方法中，为了在大小为N 的种群中找到没有被支配的成员集合(第一支配等级)，将每一个解与种群中其他的解比较，直到找到所有没有被支配的成员，对每个解需要O(MN) 次比较，因此找到第一支配等级复杂度为O(MN^2)；现在找到了第一前沿面的解，将这些解在种群中屏蔽，重复上述程序，找到第二前沿面的解；因此，最坏情况下有N 个前沿面，需要O(MN^3) 此比较。<br>下面介绍一个快速的方法：首先对每一个解计算两个实体：1）支配计数np，即支配这个解的解的数量，2）Sp，解所支配的解的集合。所有第一非支配前沿面解的支配计数np 都为0.现在对每一个解p 都有np = 0，访问每一个成员q 和他的集合Sq（它所支配的解的集合），并且逐一减少支配计数nq。这样，如果任何成员q 的支配计数nq 达到0，我们就把它加入到一个单独集合Q。这些成员属于第二非支配前沿面。重复上述过程直到找到所有前沿面。</p>
<p>伪代码：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">fast-non-dominated-sort</span><span class="params">(P)</span></span></div><div class="line"><span class="keyword">for</span> each <span class="selector-tag">p</span> <span class="keyword">in</span> P</div><div class="line">    Sp = &#123;&#125; <span class="comment">// 初始化为空集合</span></div><div class="line">    np = <span class="number">0</span>  <span class="comment">// 成员p 的支配计数为0</span></div><div class="line">    <span class="keyword">for</span> each <span class="selector-tag">q</span> <span class="keyword">in</span> P</div><div class="line">        <span class="keyword">if</span> <span class="selector-tag">p</span> &lt; <span class="selector-tag">q</span> then  <span class="comment">// p 支配q</span></div><div class="line">            Sp = Sp + &#123;q&#125;  <span class="comment">// 将成员q 加入Sp</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> <span class="selector-tag">q</span> &lt; <span class="selector-tag">p</span> then  <span class="comment">// q 支配p</span></div><div class="line">            np = np + <span class="number">1</span>  <span class="comment">// p 成员被支配的数量加一</span></div><div class="line">    <span class="keyword">if</span> np = <span class="number">0</span> then</div><div class="line">        prank = <span class="number">1</span></div><div class="line">        F1 = F1 + &#123;p&#125;  <span class="comment">// 将没有被支配的成员加入第一非支配前沿面</span></div><div class="line"><span class="selector-tag">i</span> = <span class="number">1</span></div><div class="line">while Fi != &#123;&#125; <span class="comment">// Fi 不为空集合</span></div><div class="line">    Q = &#123;&#125;  <span class="comment">// Q初始化为空集合，用来存储下一个前沿面的成员</span></div><div class="line">    <span class="keyword">for</span> each <span class="selector-tag">p</span> <span class="keyword">in</span> Fi</div><div class="line">        <span class="keyword">for</span> each <span class="selector-tag">q</span> <span class="keyword">in</span> Sp  <span class="comment">// 遍历p 所支配的成员集合</span></div><div class="line">            nq = nq - <span class="number">1</span>  <span class="comment">// 逐一减少支配计数</span></div><div class="line">            <span class="keyword">if</span> nq == <span class="number">0</span> then  <span class="comment">// 支配计数为0，即属于下一个前沿面</span></div><div class="line">                qrank = <span class="selector-tag">i</span> + <span class="number">1</span></div><div class="line">                Q = Q + &#123;q&#125;</div><div class="line">    <span class="selector-tag">i</span> = <span class="selector-tag">i</span> + <span class="number">1</span></div><div class="line">    Fi = Q</div></pre></td></tr></table></figure></p>
<p><strong>拥挤距离计算</strong><br>在两个处于不同前沿面中的解中，NSGA-II 选择排名更前的解；而对于两个相同前沿面的解，NSGA-II 用拥挤距离来选择更好的解（拥挤距离大的解，为了保留多样性）。<br>NSGA-II 中，用拥挤比较的方法替换了共享函数的方法。这个新方法不需要用户定义任何维持种群多样新的参数。为了描述这种方法，定义了密度估计的准则并展示了拥挤比较算子。<br>1）密度估计：为了得到种群中特定解周围的解的密度估计，根据每个目标函数计算这点两侧的两个点的平均距离。这个数值作为拥挤系数。拥挤系数的计算需要根据每个目标函数值的大小的升序顺序对种群进行排序。因此，对每一个目标函数，处于边界的解（最大和最小值的解）被指定为无穷大距离的值。所有其他中间的解被指定为两个相邻解的函数值归一化后的绝对差值。在集合I 中所有种群的成员都被指定了一个拥挤距离，用这个距离来对比两个解与其他解的接近程度，拥挤距离小的解在一定程度上会被其他解挤到。因此为了保留多样性，选择拥挤距离大的解。<br>2）拥挤比较算子(Crowded-Comparison Operator)：拥挤比较算子将选择的过程导向均匀分布的最优前沿面。假设每个个体有两个属性：1）非支配排名(irank)；2）拥挤系数(idistance)；现在定义一个偏序<code>&lt;n</code>: <code>i &lt;n j if (irank &lt; jrank) or ((irank == jrank) and (idistance &gt; jdistance))</code>。也就是说，对于不同前沿面的解，选择非支配排名(irank)更前的解；对于相同前沿面的解，选择拥挤系数(idistance)大的解。</p>
<p>伪代码：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">crowding-<span class="built_in">distance</span>-assignment(I)</div><div class="line">l = |I|  <span class="comment">// I 中解的数量</span></div><div class="line"><span class="keyword">for</span> each i <span class="built_in">in</span> I</div><div class="line">    <span class="built_in">set</span> I[i].<span class="built_in">distance</span> = <span class="number">0</span>  <span class="comment">// 初始化拥挤距离</span></div><div class="line"><span class="keyword">for</span> each objective m  <span class="comment">// 对每个目标函数m</span></div><div class="line">    I = <span class="built_in">sort</span>(I, m)  <span class="comment">// 利用目标函数值对种群I 进行排序</span></div><div class="line">    I[<span class="number">1</span>].<span class="built_in">distance</span> = I[l].<span class="built_in">distance</span> = 无穷  <span class="comment">// 将边界点的拥挤距离设为无穷</span></div><div class="line">    <span class="keyword">for</span> i = <span class="number">2</span> <span class="keyword">to</span> (l - <span class="number">1</span>)  <span class="comment">// 遍历非边界点</span></div><div class="line">        <span class="comment">// I[i].m 代表集合I中第i个个体的第m个目标函数值，fm-max 和fm-min 是第m个目标函数值的最大和最小值。</span></div><div class="line">        I[i].<span class="built_in">distance</span> = I[i].<span class="built_in">distance</span> + (I[i + <span class="number">1</span>].m - I[i - <span class="number">1</span>].m) / (fm-<span class="built_in">max</span> - fm-<span class="built_in">min</span>)</div></pre></td></tr></table></figure></p>
<p><strong>主循环</strong><br>最初随机创建父代种群P0。种群根据非支配情况排序(使用fast-non-dominated-sort )，每一个解都被指定一个等于它自身非支配等级的排名（1代表最高等级，2次之，依次类推）。然后通过常用的选择，重组以及变异来生成与父代种群P0大小相同(N)的子代种群Q0。对于第t代，合成种群Rt=Pt + Qt(合并)，种群Rt 大小为2N。然后将Rt 根据非支配度排序，现在属于最优非支配度集合F1 的解是合成种群的最优解。如果F1 大小比N 小，则将F1 中所有成员归入新种群Pt+1 中。种群Pt+1 剩余成员在后来按派闽个排序的非支配前沿面选择，因此接下来选择F2 中的解，然后F3 中的解，直到选择出刚好N 个种群成员。接下来大小为N 的新种群Pt+1 被用来进行选择交叉和变异操作从而产生大小为N 的新种群Qt+1。</p>
<p>伪代码：<br><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Rt = Pt + Qt  <span class="comment">// 将父代和子代种群合并</span></div><div class="line">F = fast-non-dominated-sort(Rt)  <span class="comment">// F = (F1, F2, ...)，进行快速非支配排序，返回前沿面</span></div><div class="line">util |Pt+<span class="number">1</span>| + |Fi| &lt;= N  <span class="comment">// 直到父代种群被填满</span></div><div class="line">    crowding-distance-assignment(Fi)  <span class="comment">// 计算前沿面i 的拥挤距离</span></div><div class="line">    Pt+1 = Pt+<span class="number">1</span> + Fi  <span class="comment">// 将第i个前沿面的成员加入下一个父代种群Pt+1 中</span></div><div class="line">    i = i + <span class="number">1</span></div><div class="line">sort(Fi, &lt;n)  <span class="comment">// 将第i 个前沿面的成员根据拥挤比较算子`&lt;n` 进行降序排列</span></div><div class="line">Pt+1 = Pt+<span class="number">1</span> + Fi[<span class="number">1</span>:(N - |Pt+<span class="number">1</span>|)]  <span class="comment">// 选择第i 个前沿面的前(N - |Pt+1|) 个成员，保证父代种群的数量为N</span></div><div class="line">Qt+1 = make-new-pop(Pt+<span class="number">1</span>)  <span class="comment">// 使用选择交叉和变异来产生新的子代种群Qt+1</span></div><div class="line">t = t + <span class="number">1</span></div></pre></td></tr></table></figure></p>
<h2 id="1-5-算法分析的结论"><a href="#1-5-算法分析的结论" class="headerlink" title="1.5 算法分析的结论"></a>1.5 算法分析的结论</h2><p>首先分析<strong>快速非支配排序</strong>算法，对每一个在第二或者更高非支配等级的解p 来说，支配计数np 最多为N-1(成员个数为N)，而一个被制定非支配等级的解不会被再次访问，因此每一个解p 在它的支配计数达到0时最多被访问N-1 次。由于存在这样的解最多有N-1 个，所以全部复杂度为O(N^2)。因此整体排序算法的复杂度为O(MN^2)。</p>
<p>然后分析<strong>拥挤距离计算</strong>算法，M 为目标函数的个数，由于有M次独立的排序，每次最多有N个解，因此拥挤距离计算的算法复杂度为O(MNlogN)。</p>
<p>对于主循环，考虑算法一次迭代的计算复杂度。主要操作以及最坏情况的复杂度为：1）非支配排序O(M(2N)^2)；2）拥挤距离计算O(M(2N)log(2N))；3）拥挤比较算子<code>&lt;n</code> 上的排序O(2Nlog2N)；因此算法整体的复杂度为O(MN^2)，其中非支配排序占据了主导地位。</p>
<h2 id="1-6-用一个例子说明相关算法。"><a href="#1-6-用一个例子说明相关算法。" class="headerlink" title="1.6 用一个例子说明相关算法。"></a>1.6 用一个例子说明相关算法。</h2><p>下面以一个简单的栗子说明遗传算法。<br>以目标函数<code>f(x) = x + 10sin(5x) + 7cos(4x), x in [0, 9]</code>为例，使用遗传算法求解它在区间[0,9]的最大值。<br>这个函数大概长这样：<br><img src="http://ob4a6y748.bkt.clouddn.com/%E5%85%B3%E7%B3%BB%E6%9B%B2%E7%BA%BF-c461e04cdc0b8947bad5f1a47fc322e6_b.png" alt="函数"><br>假设解的精度为小数点后4 位，可以将x 的解空间划分为<code>(9-0)*(1e+4) = 90000</code> 个等分<br><code>2^16 &lt; 90000 &lt; 2^17</code>，因此用17位 二进制数来表示这些解。<br>一开始，这些二进制串是随机生成的。<br>一个这样的二进制串代表一条染色体串，这里染色体串的长度为17。<br>对于任何一条这样的染色体chromosome，使用公式<code>x = 0 + decimal(chromosome)*(9-0)/(2^17-1)</code>将它解码到<code>[0,9]</code>这个区间的数值。（decimal()将二进制数转化为十进制数）<br>一个个体就是一条染色体，许多个体组成种群，在这里是一个一维点集(x轴上[0,9]的线段)。<br>个体的适应度函数就是f(x)，在这里函数值越大，解的质量越高。<br>接下来通过上述函数的进化，选择，交叉和变异，多次迭代后平均适应度达到收敛。如下图：<br>迭代次数与平均适应度关系曲线（横轴：迭代次数，纵轴：平均适应度）<br><img src="http://ob4a6y748.bkt.clouddn.com/%E9%81%97%E4%BC%A0%E7%BB%93%E6%9E%9C-c4626ac1a2fea41ceb2f7face7764afe_b.png" alt="关系曲线"></p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><h2 id="2-1-分类"><a href="#2-1-分类" class="headerlink" title="2.1 分类"></a>2.1 分类</h2><p>进化计算包括以下几种</p>
<ul>
<li>遗传算法（Genetic Algorithms）</li>
<li>遗传规划（Genetic Programming）</li>
<li>进化策略（Evolution Strategies）</li>
<li>进化规划（Evolution Programming）</li>
</ul>
<h2 id="2-2-简介"><a href="#2-2-简介" class="headerlink" title="2.2 简介"></a>2.2 简介</h2><p><strong>遗传算法</strong>: 遗传算法是模拟达尔文生物进化论的自然选择和遗传学机理的生物进化过程的计算模型，是一种通过模拟自然进化过程搜索最优解的方法。遗传算法是从代表问题可能潜在的解集的一个种群开始的，而一个种群则经过基因编码的一定数目的个体组成。每个个体实际上是染色体带有特征的实体。染色体作为遗传物质的主要载体，即多个基因的集合，其内部表现是某种基因组合，它决定了个体形状的外部表现，如黑头发的特征是由染色体中控制这一特征的某种基因组合决定的。因此在一开始需要实现从表现型到基因型的映射即编码工作。由于仿照基因编码的工作很复杂，我们往往进行简化，如二进制编码，初代种群产生之后，按照适者生存和优胜劣汰的原理，逐代（generation）演化产生出越来越好的近似解，在每一代，根据问题域中个体的适应度（fitness）大小选择（selection）个体，并借助于自然遗传学的遗传算子（genetic operators）进行组合交叉（crossover）和变异（mutation），产生出代表新的解集的种群。这个过程将导致种群像自然进化一样的后生代种群比前代更加适应于环境，末代种群中的最优个体经过解码（decoding），可以作为问题近似最优解。</p>
<p><strong>遗传规划</strong>: 遗传规划是一种特殊的利用进化算法的机器学习技术，它开始于一群由随机生成的千百万个计算机程序组成的“人群”，然后根据一个程序完成给定的任务的能力来确定某个程序的适合度，应用达尔文的自然选择（适者生存）确定胜出的程序，计算机程序间也模拟两性组合，变异，基因复制，基因删除等代代进化，直到达到预先确定的某个中止条件为止。</p>
<p><strong>进化策略</strong>: 进化策略(Evolutionary Strategies,ES)是由德国的I. Rechenberg和HP. Schwefel于1963年提出的。ES作为一种求解参数优化问题的方法，模仿生物进化原理，假设不论基因发生何种变化，产生的结果（性状）总遵循零均值、某一方差的高斯分布。</p>
<p><strong>进化规划</strong>: 进化规划是一种随机优化方法,它的目标是通过进化达到行为智能化。但在最初的发展中,进化规划并未得到足够的重视。直到20世纪90年代,进化规划方法得到改善,并作为进化算法的一个分支开始得到广泛的应用。进化规划算法从一组随机产生的个体开始进行搜索,通过变异、选择等操作使个体向着搜索空间中越来越靠近全局最优值的区域进化。类似于遗传算法,进化规划算法也很容易早熟收敛。因此,避免早熟收敛,均衡算法的探索和执行能力,已成为进化规划研究的主要内容之一。</p>
<h2 id="2-3-比较"><a href="#2-3-比较" class="headerlink" title="2.3 比较"></a>2.3 比较</h2><p>遗传算法的主要基因操作是选种、交配和突变，而在进化规则、进化策略中，进化机制源于选种和突变。就适应度的角度来说遗传算法用于选择优秀的父代(优秀的父代产生优秀的子代)，而进化规则和进化策略则用于选择子代(优秀的子代才能存在)。遗传算法与遗传规划强调的是父代对子代的遗传链，而进化规则和进化策略则着重于子代本身的行为特性，即行为链。进化规则和进化策略一般都不采用编码，省去了运作过程中的编码—解码手续更适用于连续优化问题，但因此也不能进行非数值优化。进化策略可以确定机制产生出用于繁殖的父代，而遗传算法和进化规则强调对个体适应度和概率的依赖。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>NSGA-II 只能用来处理静态优化问题，而对于现实世界中大多数的优化问题，它们的目标函数，约束，和参数都是随时间不断变化的。处理诸如静态优化问题的问题需要先验地知道变化模式，并且即使那样，该过程也可能在计算上是昂贵的。<br>动态优化问题包括可随时间变化的目标函数，约束函数和问题参数。这些问题通常出现在现实世界的问题中，特别是在最佳控制问题或需要在线优化的问题中。通常有两种计算程序，在一种方法中，通过解决大量真实场景的解决方案，形成离线优化问题，以此来制定最优控制规则，这种方法对于那些使用在线优化算法的计算代价过于昂贵的问题是有效的。另一种方法是在线直接优化程序。在这种情况下，问题在一段时间内被认为是静止的，并且允许优化算法在问题保持静止的时间间隔内找到最优解。然后，基于当前问题场景构件新问题，并且对新时间段执行新的优化，其可以在少量迭代中跟踪最优解，使得所需的固定时间段该问题小并且近似误差减小。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>我们可以对原始的NSGA-II 过程进行一些更改以处理动态优化问题。<br>首先，需要有一个测试来确定问题是否发生变化。为此，我们从父群体中随机选择一些解决方案，并重新评估它们。如果任何目标和约束函数发生变化，则可以确定问题有变化。在发生更改的情况下，所有父解决方案都将重新评估，然后将父和子群体合并到一起。<br>其次，每当出现问题经历目标和约束的大的变化时，我们引入新的随机解。新的群体的x% 被随机解替换。这有助于在问题发生变化时引入新的（随机）解决方案。若问题只是有小的改变，则不引入随机解，而是用现有的解的突变解（随机选择）替换种群的x%。这样，种群中引入的新解决方案与现有种群相关。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag">#notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/apue-note/" rel="next" title="apue-note">
                <i class="fa fa-chevron-left"></i> apue-note
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/拉普拉斯的魔女-东野圭吾/" rel="prev" title="拉普拉斯的魔女-东野圭吾">
                拉普拉斯的魔女-东野圭吾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ob4a6y748.bkt.clouddn.com/wechat1187003595.jpg" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Link exchange
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://helianthuswhite.cn/" title="小白" target="_blank">小白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hebly723.github.io/" title="hebly723" target="_blank">hebly723</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-选题：A-Fast-and-Elitist-Multiobjective-Genetic-Algorithm-NSGA-II"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 选题：A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-本文解决了什么问题"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 本文解决了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-采用什么思想解决这个问题"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 采用什么思想解决这个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-基本算法的描述"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 基本算法的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-算法分析的结论"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 算法分析的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-用一个例子说明相关算法。"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 用一个例子说明相关算法。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-分类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-简介"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-比较"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'beim';
      var disqus_identifier = '2017/01/07/NSGA-相关/';
      var disqus_title = "NSGA-相关";
      var disqus_url = 'https://beim.github.io/2017/01/07/NSGA-相关/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
