<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作业要求:阐述面向服务的体系结构SOA的含义及技术内容
1. SOA 定义与介绍面向服务的体系结构SOA 是一种IT 体系结构风格, 支持将商务业务转换为一组相互链接的服务或可重复业务任务, 并在需要时通过网络访问这些服务和业务任务.SOA 是异类分布式系统的体系结构, 是实现由构建组成系统的模型. 它将应用程序的不同功能单元(称为服务)通过服务之间定义好的接口和规范按松散耦合方式联系起来, 通过">
<meta property="og:type" content="article">
<meta property="og:title" content="服务学概论第四次作业">
<meta property="og:url" content="https://beim.github.io/2016/12/22/服务学概论第四次作业/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="作业要求:阐述面向服务的体系结构SOA的含义及技术内容
1. SOA 定义与介绍面向服务的体系结构SOA 是一种IT 体系结构风格, 支持将商务业务转换为一组相互链接的服务或可重复业务任务, 并在需要时通过网络访问这些服务和业务任务.SOA 是异类分布式系统的体系结构, 是实现由构建组成系统的模型. 它将应用程序的不同功能单元(称为服务)通过服务之间定义好的接口和规范按松散耦合方式联系起来, 通过">
<meta property="og:updated_time" content="2016-12-22T12:20:13.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务学概论第四次作业">
<meta name="twitter:description" content="作业要求:阐述面向服务的体系结构SOA的含义及技术内容
1. SOA 定义与介绍面向服务的体系结构SOA 是一种IT 体系结构风格, 支持将商务业务转换为一组相互链接的服务或可重复业务任务, 并在需要时通过网络访问这些服务和业务任务.SOA 是异类分布式系统的体系结构, 是实现由构建组成系统的模型. 它将应用程序的不同功能单元(称为服务)通过服务之间定义好的接口和规范按松散耦合方式联系起来, 通过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2016/12/22/服务学概论第四次作业/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> 服务学概论第四次作业 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务学概论第四次作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-22T18:19:41+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/22/服务学概论第四次作业/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/服务学概论第四次作业/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/22/服务学概论第四次作业/" class="leancloud_visitors" data-flag-title="服务学概论第四次作业">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作业要求:<br>阐述面向服务的体系结构SOA的含义及技术内容</p>
<h1 id="1-SOA-定义与介绍"><a href="#1-SOA-定义与介绍" class="headerlink" title="1. SOA 定义与介绍"></a>1. SOA 定义与介绍</h1><p>面向服务的体系结构SOA 是一种<em>IT 体系结构风格</em>, 支持将商务业务转换为一组相互链接的服务或可重复业务任务, 并在需要时通过网络访问这些服务和业务任务.<br>SOA 是异类分布式系统的体系结构, 是实现由构建组成系统的模型. 它将应用程序的不同功能单元(称为服务)通过服务之间定义好的接口和规范按<em>松散耦合</em>方式联系起来, 通过网络整合成一个新的系统.<br>接口是采用<em>中立</em>的方式进行定义的, 独立于实现服务的硬件平台, 才做系统和编程语言. 这使得构建在各种系统中的服务可以以统一和通用的方式进行交互.</p>
<h1 id="2-SOA-应用目标"><a href="#2-SOA-应用目标" class="headerlink" title="2. SOA 应用目标:"></a>2. SOA 应用目标:</h1><table>
<thead>
<tr>
<th>层次</th>
<th>服务层次名称</th>
<th>内容描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>实现单独的Web 服务</td>
<td>由新的或现有的应用程序中所包含的任务来创建服务</td>
</tr>
<tr>
<td>2</td>
<td>面向服务的业务功能集成</td>
<td>通过跨企业内外的多个应用程序集成服务来实现业务目标</td>
</tr>
<tr>
<td>3</td>
<td>整个企业范围的IT 映射/转换</td>
<td>支持跨整个企业业务功能集成的体系结构实现</td>
</tr>
<tr>
<td>4</td>
<td>随需应变的业务转换</td>
<td>现有业务模型的广泛转换或者新业务模型的部署</td>
</tr>
</tbody>
</table>
<h1 id="3-创建SOA-的六种方法"><a href="#3-创建SOA-的六种方法" class="headerlink" title="3. 创建SOA 的六种方法"></a>3. 创建SOA 的六种方法</h1><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>限制条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>业务流程驱动</td>
<td>业务流程需要接进资源, 每个活动都需要调用IT 功能; 希望该功能能够以一种灵活的, 可替代的方式使用</td>
<td>自顶向下</td>
</tr>
<tr>
<td>基于工具的MDA</td>
<td>希望定义一个业务模型, 然后由工具生成细节</td>
<td>自顶向下</td>
</tr>
<tr>
<td>包装遗留</td>
<td>拥有已经进行了大规模投资的现有系统, 但是它们不具有可伸缩性.</td>
<td>自底向上</td>
</tr>
<tr>
<td>组件化遗留</td>
<td>使用基于变一起的工具将整个庞大的遗留系统分解成模块</td>
<td>自底向上</td>
</tr>
<tr>
<td>数据驱动</td>
<td>使用服务来提供对信息的访问, 而不必在提供者端公开Schema 或者实现决策</td>
<td>专注于数据</td>
</tr>
<tr>
<td>消息驱动</td>
<td>仅仅希望这些系统通过标准的, 非专有的协议进行集成, 通信</td>
<td>应用程序和系统的面向服务的集成</td>
</tr>
</tbody>
</table>
<h1 id="4-SOA-的基本构件是服务"><a href="#4-SOA-的基本构件是服务" class="headerlink" title="4. SOA 的基本构件是服务"></a>4. SOA 的基本构件是服务</h1><ul>
<li>从外特性上看, 一个服务被定义为显式的, 独立于服务具体实现的技术细节的接口.</li>
<li>从内特性上看, 服务封装了可复用的业务功能 它们通常是大粒度业务, 如业务过程, 业务活动等.</li>
<li>服务实现可采用任何技术平台, 如J2EE, .Net等.</li>
</ul>
<h1 id="5-基本体系结构模式"><a href="#5-基本体系结构模式" class="headerlink" title="5. 基本体系结构模式:"></a>5. 基本体系结构模式:</h1><ul>
<li>发布-访问机制</li>
<li>适配器模式</li>
<li>远程服务策略</li>
<li>服务集成器</li>
<li>企业服务总线</li>
</ul>
<p><strong>5.1. 发布-访问机制</strong></p>
<ul>
<li>发布: 为了使服务可访问, 需要发布服务描述以使服务使用者可以发现它.</li>
<li>发现: 服务请求者定位服务; 通过查询服务注册中心来找到满足其标准的服务.</li>
<li>绑定和调用: 在检测到服务描述之后, 服务使用者将根据服务描述中的信息来调用服务.</li>
</ul>
<p>Web Service 基本实现机制</p>
<ul>
<li>WSDL: Web 服务描述语言, 用于服务接口的描述</li>
<li>UDDI: 统一描述, 发现和集成协议, 服务使用者通过UDDI 发现相应的服务并据此将服务集成在自身的系统中</li>
<li>SOAP: 简单对象访问协议, 用户在服务客户端与服务提供者之间传递信息; 通过HTTP 或JMS 等各类基于文本的消息传递协议来运输.</li>
</ul>
<p><strong>5.2. 适配器模式</strong></p>
<p>针对问题:</p>
<ul>
<li>企业中存在若干遗存系统;</li>
<li>遗存系统采用较传统的技术开发, 无法提供清晰的WS 接口;</li>
<li>其他系统仍需访问这些遗留系统的功能;</li>
</ul>
<p>解决途径:</p>
<ul>
<li>通过构造适配器, 将遗存系统中的功能进行二次封装, 并开放出接口供其他系统使用; 从而使非面向服务的系统也能够参与到面向服务的体系结构之中.</li>
</ul>
<p>典型技术:</p>
<ul>
<li>Java 2 Connector</li>
<li>IBM WebSphere Business Integration Adaptor</li>
</ul>
<p><strong>5.3. 远程服务策略</strong></p>
<ul>
<li>客户端直接绑定服务接口(WSDL/URI)</li>
<li>客户端通过”Service Registry” 来访问服务; 当希望访问其他服务时, 只要手工修改该Registry 即可– 相当于一个配置文件</li>
<li>客户端通过”Service Broker” 来动态决定需访问哪个服务; – 难以实现完全动态的服务选择, 需要用到服务语义的相关技术.</li>
</ul>
<p>存在的问题:</p>
<ul>
<li>如果客户端需要同时或连续调用多个服务的功能, 它必须在自己的系统中分别写出多个调用; 对多个服务的调用次序也容易发生变化, 需要频繁的修改.</li>
</ul>
<p>解决方法:</p>
<ul>
<li>将Remote Service Strategy 的思想进一步发挥, 客户端不去逐一调用服务, 而是首先将这些被调用的服务按逻辑关系集成起来, 形成一个集成的, 大粒度的服务;</li>
<li>客户端只需调用这一个服务即可;</li>
<li>当该服务执行时, 集成器依靠配置信息来分别调用一个个小粒度的服务;</li>
<li>对这些配置信息进行修改, 即可方便地做到变更.</li>
</ul>
<p><strong>5.4. 服务集成器</strong></p>
<p>处于服务提供者的生态系统，其中的现有功能通常是脆弱的和特别开发的：连接常常是“一次性的”。集成是专有的和特别的；没有单一访问点来合成服务。当前的系统没有提供具有合适粒度级别的接口。因此可以将一个特定的集成层引入服务集成的体系结构中，并通过服务集成器来管理这一层。服务集成器向其他的冗余服务提供单一访问点。</p>
<p><strong>5.5. 企业服务总线</strong></p>
<p>企业服务总线是一个整合应用和服务的灵活的连接基础架构，支持服务、服务组合和服务协同。随着组织越来越多地采用跨应用程序、遗留系统、通道技术等等的面向服务的体系结构，支持服务所需要的中间件以及用于支持它们的服务和技术的管理就成为复杂的问题。管理这种复杂性的解决方案的一个重要部分就是提供一个用于服务通信、协调、转换和集成的基础设施。这个基础设施同样也可以作为控制点，将服务管理、安全、监视和规范应用于面向服务的体系结构。这种公共的基础设施是由企业服务总线描述的。</p>
<p>ESB 的标准功能：</p>
<ul>
<li>通信： 路由、寻址、协议、消息传递等；</li>
<li>服务交互：服务接口定义、服务目录、服务发现等；</li>
<li>集成：服务适配、服务聚合、服务映射、数据库集成、协议转换等；</li>
<li>服务质量QoS、安全性、服务级别、消息处理、管理自治、建模、基础架构智能等功能。</li>
</ul>
<p>ESB 在请求者和服务之间实现了：</p>
<ul>
<li>路由服务间的消息；</li>
<li>转化请求者和服务之间的传输协议</li>
<li>转换请求者和服务之间的消息格式；</li>
<li>处理分离资源间的业务事件。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务学/" rel="tag">#服务学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/C-函数指针-简单使用/" rel="next" title="C-函数指针-简单使用">
                <i class="fa fa-chevron-left"></i> C-函数指针-简单使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/apue-note/" rel="prev" title="apue-note">
                apue-note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/服务学概论第四次作业/"
           data-title="服务学概论第四次作业" data-url="https://beim.github.io/2016/12/22/服务学概论第四次作业/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SOA-定义与介绍"><span class="nav-number">1.</span> <span class="nav-text">1. SOA 定义与介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-SOA-应用目标"><span class="nav-number">2.</span> <span class="nav-text">2. SOA 应用目标:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-创建SOA-的六种方法"><span class="nav-number">3.</span> <span class="nav-text">3. 创建SOA 的六种方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-SOA-的基本构件是服务"><span class="nav-number">4.</span> <span class="nav-text">4. SOA 的基本构件是服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-基本体系结构模式"><span class="nav-number">5.</span> <span class="nav-text">5. 基本体系结构模式:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
