<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="daily," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不如就此相忘于尘世间">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-白日梦">
<meta property="og:url" content="https://beim.github.io/1970/01/01/2016-白日梦/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="不如就此相忘于尘世间">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/yun1.jpg">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/yun2.jpg">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/yun3.jpg">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/dcp.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/xx11768779376.jpg">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/xx2-1829678333.jpg">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/xx3-1207002342.jpg">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/xx4-2091906432.jpg">
<meta property="og:updated_time" content="2017-01-09T02:19:50.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-白日梦">
<meta name="twitter:description" content="不如就此相忘于尘世间">
<meta name="twitter:image" content="http://ob4a6y748.bkt.clouddn.com/yun1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/1970/01/01/2016-白日梦/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> 2016-白日梦 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-白日梦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="1970-01-01T20:46:08+08:00" content="1970-01-01">
              1970-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/1970/01/01/2016-白日梦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="1970/01/01/2016-白日梦/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/1970/01/01/2016-白日梦/" class="leancloud_visitors" data-flag-title="2016-白日梦">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=409650845&auto=0&height=66"></iframe>

<blockquote>
<p>不如就此相忘于尘世间</p>
</blockquote>
<a id="more"></a>
<h1 id="Aug"><a href="#Aug" class="headerlink" title="Aug"></a>Aug</h1><hr>
<p><strong>白日梦</strong>：<br>我坐在船上，船行在海上。还有鲸豚。<br>我尝试着换了个方向行驶。<br>船桅折了。<br><code>Sun Aug 14 22:37</code></p>
<hr>
<p><strong>武功山</strong>：<br><img src="http://ob4a6y748.bkt.clouddn.com/yun1.jpg" alt="武功山"><br><img src="http://ob4a6y748.bkt.clouddn.com/yun2.jpg" alt="武功山"><br>晚上7点，到了海拔1918m的金顶。<br>在纸上写棍棍和兔子的名字，放进了云里。<br><code>Tue Aug 16 17:25</code></p>
<hr>
<p><strong>摆渡人</strong>:<br>崔斯坦没有消失。<br>真是太好了。<br>太好了。<br><code>Tue Aug 16 21:48</code></p>
<hr>
<p><strong>白日梦</strong>:<br>做了一个让我笑醒的梦<br>好想和你说<br><code>Thu Aug 18 22:19</code></p>
<hr>
<p><strong>浪矢杂货店</strong>:<br>很多时候<br>你一直都知道自己想要的是什么<br>只是不敢承认<br>所以我喜欢抛硬币来解决问题<br>在抛出的一瞬间 答案就明了了<br><code>Mon Aug 22 23:45</code></p>
<hr>
<p><strong>张家界</strong><br><img src="http://ob4a6y748.bkt.clouddn.com/yun3.jpg" alt="玻璃桥"><br>心心念念的玻璃桥<br><code>Sun Aug 28 15:19</code></p>
<hr>
<h1 id="Sep"><a href="#Sep" class="headerlink" title="Sep"></a>Sep</h1><hr>
<p><strong>NCU</strong><br>走的时候没有向林純瓊老师道别真是有点遗憾呐<br><code>Tue Sep 13 15:45</code></p>
<hr>
<p><strong>迅羽</strong><br>一年了<br>羽毛想你啊<br><code>Sun Sep 25 22:10</code></p>
<hr>
<p><strong>RE0</strong><br>雷姆雷姆<br>剑圣剑鬼<br><code>Mon Sep 26 11:00</code></p>
<hr>
<h1 id="Oct"><a href="#Oct" class="headerlink" title="Oct"></a>Oct</h1><hr>
<p><strong>白日梦</strong><br>假期白天不睡觉<br>大挑战<br><code>Wed Oct 5 16:23</code></p>
<hr>
<p><strong>十月</strong><br>兔子<br>这里下雪了~<br><code>Sat Oct 22 11:39</code></p>
<hr>
<h1 id="Nov"><a href="#Nov" class="headerlink" title="Nov"></a>Nov</h1><hr>
<p><strong>十一月</strong><br>没有工作日 没有休息日 没有万圣节<br>只有两只蜂 计 和 编<br>嗡嗡嗡嗡嗡嗡</p>
<p>ys收到村上春树的书了, 两年的约定兑现了呢.<br><code>Tue Nov 1 23:00</code></p>
<hr>
<p><strong>科学的电磁炮</strong><br><img src="http://ob4a6y748.bkt.clouddn.com/dcp.png" alt="dcp"><br>yoooo</p>
<p><24小时学会电磁炮><br><code>Wed Nov 2 16:01</code></24小时学会电磁炮></p>
<hr>
<p><strong>白日梦</strong><br>特别怀念在台湾那些闲散的时光<br>有阳光和树影<br><code>Thu Nov 3 11:29</code></p>
<hr>
<p><strong>白日梦</strong><br>从未知到一知半解是很容易的, 从一知半解再到已知却需要花费大量的精力.<br>而人都会有规避危险的意识, 就像走在高压电箱前会停下, 因为怕被电到.<br>于是就保持着一知半解的状态,止步不前.<br><code>Fri Nov 11 14:34</code></p>
<hr>
<p><strong>白日梦</strong><br><a href="http://music.163.com/#/song?id=29043460" target="_blank" rel="external">プラスティックとレイン</a><br>很想回去<br><code>Sat Nov 12 19:04</code></p>
<hr>
<p><strong>大清早</strong><br>和00聊了会儿<br>好久不见她<br>貌似发生了什么事情<br>希望她好起来吧<br><code>Wed Nov 16 08:17</code></p>
<hr>
<p><strong>白日梦</strong><br>下午和清河阿尔法小溪跑车了<br>兔子.好想你<br><code>Fri Nov 18 20:15</code></p>
<hr>
<p><strong>雪</strong><br><img src="http://ob4a6y748.bkt.clouddn.com/xx11768779376.jpg" alt="x"><br><img src="http://ob4a6y748.bkt.clouddn.com/xx2-1829678333.jpg" alt="x"><br><img src="http://ob4a6y748.bkt.clouddn.com/xx3-1207002342.jpg" alt="x"><br><img src="http://ob4a6y748.bkt.clouddn.com/xx4-2091906432.jpg" alt="x"><br><code>Sat Nov 19 17:44</code></p>
<hr>
<p><strong>浮生未歇</strong><br><a href="http://music.163.com/#/song/409650845?userid=111365099" target="_blank" rel="external">不如就此相忘于尘世间</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=409650845&auto=0&height=66"></iframe>

<p><code>Sun Nov 20 10:58</code></p>
<hr>
<p><strong>酱油</strong><br>昨天下午酱油找我帮他媳妇做题<br>哼这家伙 和他媳妇还挺同步的<br>真好啊<br>然后<br>然后<br>我问他知不知道兔子在哪<br>他居然不知道兔子是谁~(白痴兔hhh)<br>然后告诉他是酱油他才知道2333<br>他说<br>他帮我问吧<br>等他回复的时候, 我期待他问不到的. (真是奇怪)<br>还是想等兔子告诉我啊<br>等不到吧<br>= =<br>晚安<br><code>Mon Nov 21 01:20</code></p>
<hr>
<p><strong>兔子,你在哪</strong><br>又下大雪了呢<br>你那里呢<br><code>Mon Nov 21 01:28</code></p>
<hr>
<p><strong>冷</strong><br>太冷了！！怎么可以这么冷<br><code>Mon Nov 21 07:16</code></p>
<hr>
<p><strong>白日梦</strong><br>从游侠变成了黑棉<br>好像又错过了呢<br><code>Mon Nov 21 22:12</code></p>
<hr>
<p><strong>白日梦</strong><br>这学期头一回去网吧<br>跑了两个小时第一<br>太嗨了<br><code>Tue Nov 22 23:59</code></p>
<hr>
<p><strong>云</strong><br>想到了一个能同步的方法~<br><code>Mon Nov 28 08:35</code></p>
<hr>
<p><strong>白日梦</strong><br>一冲动又买了个没用的东西<br>不过开心2333<br><code>Mon Nov 28 15:18</code></p>
<hr>
<p><strong>白日梦</strong><br>感觉现在网易云音乐给每个人的推荐都一样<br>我们已经被网易云养成啦~<br><code>Mon Nov 28 18:05</code></p>
<hr>
<p><strong>白日梦</strong><br>曾经习以为常的日子<br>现在满脑子都是它<br><code>Tue Nov 29 09:22</code></p>
<hr>
<h1 id="Dec"><a href="#Dec" class="headerlink" title="Dec"></a>Dec</h1><hr>
<p><strong>白日梦</strong><br>那么多人都渐渐和你走散<br>真是无奈<br><code>Thu Dec 1 00:25</code></p>
<hr>
<p><strong>白日梦</strong><br>春困秋乏夏无力冬日正好眠<br><code>Thu Dec 1 08:37</code></p>
<hr>
<p><strong>白日梦</strong><br>还是忍不住把机票买了ohhhh<br>房间也在airbnb选好了<br><code>Sun Dec 4 11:01</code></p>
<hr>
<p><strong>不能说的秘密</strong><br>从琴房到教室的距离<br>一共一百零八步<br><code>Sun Dec 4 22:07</code></p>
<hr>
<p><strong>白日梦</strong><br>这两天都是一睡一下午<br>梦里面设计了一个游戏<br>然后一直在和室友聊盈利模式<br>奇怪的梦<br><code>Mon Dec 5 16:27</code></p>
<hr>
<p><strong>白日梦</strong><br>原来这么多年握笔的方法都是错的啊哼╭(╯^╰)╮</p>
<blockquote>
<p>握笔口诀如下：—抵二压三衬托，指实掌虚腕灵活，角度适宜方向正，笔画轻重细琢磨。</p>
</blockquote>
<p>虽然换了握笔方式之后感觉使不出劲 = =<br>但是写‘七‘字的那一长划比原来好写了诶</p>
<p>最喜欢写’至‘字了</p>
<p><code>Tue Dec 6 19:53</code></p>
<hr>
<p><strong>白日梦</strong><br>这个梦。。<br>梦里我和兔子坐在一张圆桌边，还有其他人<br>要分开了<br>就像小学时同桌要调座位那样分开<br>在梦里哭得好难受</p>
<p><code>Wen Dec 7 05:47</code></p>
<hr>
<p><strong>白日梦</strong></p>
<blockquote>
<p>“人总是要分的，而且还会越分越远，见不着面，摸不着人，想得你抓心饶肝的，可是咱也在长啊，个越来越高，能耐越来越大，到时候想见谁就见谁，总有一天你会发现，从天南到海北就是一抬腿的距离。”</p>
</blockquote>
<p><code>Wen Dec 7 05:55</code></p>
<hr>
<p><strong>云免流</strong></p>
<p>通过服务器代理，把所有的请求都发到服务器137或者138端口，使运营商对这些流量不计费。<br>这么简单就能有无限免费流量的方法，能用多久呢？<br><em>脑补吾王偏头</em><br>已经不想再用wifi 了(〃’▽’〃) </p>
<p><code>Sun Dec 12 14:48</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>学习docker<br>简直是打开了新世界的大门~</p>
<p><code>Thu Dec 15 09:41</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>TGG 决赛<br>恭喜博哥又拿到一个冠军~</p>
<p><code>Sat Dec 17 22:29</code></p>
<hr>
<p><strong>圣女贞德</strong></p>
<p>「哦，上帝创造了这美丽的尘世。可是，什么时候这人间才能准备好，迎接您的圣徒们呢？还要多久啊。哦，主啊，还要多久啊？」</p>
<p>摘自：《圣女贞德》 — 〔英〕萧伯纳</p>
<p><code>Sun Dec 18 00:24</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>全班<br>日租房<br>狼人杀<br>火影<br>火锅<br>还有<br>学了四川麻将(*￣︶￣)</p>
<p>嗨呀</p>
<p><code>Mon Dec 19 02:09</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>We were 10 and cute,<br>we are 30 and angry.</p>
<p><code>Mon Dec 19 13:29</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>宜宾到萍乡的学生票居然不让取<br>白跑一趟火车站 =.=</p>
<p>更新：<br>第二次去拿到啦2333</p>
<p><code>Wed Dec 21 16:43</code></p>
<hr>
<p><strong>Christmas</strong></p>
<p>昨晚是平安夜<br>。<br>。<br>。<br>请警长决定发言顺序~~</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=30569077&auto=0&height=66"></iframe>

<p><code>Sun Dec 25 19:07</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>一二月份是大二上，还在恋爱期，每天逃课，吃串串香，逛凯德。<br>直到放假发生那件事。<br>春夏在台湾‘度假’；认识了很可爱的人。<br>回来以后沈阳实习，分手。<br>暑假，浑浑噩噩，无迹可寻。<br>再开学已经是大三，考研的考研，比赛的比赛，不知不觉已被人落下了许多。<br>几次想要补修课程，不得。罢了，好好的学这学期的课吧，希望期末能有个好成绩。<br>圣诞节也没有想问候的人了。过什么节也和我没有关系。<br>过我自己的便是了。<br>这一年越来越反感社交，不愿和人聊天，不愿去保持一段关系。<br>就算是qq 聊天也生怕说错话，聊天框里的字打了又删，哎，还是发表情吧<code>^_^</code></p>
<p>放假是打算去宜宾的<br>但是还没给自己找到理由啊，只是想去。<br>会不会打扰兔子呢<br>不知道<br>不要告诉她吧<br>已经半年了啊，还是很想她的。<br>可是这么冒然的过去<br>只是为了自己的话，很自私吧</p>
<p>明年怎么办呐<br>要准备考研吗<br>下学期我还得补修五门课呢，会很忙，没有时间准备考研的<br>说到底我是不愿意考研<br>可是为什么<br>不喜欢继续在学校学习，还是害怕为考研付出努力</p>
<p>如果不考研的话<br>实习吧，目前的技术栈也就是前端-react-后端-nodejs，apue 才看一点根本派不上用场。<br>可能只能做前端了，可是并不喜欢= =<br>尴尬</p>
<p>这日子过地这么纠结呢= =</p>
<p>还是有好的事情的啊！</p>
<ul>
<li>对linux，网络的了解加深</li>
<li>网站，爬虫，小工具什么的做了不少</li>
<li>将拿到第一个项目的3000块</li>
<li>能去宜宾玩呀，吃四川火锅～燃面～猪儿耙～</li>
<li>写字帖成了习惯，谢谢兔子呢（虽然实际写的字还是不好看QAQ）</li>
<li>有喜欢的巧克力，domori chuao 70%，royce 生巧</li>
</ul>
<p>呐 好好复习<br>过个愉快的寒假吧～ 最后一个哟</p>
<p><code>Mon Dec 26 00:00</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>一个学妹晨练打卡不够，重修什么的会影响去台湾交换啊<br>然后帮她改了打卡次数<br>呐 祝你明年在台湾玩的开心～</p>
<p><code>Tue Dec 27 21:14</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>又是一个奇怪的梦<br>跨江大桥，没有云，没有风，一张小板凳，兔子坐在左边，我坐在右边。<br>聊了很久，然后我们从一头走到另一头。</p>
<p><code>Wed Dec 28 09:38</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>考完了服务学，编译还没出成绩。<br>这几天都不能静下心来，无论做什么事。<br>像是刚住进树洞里的人，只能抬头看鸟儿飞过，看日出日落。</p>
<p><code>Wed Dec 28 21:19</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>在断头台上，死刑犯是不想死的，但是呢，他又得期望刽子手能一刀致命，要不然还得来第二下。<br>oh</p>
<p><code>Wed Dec 28 21:50</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>小孩子才会有错过和扭捏</p>
<p><code>Wed Dec 28 22:13</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>晚上在教室看完了《局外人》<br>出来买了一瓶阿萨姆奶茶，是热的诶~<br>出致知楼的时候看见雪花在灯光照射下blin blin 的闪</p>
<p><code>Wed Dec 28 22:47</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>付出了一个月心血的编译实验，最后答辩给0 分呢</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=316517&auto=0&height=66"></iframe>

<p><code>Thu Dec 39 16:54</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>梦见自己到超市买馒头，购物篮塞的好满好满，乐得笑出声<br>然后笑醒了<br>QAQ？！</p>
<p><code>Fri Dec 30 16:28</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>诶？！<br>看兔子的信息的时候点到申请好友了？？！！<br>QAQ</p>
<p><code>Sat Dec 31 23:23</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>17 年咯<br>随意的定下三个应该大概可能会实现的小目标～</p>
<ul>
<li>练字</li>
<li>阅读两本英文小说</li>
<li>用c或者c++写一个高性能的http 代理服务器</li>
</ul>
<p><code>Sun Jan 1 09:28</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/daily/" rel="tag">#daily</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1970/01/02/2017-白日梦/" rel="prev" title="2017-白日梦">
                2017-白日梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="1970/01/01/2016-白日梦/"
           data-title="2016-白日梦" data-url="https://beim.github.io/1970/01/01/2016-白日梦/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Aug"><span class="nav-number">1.</span> <span class="nav-text">Aug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sep"><span class="nav-number">2.</span> <span class="nav-text">Sep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oct"><span class="nav-number">3.</span> <span class="nav-text">Oct</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nov"><span class="nav-number">4.</span> <span class="nav-text">Nov</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dec"><span class="nav-number">5.</span> <span class="nav-text">Dec</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
