<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Daily," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记录一下面试遇到过的问题
2017-03-11 蚂蚁金服 分布式计算(30+)计算机网络：

TCP 和UDP 的区别有序数据传输重发丢失的数据包舍弃重复的数据包无错误数据传输阻塞/流量控制面向连接（确认有创建三方交握，连接已创建才作传输。）
TCP 报文内容源端口 目的端口序列号确认号头大小 标志位 窗口大小校验和 紧急指针选项字段数据
TIME_WAIT 是什么主动关闭端接收到FIN后，就发送">
<meta property="og:type" content="article">
<meta property="og:title" content="实习面试">
<meta property="og:url" content="https://beim.github.io/2017/03/12/实习面试/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="记录一下面试遇到过的问题
2017-03-11 蚂蚁金服 分布式计算(30+)计算机网络：

TCP 和UDP 的区别有序数据传输重发丢失的数据包舍弃重复的数据包无错误数据传输阻塞/流量控制面向连接（确认有创建三方交握，连接已创建才作传输。）
TCP 报文内容源端口 目的端口序列号确认号头大小 标志位 窗口大小校验和 紧急指针选项字段数据
TIME_WAIT 是什么主动关闭端接收到FIN后，就发送">
<meta property="og:updated_time" content="2017-03-25T01:38:49.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习面试">
<meta name="twitter:description" content="记录一下面试遇到过的问题
2017-03-11 蚂蚁金服 分布式计算(30+)计算机网络：

TCP 和UDP 的区别有序数据传输重发丢失的数据包舍弃重复的数据包无错误数据传输阻塞/流量控制面向连接（确认有创建三方交握，连接已创建才作传输。）
TCP 报文内容源端口 目的端口序列号确认号头大小 标志位 窗口大小校验和 紧急指针选项字段数据
TIME_WAIT 是什么主动关闭端接收到FIN后，就发送">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2017/03/12/实习面试/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> 实习面试 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-12T08:38:33+08:00" content="2017-03-12">
              2017-03-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/12/实习面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/12/实习面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/12/实习面试/" class="leancloud_visitors" data-flag-title="实习面试">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下面试遇到过的问题</p>
<h1 id="2017-03-11-蚂蚁金服-分布式计算-30"><a href="#2017-03-11-蚂蚁金服-分布式计算-30" class="headerlink" title="2017-03-11 蚂蚁金服 分布式计算(30+)"></a><code>2017-03-11 蚂蚁金服 分布式计算(30+)</code></h1><p>计算机网络：</p>
<ul>
<li>TCP 和UDP 的区别<br>有序数据传输<br>重发丢失的数据包<br>舍弃重复的数据包<br>无错误数据传输<br>阻塞/流量控制<br>面向连接（确认有创建三方交握，连接已创建才作传输。）</li>
<li>TCP 报文内容<br>源端口 目的端口<br>序列号<br>确认号<br>头大小 标志位 窗口大小<br>校验和 紧急指针<br>选项字段<br>数据</li>
<li>TIME_WAIT 是什么<br>主动关闭端接收到FIN后，就发送ACK包，等待足够时间以确保被动关闭端收到了终止请求的确认包。【按照RFC 793，一个连接可以在TIME-WAIT保证最大四分钟，即最大分段寿命（maximum segment lifetime）的2倍】</li>
<li>TIME_WAIT 存在的理由<br><a href="http://www.cnblogs.com/li-hao/archive/2011/12/08/2280678.html" target="_blank" rel="external">博客园</a><br>可靠地实现TCP全双工连接的终止， 允许老的重复分节在网络中消逝</li>
</ul>
<p>操作系统</p>
<ul>
<li><p>进程和线程的区别<br>一个程序至少有一个进程，一个进程至少有一个线程。线程的划分尺度小于进程，使得多线程程序的并发性高。<br>进程在执行的过程中有独立的内存单元，而多个线程共享内存，从而提高了程序的运行效率。<br>进程是具有一定独立个功能的程序关于某个数据集合上的一次运行活动，进程是系统进行资源分配和调度的独立单位。<br>线程是CPU调度的最小单位，新建线程的时候会申请thread ID, program counter, register set, stack; 与其他同一进程的线程共享code section, data section, open files and signals。<br>进程和线程的主要差别在于它们是不同的操作系统资源管理方式。进程有独立的地址空间，一个进程崩溃后，在保护模式下不会对其它进程产生影响，而线程只是一个进程中的不同执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程序健壮，但在进程切换时，耗费资源较大，效率要差一些。但对于一些要求同时进行并且又要共享某些变量的并发操作，只能用线程，不能用进程。</p>
</li>
<li><p>python 的线程和c 的线程一样吗，python 线程是不是只能占用一个核</p>
</li>
</ul>
<p>C 语言</p>
<ul>
<li><p>函数指针的作用</p>
<p>算法</p>
</li>
<li><p>单链表求环代码实现(快慢指针)</p>
<p>项目</p>
<ul>
<li>项目中遇到的问题，怎么解决</li>
</ul>
<a id="more"></a>
</li>
</ul>
<h1 id="2017-03-13-阿里-研发工程师C-C-50"><a href="#2017-03-13-阿里-研发工程师C-C-50" class="headerlink" title="2017-03-13 阿里 研发工程师C/C++(50+)"></a><code>2017-03-13 阿里 研发工程师C/C++(50+)</code></h1><p>项目</p>
<ul>
<li>项目架构</li>
<li>负责的部分(权限认证，批量授权怎么解决)</li>
</ul>
<p>操作系统</p>
<ul>
<li>线程的状态<br>create ready running blocking terminating</li>
<li>为什么需要线程同步<br>线程之间可能共享一些资源，当多个线程同时读写同一份资源的时候可能会引起冲突。<br>线程同步的方法：互斥量，条件变量，屏障，信号量</li>
</ul>
<p>数据结构</p>
<ul>
<li>双向链表删除节点</li>
<li>哈希碰撞<br>散列函数的输入和输出不是唯一对应关系的，如果两个散列值相同，两个输入值很可能是相同的，但也可能不同，这种情况称为“哈希碰撞”，这通常是两个不同长度的输入值，刻意计算出相同的输出值。</li>
</ul>
<p>计算机网络</p>
<ul>
<li>TCP 三次握手过程<br>[SYN Seq=A]客户端通过向服务器端发送一个SYN来创建一个主动打开，作为三路握手的一部分。客户端把这段连接的序号设定为随机数A。<br>[SYN, ACK Seq=B, Ack=A+1]服务器端应当为一个合法的SYN回送一个SYN/ACK。ACK的确认码应为A+1，SYN/ACK包本身又有一个随机序号B。<br>[ACK Seq=A+1, Ack=B+1]最后，客户端再发送一个ACK。当服务端受到这个ACK的时候，就完成了三路握手，并进入了连接创建状态。此时包序号被设定为收到的确认号A+1，而响应则为B+1。</li>
<li>TCP 报文内容<br><a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" target="_blank" rel="external">WiKI</a><br>源端口 目的端口<br>序列号<br>确认号<br>头长度 标志位 窗口大小<br>校验和 紧急指针<br>选项字段<br>数据</li>
<li>HTTP 字段含义<br><a href="https://zh.wikipedia.org/zh-hans/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="external">WIKI</a><br>200 OK 204 No Content<br>301 资源移动到新位置  302 重定向 304 Not Modified<br>400 Bad Request 请求语法错误  401 Unauthorized  403 Forbidden 404 Not Found 405 Method Not Allowed<br>500 服务器错误 501 Not Implemented服务器无法识别请求的方法 504 Gateway Timeout</li>
</ul>
<p>数据库</p>
<ul>
<li>索引的方式<br><a href="http://blog.csdn.net/kennyrose/article/details/7532032" target="_blank" rel="external">唯一索引，主键索引，聚集索引</a></li>
</ul>
<h1 id="2017-03-17-腾讯SNG事业部-测试开发方向-1h"><a href="#2017-03-17-腾讯SNG事业部-测试开发方向-1h" class="headerlink" title="2017-03-17 腾讯SNG事业部 测试开发方向(1h+)"></a><code>2017-03-17 腾讯SNG事业部 测试开发方向(1h+)</code></h1><p>项目：</p>
<ul>
<li>遇到的困难</li>
<li>收获</li>
<li>网站能支持的访问量</li>
</ul>
<p>语言：</p>
<ul>
<li>最熟悉的语言，语言的难点，怎么解决</li>
<li>nodejs promise 原理</li>
</ul>
<p>数据结构与算法</p>
<ul>
<li>场景：给出根目录，根目录下有很多日志文件和文件夹，文件夹下有各自的日志文件和子文件夹；日志文件有不同级别的记录如error，info等，如何筛选出所需要的记录？<br>层序遍历</li>
<li>继续上面场景：每个文件都非常大，一个一个文件处理会很慢，怎么进行筛选？<br>？？？</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">准备</div><div class="line">从测试的目的分类</div><div class="line">功能测试</div><div class="line">  单元测试</div><div class="line">  功能测试</div><div class="line">  集成测试</div><div class="line">  场景测试</div><div class="line">  系统测试</div><div class="line">非功能测试</div><div class="line">  压力测试</div><div class="line">  负载测试</div><div class="line">  性能测试</div><div class="line">  兼容性测试</div><div class="line">  配置测试</div><div class="line"></div><div class="line">从测试设计分类</div><div class="line">黑盒测试</div><div class="line">  等价划分</div><div class="line">  边界值分析</div><div class="line">  因果图</div><div class="line">  错误猜测</div><div class="line">白盒测试</div><div class="line">  语句覆盖</div><div class="line">  分支覆盖</div><div class="line">  条件覆盖</div><div class="line">  路径覆盖</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daily/" rel="tag">#Daily</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/cpp-左值与右值/" rel="next" title="cpp-左值与右值">
                <i class="fa fa-chevron-left"></i> cpp-左值与右值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/JS-原型/" rel="prev" title="JS-原型">
                JS-原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ob4a6y748.bkt.clouddn.com/wechat1187003595.jpg" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Link exchange
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://helianthuswhite.cn/" title="小白" target="_blank">小白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hebly723.github.io/" title="hebly723" target="_blank">hebly723</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-03-11-蚂蚁金服-分布式计算-30"><span class="nav-number">1.</span> <span class="nav-text">2017-03-11 蚂蚁金服 分布式计算(30+)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-03-13-阿里-研发工程师C-C-50"><span class="nav-number">2.</span> <span class="nav-text">2017-03-13 阿里 研发工程师C/C++(50+)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-03-17-腾讯SNG事业部-测试开发方向-1h"><span class="nav-number">3.</span> <span class="nav-text">2017-03-17 腾讯SNG事业部 测试开发方向(1h+)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'beim';
      var disqus_identifier = '2017/03/12/实习面试/';
      var disqus_title = "实习面试";
      var disqus_url = 'https://beim.github.io/2017/03/12/实习面试/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
