<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Docker is the world’s leading software containerization platform">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门笔记">
<meta property="og:url" content="https://beim.github.io/2016/12/14/docker入门笔记/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="Docker is the world’s leading software containerization platform">
<meta property="og:image" content="https://www.docker.com/sites/default/files/moby.svg">
<meta property="og:updated_time" content="2016-12-30T01:16:42.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker入门笔记">
<meta name="twitter:description" content="Docker is the world’s leading software containerization platform">
<meta name="twitter:image" content="https://www.docker.com/sites/default/files/moby.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2016/12/14/docker入门笔记/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> docker入门笔记 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker入门笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-14T23:21:56+08:00" content="2016-12-14">
              2016-12-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/14/docker入门笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/14/docker入门笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/14/docker入门笔记/" class="leancloud_visitors" data-flag-title="docker入门笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://www.docker.com/sites/default/files/moby.svg" alt="docker"></p>
<blockquote>
<p>Docker is the world’s leading software containerization platform</p>
</blockquote>
<a id="more"></a>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p><strong>镜像</strong><br>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。<br><em>分层存储</em>: 镜像并非是像一个 ISO 那样的打包文件，镜像只是一个虚拟的概念，其实际体现并非由一个文件组成，而是由一组文件系统组成，或者说，由多层文件系统联合组成。</p>
<p><strong>容器</strong><br>镜像和容器, 就像类和实例一样. 镜像是静态的定义, 容器是镜像运行时的实体.<br>镜像是分层存储, 容器也是, 每一个容器运行时，是以镜像为基础层，在其上创建一个当前容器的存储层，我们可以称这个为容器运行时读写而准备的存储层为容器存储层。<br>容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存于容器存储层的信息都会随容器删除而丢失。<br>按照 Docker 最佳实践的要求，容器不应该向其存储层内写入任何数据，容器存储层要保持无状态化。所有的文件写入操作，都应该使用 数据卷（Volume）、或者绑定宿主目录，在这些位置的读写会跳过容器存储层，直接对宿主(或网络存储)发生读写，其性能和稳定性更高。<br>数据卷的生存周期独立于容器，容器消亡，数据卷不会消亡。因此，使用数据卷后，容器可以随意删除、重新 run，数据却不会丢失。</p>
<p><strong>仓库</strong><br>仓库是集中,分发镜像的服务, 一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。</p>
<p><strong>虚悬镜像 dangling image</strong><br><code>docker images</code> 显示有仓库名和标签都为none 的镜像<br>该镜像原来有仓库名和标签, 但是随着官方镜像维护, 原来的名字被转移到新的镜像身上, 旧的镜像的名字则被取消.<br><code>docker pull</code> 和<code>docker build</code> 都可能导致这种现象<br>使用命令专门显示这类镜像: <code>docker images -f dangling=true</code><br>删除这类镜像<code>docker rmi $(docker images -q -f dangling=true)</code></p>
<p><strong>中间层镜像</strong><br>为了加速镜像构建、重复利用资源，Docker 会利用 中间层镜像。所以在使用一段时间后，可能会看到一些依赖的中间层镜像<br>显示包括中间层镜像的所有镜像<code>docker images -a</code></p>
<p><strong>Dockerfile</strong><br>Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。<br>栗子:<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># FORM 制定基础镜像</span></div><div class="line">FROM nginx</div><div class="line"><span class="comment"># RUN 执行命令</span></div><div class="line"><span class="comment"># RUN 有shell 模式和 exec 模式</span></div><div class="line"><span class="comment"># shell: RUN &lt;命令&gt;</span></div><div class="line"><span class="comment"># exec: RUN ["可执行文件", "参数1", "参数2"]</span></div><div class="line">RUN echo <span class="string">'&lt;h1&gt;Hello, Docker!&lt;/h1&gt;'</span> &gt; <span class="regexp">/usr/share</span><span class="regexp">/nginx/html</span><span class="regexp">/index.html</span></div><div class="line"></div><div class="line"># 更复杂的栗子</div><div class="line">FROM debian:jessie</div><div class="line"></div><div class="line">RUN buildDeps='gcc libc6-dev make' \</div><div class="line">    &amp;&amp; apt-get update \</div><div class="line">    &amp;&amp; apt-get install -y $buildDeps \</div><div class="line">    &amp;&amp; wget -O redis.tar.gz "http:/<span class="regexp">/download.redis.io/releases</span><span class="regexp">/redis-3.2.5.tar.gz" \</span></div><div class="line">    &amp;&amp; mkdir -p /usr<span class="regexp">/src/redis</span> \</div><div class="line">    &amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=<span class="number">1</span> \</div><div class="line">    &amp;&amp; make -C /usr/src/redis \</div><div class="line">    &amp;&amp; make -C /usr/src/redis install \</div><div class="line">    &amp;&amp; rm -rf /var/<span class="class"><span class="keyword">lib</span>/<span class="title">apt</span>/<span class="title">lists</span>/* \</span></div><div class="line">    &amp;&amp; rm redis.tar.gz \</div><div class="line">    &amp;&amp; rm -r /usr/src/redis \</div><div class="line">    &amp;&amp; apt-get purge -y --auto-remove $buildDeps</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><h2 id="pull-获取镜像"><a href="#pull-获取镜像" class="headerlink" title="pull 获取镜像"></a>pull 获取镜像</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull <span class="string">[选项]</span> <span class="string">[Docker Registry地址]</span>&lt;仓库名&gt;:&lt;标签&gt;</div></pre></td></tr></table></figure>
<ul>
<li>Docker Registry地址：地址的格式一般是 &lt;域名/IP&gt;[:端口号]。默认地址是 Docker Hub。</li>
<li>仓库名：如之前所说，这里的仓库名是两段式名称，既 &lt;用户名&gt;/&lt;软件名&gt;。对于 Docker Hub，如果不给出用户名，则默认为 library，也就是官方镜像。</li>
</ul>
<h2 id="run-运行"><a href="#run-运行" class="headerlink" title="run 运行"></a>run 运行</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> <span class="comment">--rm ubuntu:14.04 bash</span></div><div class="line"></div><div class="line">docker <span class="built_in">run</span> <span class="comment">--name ub1 -it -d ubuntu:latest bash</span></div><div class="line"></div><div class="line"><span class="comment"># 服务名为web2, 映射到81 端口, 访问http://localhost:81 可以看到结果</span></div><div class="line">docker <span class="built_in">run</span> <span class="comment">--name web2 -d -p 81:80 nginx:v2</span></div></pre></td></tr></table></figure>
<ul>
<li>-it, -i 是让容器的标准输入打开, -t 是终端, </li>
<li>–rm, 容器退出后将其删除, 默认情况退出的容器不会立即删除, 除非手动<code>docker rm</code></li>
<li>ubuntu:14.04, 使用<code>ubuntu:14.04</code> 镜像作为基础来启动容器</li>
<li>bash, 放在镜像名后面的是<em>命令</em></li>
</ul>
<h2 id="start-启动已终止容器"><a href="#start-启动已终止容器" class="headerlink" title="start  启动已终止容器"></a>start  启动已终止容器</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker <span class="literal">start</span> web2</div></pre></td></tr></table></figure>
<h2 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker <span class="built_in">stop</span> web2</div></pre></td></tr></table></figure>
<h2 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker logs <span class="string">[container ID or NAMES]</span></div></pre></td></tr></table></figure>
<h2 id="images-列出镜像"><a href="#images-列出镜像" class="headerlink" title="images 列出镜像"></a>images 列出镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">docker images</div><div class="line"></div><div class="line"><span class="comment"># 显示虚悬镜像</span></div><div class="line">docker images <span class="_">-f</span> dangling=<span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># 显示包括中间层的所有镜像</span></div><div class="line">docker images <span class="_">-a</span></div><div class="line"></div><div class="line"><span class="comment"># 列出部分镜像</span></div><div class="line">docker images ubuntu <span class="comment"># 根据仓库名</span></div><div class="line">docker images ubuntu:16.04 <span class="comment"># 根据仓库名和标签</span></div><div class="line">docker images <span class="_">-f</span> since=mongo:3.2 <span class="comment"># 在mongo3.2 之后建立的镜像, -f 为`--filter`, 之前-&gt;before, 之后-&gt;since</span></div><div class="line">docker images -q <span class="comment"># 只显示虚悬镜像的ID</span></div><div class="line">docker images --format <span class="string">"&#123;&#123;.ID&#125;&#125;: &#123;&#123;.Repository&#125;&#125;"</span> <span class="comment"># 设置格式, 只列出镜像ID 和仓库名</span></div><div class="line"></div><div class="line"><span class="comment"># 显示镜像摘要</span></div><div class="line">docker images --digests</div></pre></td></tr></table></figure>
<p>镜像 ID 则是镜像的唯一标识，一个镜像可以对应多个标签。</p>
<h2 id="ps-列出容器"><a href="#ps-列出容器" class="headerlink" title="ps 列出容器"></a>ps 列出容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker ps <span class="comment"># 列出正在运行的容器</span></div><div class="line">docker ps <span class="_">-a</span> <span class="comment"># 列出所有容器</span></div></pre></td></tr></table></figure>
<h2 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -<span class="keyword">it</span> webserver bash</div></pre></td></tr></table></figure>
<h2 id="commit-保存"><a href="#commit-保存" class="headerlink" title="commit 保存"></a>commit 保存</h2><p>容器的存储层保存下来成为镜像, 也就是在原有镜像的基础上, 再叠加上容器的存储层, 构成新的镜像. 以后运行这个新镜像的时候, 就会拥有原有容器最后的文件变化<br><code>docker commit [选项] &lt;容器ID或容器名&gt; [&lt;仓库名&gt;[:&lt;标签&gt;]]</code><br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ docker commit <span class="string">\</span></div><div class="line">    --author <span class="string">"Tao Wang &lt;twang2218@gmail.com&gt;"</span> <span class="string">\</span></div><div class="line">    --message <span class="string">"修改了默认网页"</span> <span class="string">\</span></div><div class="line">    webserver <span class="string">\</span></div><div class="line">    nginx:v2</div><div class="line">sha256:<span class="number">07e</span>33465974800ce65751acc279adc6ed2dc5ed4e0838f8b86f0c87aa1795214</div><div class="line"></div><div class="line"><span class="comment"># 可以看到新定值的镜像, 仓库: nginx, tag: v2</span></div><div class="line">docker images nginx</div></pre></td></tr></table></figure></p>
<h2 id="diff-查看改动"><a href="#diff-查看改动" class="headerlink" title="diff 查看改动"></a>diff 查看改动</h2><p>查看对容器存储层的改动<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker <span class="built_in">diff</span> webserver</div></pre></td></tr></table></figure></p>
<h2 id="history-查看镜像内的历史记录"><a href="#history-查看镜像内的历史记录" class="headerlink" title="history 查看镜像内的历史记录"></a>history 查看镜像内的历史记录</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">beim@userver:~$ docker history nginx:v2</div><div class="line">IMAGE               CREATED              CREATED <span class="keyword">BY</span>                                      SIZE                COMMENT</div><div class="line">18ac1bcb1bf3        <span class="keyword">About</span> a minute ago   nginx -<span class="keyword">g</span> daemon off;                            243 B               修改默认网页</div><div class="line">abf312888d13        2 weeks ago          /bin/<span class="keyword">sh</span> -c #(nop)  CMD [<span class="string">"nginx"</span> <span class="string">"-g"</span> "daemon    0 B                 </div><div class="line">&lt;missing&gt;           2 weeks ago          /bin/<span class="keyword">sh</span> -c #(nop)  EXPOSE 443/tcp 80/tcp        0 B                 </div><div class="line">&lt;missing&gt;           2 weeks ago          /bin/<span class="keyword">sh</span> -c ln -sf /dev/stdout /<span class="keyword">var</span>/<span class="keyword">log</span>/nginx/   22 B                </div><div class="line">&lt;missing&gt;           2 weeks ago          /bin/<span class="keyword">sh</span> -c apt-key adv --keyserver hkp:<span class="comment">//pgp.   58.48 MB            </span></div><div class="line">&lt;missing&gt;           2 weeks ago          /bin/<span class="keyword">sh</span> -c #(nop)  ENV NGINX_VERSION=1.11.6-1   0 B                 </div><div class="line">&lt;missing&gt;           5 weeks ago          /bin/<span class="keyword">sh</span> -c #(nop)  MAINTAINER NGINX Docker <span class="keyword">Ma</span>   0 B                 </div><div class="line">&lt;missing&gt;           5 weeks ago          /bin/<span class="keyword">sh</span> -c #(nop)  CMD [<span class="string">"/bin/bash"</span>]            0 B                 </div><div class="line">&lt;missing&gt;           5 weeks ago          /bin/<span class="keyword">sh</span> -c #(nop) ADD <span class="keyword">file</span>:41ea5187c50116884c   123 MB</div></pre></td></tr></table></figure>
<h2 id="build-构建镜像"><a href="#build-构建镜像" class="headerlink" title="build 构建镜像"></a>build 构建镜像</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">docker build [选项] &lt;上下文路径/URL/-&gt;</div><div class="line"></div><div class="line"><span class="meta"># 如:</span></div><div class="line">$ docker build -t nginx:v3 .</div><div class="line"><span class="meta"># -t 指定最终镜像的名称</span></div><div class="line"><span class="meta"># . 指定上下文路径</span></div><div class="line"></div><div class="line"><span class="meta"># 还可以从git repo 中创建</span></div><div class="line">docker build https:<span class="comment">//github.com/twang2218/gitlab-ce-zh.git#:8.14</span></div><div class="line"></div><div class="line"><span class="meta"># 从tar 压缩包创建</span></div><div class="line">docker build http:<span class="comment">//server/context.tar.gz</span></div><div class="line"></div><div class="line"><span class="meta"># 从标准读入中创建</span></div><div class="line">docker build - &lt; Dockerfile</div><div class="line"><span class="meta"># 或</span></div><div class="line">cat Dockerfile | docker build -</div></pre></td></tr></table></figure>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p>导出容器快照到本地文件<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">docker</span> <span class="selector-tag">export</span> <span class="selector-attr">[container ID]</span> &gt; <span class="selector-tag">ubuntu</span><span class="selector-class">.tar</span></div></pre></td></tr></table></figure></p>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p>将容器快照文件导入为镜像<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker import [选项] &lt;文件&gt;|&lt;URL&gt;|- <span class="meta">[&lt;仓库名&gt;[:&lt;标签&gt;]</span>]</div><div class="line"></div><div class="line">cat ubuntu.tar | docker import - test/ubuntu:v1<span class="number">.0</span></div></pre></td></tr></table></figure></p>
<h2 id="save-amp-amp-loda"><a href="#save-amp-amp-loda" class="headerlink" title="save &amp;&amp; loda"></a>save &amp;&amp; loda</h2><p>save将镜像保存为tar 文件<br>可以传输到另一个位置, 再加载进来<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">docker save alpine | gzip &gt; alpine-latest.tar.gz</div><div class="line"></div><div class="line">docker <span class="built_in">load</span> -i alpine-latest.tar.gz</div><div class="line"></div><div class="line"><span class="comment"># 利用ssh 和pv, 将镜像从一个机器迁移到另一个机器</span></div><div class="line">docker save <span class="variable">&lt;镜像名&gt;</span> | bzip2 | pv | ssh <span class="variable">&lt;用户名&gt;</span>@<span class="variable">&lt;主机名&gt;</span> 'cat | docker <span class="built_in">load</span>'</div></pre></td></tr></table></figure></p>
<h2 id="rm-删除容器"><a href="#rm-删除容器" class="headerlink" title="rm 删除容器"></a>rm 删除容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker rm ubuntu1</div><div class="line"></div><div class="line"><span class="comment"># 删除运行中的容器</span></div><div class="line">docker rm <span class="_">-f</span> ubuntu1</div><div class="line"></div><div class="line"><span class="comment"># 删除所有已经创建的终止状态的容器</span></div><div class="line">docker rm $(docker ps <span class="_">-a</span> -q)</div></pre></td></tr></table></figure>
<h2 id="rmi-删除镜像"><a href="#rmi-删除镜像" class="headerlink" title="rmi 删除镜像"></a>rmi 删除镜像</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">docker rmi [选项] &lt;镜像<span class="number">1</span>&gt; [&lt;镜像<span class="number">2</span>&gt; ...]</div><div class="line"></div><div class="line"><span class="meta"># docker images 命令来配合</span></div><div class="line"><span class="meta"># 删除虚悬镜像</span></div><div class="line">docker rmi $(docker images -q -f dangling=<span class="literal">true</span>)</div><div class="line"><span class="meta"># 删除所有仓库名为redis 的镜像</span></div><div class="line">docker rmi $(docker images -q redis)</div><div class="line"><span class="meta"># 删除所有在mongo:3.2 之前的镜像</span></div><div class="line">docker rmi $(docker images -q -f before=mongo:<span class="number">3.2</span>)</div></pre></td></tr></table></figure>
<h2 id="logs-查看应用信息"><a href="#logs-查看应用信息" class="headerlink" title="logs 查看应用信息"></a>logs 查看应用信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker logs <span class="_">-f</span> webserver</div></pre></td></tr></table></figure>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker cp &lt;containerId&gt;<span class="symbol">:/file/path</span> /host/file/path</div><div class="line"></div><div class="line">docker cp /host/file/path &lt;containerId&gt;<span class="symbol">:/file/path</span></div></pre></td></tr></table></figure>
<h2 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker <span class="keyword">volume</span> ls</div><div class="line"></div><div class="line">~/<span class="keyword">user</span>$ docker <span class="keyword">run</span> --name ub2 -p 2335:80 -d -it -v ~/<span class="keyword">user</span>/webapp:/webapp ubuntu:latest </div><div class="line">ddd5a9647e053b401e757ea858b16512dd609582c6bdc20363eb5fac8e8ebf2a</div><div class="line">~/<span class="keyword">user</span>$ docker ps</div><div class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                  NAMES</div><div class="line">ddd5a9647e05        ubuntu:latest       "/bin/bash"         4 seconds ago       Up 2 seconds        0.0.0.0:2335-&gt;80/tcp   ub2</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/安装docker/" rel="next" title="安装docker">
                <i class="fa fa-chevron-left"></i> 安装docker
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/docker-mongodb-使用/" rel="prev" title="docker-mongodb-使用">
                docker-mongodb-使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/14/docker入门笔记/"
           data-title="docker入门笔记" data-url="https://beim.github.io/2016/12/14/docker入门笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令"><span class="nav-number">2.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-获取镜像"><span class="nav-number">2.1.</span> <span class="nav-text">pull 获取镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-运行"><span class="nav-number">2.2.</span> <span class="nav-text">run 运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#start-启动已终止容器"><span class="nav-number">2.3.</span> <span class="nav-text">start  启动已终止容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stop"><span class="nav-number">2.4.</span> <span class="nav-text">stop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logs"><span class="nav-number">2.5.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#images-列出镜像"><span class="nav-number">2.6.</span> <span class="nav-text">images 列出镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps-列出容器"><span class="nav-number">2.7.</span> <span class="nav-text">ps 列出容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-number">2.8.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit-保存"><span class="nav-number">2.9.</span> <span class="nav-text">commit 保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff-查看改动"><span class="nav-number">2.10.</span> <span class="nav-text">diff 查看改动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-查看镜像内的历史记录"><span class="nav-number">2.11.</span> <span class="nav-text">history 查看镜像内的历史记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-构建镜像"><span class="nav-number">2.12.</span> <span class="nav-text">build 构建镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export"><span class="nav-number">2.13.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">2.14.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#save-amp-amp-loda"><span class="nav-number">2.15.</span> <span class="nav-text">save && loda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-删除容器"><span class="nav-number">2.16.</span> <span class="nav-text">rm 删除容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmi-删除镜像"><span class="nav-number">2.17.</span> <span class="nav-text">rmi 删除镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logs-查看应用信息"><span class="nav-number">2.18.</span> <span class="nav-text">logs 查看应用信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp"><span class="nav-number">2.19.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volume"><span class="nav-number">2.20.</span> <span class="nav-text">volume</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
