<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UML简介UML 是一种对软件密集型系统的制品进行下列工作的语言，这些工作包括：

可视化 visualizing
详述 specifying
构造 constructing
文档化 documenting

UML 的构成
视图 views
图 diagrams
模型元素
通用机制

视图Use-Case ViewLogical ViewProcess ViewComponent ViewDep">
<meta property="og:type" content="article">
<meta property="og:title" content="UML-note">
<meta property="og:url" content="https://beim.github.io/2017/03/22/UML-note/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="UML简介UML 是一种对软件密集型系统的制品进行下列工作的语言，这些工作包括：

可视化 visualizing
详述 specifying
构造 constructing
文档化 documenting

UML 的构成
视图 views
图 diagrams
模型元素
通用机制

视图Use-Case ViewLogical ViewProcess ViewComponent ViewDep">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML3-%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML3-1-%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML3-2-%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML3-4-%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML3-5%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-1%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-2%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-3%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-4%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-5%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-6%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/uml4-7%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML4-8%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-1%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-2%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-3%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-4%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-5%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-6%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-7%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-8%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-9%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-10%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-11%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML5-12%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML6-1%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML6-2%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML6-3%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML6-4%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML6-5%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/UML6-6%E5%9B%BE%E7%89%871.png">
<meta property="og:updated_time" content="2017-04-04T13:25:09.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML-note">
<meta name="twitter:description" content="UML简介UML 是一种对软件密集型系统的制品进行下列工作的语言，这些工作包括：

可视化 visualizing
详述 specifying
构造 constructing
文档化 documenting

UML 的构成
视图 views
图 diagrams
模型元素
通用机制

视图Use-Case ViewLogical ViewProcess ViewComponent ViewDep">
<meta name="twitter:image" content="http://ob4a6y748.bkt.clouddn.com/UML3-%E5%9B%BE%E7%89%871.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2017/03/22/UML-note/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> UML-note | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UML-note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-22T20:18:43+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/22/UML-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/22/UML-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/22/UML-note/" class="leancloud_visitors" data-flag-title="UML-note">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="UML简介"><a href="#UML简介" class="headerlink" title="UML简介"></a>UML简介</h1><p>UML 是一种对软件密集型系统的制品进行下列工作的语言，这些工作包括：</p>
<ul>
<li>可视化 visualizing</li>
<li>详述 specifying</li>
<li>构造 constructing</li>
<li>文档化 documenting</li>
</ul>
<h1 id="UML-的构成"><a href="#UML-的构成" class="headerlink" title="UML 的构成"></a>UML 的构成</h1><ul>
<li>视图 views</li>
<li>图 diagrams</li>
<li>模型元素</li>
<li>通用机制</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>Use-Case View<br>Logical View<br>Process View<br>Component View<br>Deployment View</p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>类图 class diagram<br>对象图 object diagram<br>用例图 use case diagram<br>时序图 sequence diagram<br>协作图 conllaboration diagram<br>状态图 statechart diagram<br>活动图 activity diagram<br>组件图 component diagram<br>部署图 deployment diagram</p>
<a id="more"></a>
<h2 id="模型元素"><a href="#模型元素" class="headerlink" title="模型元素"></a>模型元素</h2><h3 id="事物-things"><a href="#事物-things" class="headerlink" title="事物 things"></a>事物 things</h3><ul>
<li><strong>结构事物</strong> structural things<br>类<br>接口<br>协作<br>用例<br>活动类<br>组件<br>节点</li>
<li><strong>行为事物</strong> behavioral things<br>交互<br>状态机</li>
<li><strong>分组事物</strong> grouping things<br>分组事物只有一种： 包<br>包是一种将有组织的元素分组的机制</li>
<li><strong>注释事物</strong> annotational things</li>
</ul>
<h3 id="UML-中的关系-relationships"><a href="#UML-中的关系-relationships" class="headerlink" title="UML 中的关系 relationships"></a>UML 中的关系 relationships</h3><ul>
<li>关联 association</li>
<li>依赖 dependency</li>
<li>泛化 generalization</li>
<li>实现 realization</li>
<li>聚合 polymerization</li>
</ul>
<h2 id="通用机制"><a href="#通用机制" class="headerlink" title="通用机制"></a>通用机制</h2><ul>
<li>修饰</li>
<li>注释</li>
<li>规格说明</li>
<li>通用划分</li>
<li>扩展机制</li>
</ul>
<h2 id="UML-的扩展组件"><a href="#UML-的扩展组件" class="headerlink" title="UML 的扩展组件"></a>UML 的扩展组件</h2><ul>
<li>构造型</li>
<li>标记值</li>
<li>约束</li>
</ul>
<hr>
<h1 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h1><p>用例图的组成；参与者；用例；事件流；用例间的关系</p>
<p>用例图分为<code>业务用例图</code>和<code>系统用例图</code></p>
<p>用例图主要包含以下6个元素</p>
<ul>
<li><p><code>参与者</code> (系统外部的一个实体)(启动者和支持者)</p>
</li>
<li><p><code>用例</code> (外部可见的系统功能单元)(简单名，路径名)</p>
</li>
<li><p><code>关联关系</code>: （实线箭头）表示参与者与用例之间的关系</p>
</li>
<li><p><code>包含关系</code>: （虚线箭头include）一个用例可以包含其他用例的行为；<code>客户用例</code>包含<code>提供者用例</code>；包含关系把几个<code>客户用例</code>的公共部分提取出来作为单独的用例（<code>提供者用例</code>）。</p>
</li>
<li><p><code>扩展关系</code>: （虚线箭头extend）扩展关系把新行为加入到已有的用例中；<code>扩展用例</code>扩展<code>基础用例</code>；<code>扩展用例</code>是<code>基础用例</code>的增量扩展；<br>扩展关系与包含关系的区别：<code>客户用例</code>执行时<code>提供者用例</code>一定执行；而<code>基础用例</code>被执行时，<code>扩展用例</code>不一定执行。</p>
</li>
<li><p><code>泛化关系</code>: （实线三角箭头）<code>父用例</code>可以被列举为多个<code>子用例</code>（继承行为和属性，还可以添加行为或覆盖，改变继承的行为）</p>
</li>
</ul>
<p><code>事件流</code><br>事件流的描述是独立于实现方法的，描述系统“做什么”，而不是“怎么做”<br>事件流文件的组成：简要说明，前提条件，后置条件，事件流程</p>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML3-%E5%9B%BE%E7%89%871.png" alt="uml3-0"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML3-1-%E5%9B%BE%E7%89%871.png" alt="uml3-1"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML3-2-%E5%9B%BE%E7%89%871.png" alt="uml3-2"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML3-4-%E5%9B%BE%E7%89%871.png" alt="uml3-4"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML3-5%E5%9B%BE%E7%89%871.png" alt="uml3-5"></p>
<hr>
<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><p>类图的元素， 类， 接口， 类之间的关系， 分析阶段的类图， 设计阶段的类图</p>
<p>类图是描述类，接口以及他们之间关系的图</p>
<p>类图的元素</p>
<ul>
<li><code>类</code> 包括名称(name), 属性(attribute), 和操作(operation)<br>类的属性可见性：public(+) private(-) protected(#) package(~)</li>
<li><code>接口</code></li>
<li><code>依赖关系</code> 客户以某种形式依赖于提供者<br>依赖关系的分类： 使用依赖(usage), 抽象依赖(abstraction), 授权依赖(permission), 绑定依赖(binding)</li>
<li><code>泛化关系</code></li>
<li><code>关联关系</code>: 名称name，角色role，多重性multiplicity，聚合关系aggregation，组合关系composition，导航性navigation<br>名称：使用一个动词或动词短语来命名关联，关联的名称非必须; 用户—使用&gt;—计算机<br>角色：一个类对另一个类表现出来的职责; 学生–+学习者—-+教学者–学校<br>多重性：指有多少个对象可以参与关联; 学校n–+教学者—-+学习者–1..n学生<br>聚合关系：表示整体与部分关系的关联; 大学〇1—-1..n学院<br>组合关系：组合是聚合关系中一种特殊情况，是更强形式的聚合</li>
<li><code>实现关系</code></li>
</ul>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML4-1%E5%9B%BE%E7%89%871.png" alt="uml4-1"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML4-2%E5%9B%BE%E7%89%871.png" alt="uml4-2"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML4-3%E5%9B%BE%E7%89%871.png" alt="uml4-3"></p>
<center><strong>接口</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML4-4%E5%9B%BE%E7%89%871.png" alt="uml4-4"><br><center><strong>依赖关系</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML4-5%E5%9B%BE%E7%89%871.png" alt="uml4-5"><br><center><strong>泛化关系</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML4-6%E5%9B%BE%E7%89%872.png" alt="uml4-6"><br><center><strong>关联关系</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/uml4-7%E5%9B%BE%E7%89%872.png" alt="uml4-7"><br><center><strong>聚合关系</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML4-8%E5%9B%BE%E7%89%872.png" alt="uml4-8"><br><center><strong>组合关系</strong></center>

<hr>
<h1 id="交互图"><a href="#交互图" class="headerlink" title="交互图"></a>交互图</h1><p>序列图简介，序列图组成，用例图、类图、序列图之间的关系<br>BCE 模式，Frame，组合片段，协作图</p>
<p>交互图描述系统中对象之间通过消息通信的图，交互图包括：<code>序列图</code>（时序图，顺序图），<code>协作图</code>（通信图）</p>
<p>序列图包含4个元素：</p>
<ul>
<li>对象<br>(将对象至于顶部说明交互开始的时候对象就已经存在了，若不在顶部则说明对象在交互的过程中被创建)<br>对象的创建（见下图）；对象的注销（在生命线终止点放置一个‘X’号，见下图）</li>
<li>生命线</li>
<li>消息<br>（消息是对象之间某种形式的通信，可以是信号，也可以是调用，消息可以用于在对象间传递参数）<br>消息的类型：call send return create destroy<br>消息的编号：顺序编号（从1开始）；嵌套编号</li>
<li>激活</li>
</ul>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML5-1%E5%9B%BE%E7%89%871.png" alt="UML5-1"></p>
<center><strong>序列图的元素</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-2%E5%9B%BE%E7%89%871.png" alt="UML5-2"><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-3%E5%9B%BE%E7%89%871.png" alt="UML5-3"><br><center><strong>创建对象的两种表示方法（序列图）</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-4%E5%9B%BE%E7%89%871.png" alt="UML5-4"><br><center><strong>注销对象</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-5%E5%9B%BE%E7%89%871.png" alt="UML5-5"><br><center><strong>消息的类型</strong></center>

<p><strong>BCE模式</strong>(Robustness 分析法，在系统分析阶段采用的分析模式)<br>B: Boundary; C: Control; E: Entity</p>
<ul>
<li>边界类：隔离系统内部和外部，负责接受参与者的消息</li>
<li>控制类：控制类对应用例，用来控制用例执行期间的复杂运算或者业务逻辑; 分析阶段通常针对一个用例生成一个控制类</li>
<li>实体类：对应于类图中领域概念中的类，封装了数据结构和数据存储有关的类</li>
</ul>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML5-6%E5%9B%BE%E7%89%871.png" alt="UML5-6"></p>
<center><strong>增加书籍序列图1</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-7%E5%9B%BE%E7%89%871.png" alt="UML5-7"><br><center><strong>增加书籍序列图2</strong></center>

<p><strong>组合片段</strong><br>表示循环和分支, 引入<code>交互片段</code>，<code>区域</code>和<code>操作符</code>的概念<br>一个<code>交互片段</code>可以包含多个<code>区域</code>，每个区域拥有一个<code>监护条件</code>和一个<code>复合语句</code><br>操作符：opt，alt, loop, break, par, critical, ref</p>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML5-8%E5%9B%BE%E7%89%871.png" alt="UML5-8"></p>
<center><strong>Frame</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-9%E5%9B%BE%E7%89%871.png" alt="UML5-9"><br><center><strong>组合片段</strong></center>

<p><strong>协作图</strong><br>也成为通信图，描述系统中对象间通过消息进行的交互，强调了对象在交互行为中承担的角色</p>
<p>协作图包含</p>
<ul>
<li>对象(Object)</li>
<li>链（Link）</li>
<li>消息（Message）</li>
</ul>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML5-10%E5%9B%BE%E7%89%871.png" alt="UML5-10"></p>
<center><strong>协作图</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-11%E5%9B%BE%E7%89%871.png" alt="UML5-11"><br><center><strong>增加书籍协作图1</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML5-12%E5%9B%BE%E7%89%871.png" alt="UML5-12"><br><center><strong>增加书籍协作图2</strong></center>

<p>序列图描述交互过程中时间顺序，协作图描述对象之间的关系；两种图的语义是等价的</p>
<hr>
<h1 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h1><p>状态图主要用来描述一个对象在生存期间的动态行为，表现为一个对象所经历的状态序列，引起状态转移的<code>事件Event</code>，以及因状态转移而伴随的<code>动作Action</code></p>
<p>状态图元素</p>
<ul>
<li><code>状态State</code>(圆角矩形)指在对象的生命周期中某个条件或者状态</li>
<li><code>初始状态Initial State</code>(实心圆点，通常带有已经过初始化的含义)</li>
<li><code>终止状态Final State</code>（圆形内嵌圆点）</li>
<li><code>转移Transaction</code>(带箭头的实线)两个状态间的关系，表示对象在<code>源状态</code>中执行一定的动作，并在某个特定<code>事件</code>发生而且某个特定的<code>警界条件</code>满足时进入<code>目标状态</code><br><code>触发事件</code>是转移的诱因<br><code>警戒条件</code>警戒条件满足时，事件才会引发状态转移<br><code>结果Effect</code>对象状态转移的后果<br><code>动作Actions</code>动作是可执行的原子操作,执行时间可忽略不计</li>
<li><code>组合状态</code></li>
<li><code>进入节点</code></li>
<li><code>退出节点</code></li>
<li><code>历史状态</code></li>
</ul>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML6-1%E5%9B%BE%E7%89%871.png" alt="UML6-1"></p>
<center><strong>初始状态，终止状态</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML6-2%E5%9B%BE%E7%89%871.png" alt="UML6-2"><br><center><strong>转移</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML6-3%E5%9B%BE%E7%89%871.png" alt="UML6-3"><br><center><strong>图书-借阅者的状态图</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML6-4%E5%9B%BE%E7%89%871.png" alt="UML6-4"><br><center><strong>图书的状态图</strong></center>

<hr>
<h1 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h1><p>活动图简介，活动图元素，图书馆活动图，活动图和状态图的区别，活动图和流动图的区别</p>
<p>活动图描述活动的顺序，展现从一个活动到另一个活动的控制流；活动图在本质上是一种流程图，着重表现从一个活动到另一个活动的控制流</p>
<p>活动图元素</p>
<ul>
<li><code>活动状态 Action State</code></li>
<li><code>开始点</code></li>
<li><code>结束点</code></li>
<li><code>分支与合并</code></li>
<li><code>分叉与会和</code> 用于将控制图分为两个或者多个并发运行的分支</li>
<li><code>泳道</code></li>
<li><code>对象流</code></li>
</ul>
<p><img src="http://ob4a6y748.bkt.clouddn.com/UML6-5%E5%9B%BE%E7%89%871.png" alt="UML6-5"></p>
<center><strong>活动图简介</strong></center><br><img src="http://ob4a6y748.bkt.clouddn.com/UML6-6%E5%9B%BE%E7%89%871.png" alt="UML6-6"><br><center><strong>对象流</strong></center>

<p>活动图表现从一个活动到另一个活动的控制流, 是内部处理驱动的过程<br>状态图描述从一个状态到另一个状态的流程，主要有外部事件的参与</p>
<hr>
<h1 id="组件图"><a href="#组件图" class="headerlink" title="组件图"></a>组件图</h1><p>组建图描述软件的各种组件以及它们之间的依赖关系<br>组件图中通常包含3个元素：组件Component，接口Interface，依赖关系Dependency</p>
<p>组件是系统中遵从一组接口且提供其实现的物理的、可替换的部分</p>
<p><img src="" alt="UML7-1"></p>
<center><strong>组件图的例子</strong></center><br><img src="" alt="UML7-2"><br><center><strong>组件和接口之间的关系</strong></center>

<hr>
<h1 id="部署图"><a href="#部署图" class="headerlink" title="部署图"></a>部署图</h1><p>部署图也称配置图，实施图；用来描述系统硬件的物理拓扑结构以及在此结构上执行的软构件</p>
<p>部署图的基本概念：</p>
<ul>
<li>Node（节点）<br>处理器<br>设备</li>
<li>Connection（连接）</li>
</ul>
<p><img src="" alt="UML7-3"></p>
<p><center><strong>部署图的例子</strong></center><br><img src="" alt="UML7-4"></p>
<p><center><strong>部署图的例子</strong></center><br>在上图中，构造型指出了浏览器和应用服务器之间的连接使用 HTTP 协议，而应用服务器与数据服务器之间的连接使用 Java 的远程方法调用（RMI）协议</p>
<hr>
<h1 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h1><p>软件的可维护性与可复用性</p>
<p>可扩展性和可插入性：</p>
<ul>
<li><code>“开放-封闭”原则</code>（OCP）<br>一个软件应该对扩展开放，对修改关闭</li>
<li><code>里氏代换原则（LSP）</code><br>任何基类可以出现的地方，子类一定可以出现<br>里氏代换原则是实现“开放，封闭”原则的必要条件</li>
<li><code>依赖倒置原则（DIP）</code><br>要依赖于抽象，不要依赖于实现</li>
<li><code>组合/聚合复用原则（CARP）</code><br>尽量使用组合/聚合，而不是继承关系达到复用的目的<br>组合/聚合原则是实现“开放，封闭”原则的必要条件</li>
</ul>
<p>灵活性：</p>
<ul>
<li><code>迪米特法则（LoD）</code> 又称最少知道原则<br>一个软件实体应该尽可能少的与其他实体发生相互作用, 因此功能扩展时不会将修改的压力传递给其他模块</li>
<li><code>接口隔离原则（ISP）</code><br>应该为客户提供尽可能小的单独接口，而不要提供大的总接口</li>
<li><code>“开放-封闭”原则（OCP）</code></li>
</ul>
<p><strong>接口和抽象类</strong></p>
<p>使用接口</p>
<ul>
<li>保证代码的可插入性</li>
<li>为类提供混合类型，使具有多继承特性</li>
</ul>
<p>抽象类：</p>
<ul>
<li>所有父类都应该是抽象类</li>
<li>具体类不是用来集成的</li>
<li>抽象类应拥有尽可能多的代码</li>
<li>抽象类应拥有尽可能少的数据</li>
</ul>
<p>接口和抽象类的区别<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">接口只定义子类行为，实现同一个接口的子类可能没有任何联系</div><div class="line">接口描述其子类具有的能力</div><div class="line">子类和抽象父类之间的 <span class="keyword">is</span> a 特点更强</div><div class="line">子类和父接口之间的<span class="keyword">is</span> a特点不强，更强调子类具有的一种能力</div><div class="line">抽象类一般是名词接口一般是形容词，也可以是名词</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag">#notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/systemd-note/" rel="next" title="systemd-note">
                <i class="fa fa-chevron-left"></i> systemd-note
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/内存字节对齐/" rel="prev" title="内存字节对齐">
                内存字节对齐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ob4a6y748.bkt.clouddn.com/wechat1187003595.jpg" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Link exchange
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://helianthuswhite.cn/" title="小白" target="_blank">小白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hebly723.github.io/" title="hebly723" target="_blank">hebly723</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML简介"><span class="nav-number">1.</span> <span class="nav-text">UML简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UML-的构成"><span class="nav-number">2.</span> <span class="nav-text">UML 的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">2.1.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图"><span class="nav-number">2.2.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型元素"><span class="nav-number">2.3.</span> <span class="nav-text">模型元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事物-things"><span class="nav-number">2.3.1.</span> <span class="nav-text">事物 things</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML-中的关系-relationships"><span class="nav-number">2.3.2.</span> <span class="nav-text">UML 中的关系 relationships</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用机制"><span class="nav-number">2.4.</span> <span class="nav-text">通用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML-的扩展组件"><span class="nav-number">2.5.</span> <span class="nav-text">UML 的扩展组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用例图"><span class="nav-number">3.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类图"><span class="nav-number">4.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互图"><span class="nav-number">5.</span> <span class="nav-text">交互图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态图"><span class="nav-number">6.</span> <span class="nav-text">状态图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活动图"><span class="nav-number">7.</span> <span class="nav-text">活动图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件图"><span class="nav-number">8.</span> <span class="nav-text">组件图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署图"><span class="nav-number">9.</span> <span class="nav-text">部署图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象设计原则"><span class="nav-number">10.</span> <span class="nav-text">面向对象设计原则</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'beim';
      var disqus_identifier = '2017/03/22/UML-note/';
      var disqus_title = "UML-note";
      var disqus_url = 'https://beim.github.io/2017/03/22/UML-note/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
