<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="only my railgun">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-白日梦">
<meta property="og:url" content="https://beim.github.io/1970/01/02/2017-白日梦/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="only my railgun">
<meta property="og:image" content="http://ob4a6y748.bkt.clouddn.com/tz-2017-01-12%2009-41-05%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-03-11T09:50:30.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-白日梦">
<meta name="twitter:description" content="only my railgun">
<meta name="twitter:image" content="http://ob4a6y748.bkt.clouddn.com/tz-2017-01-12%2009-41-05%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/1970/01/02/2017-白日梦/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> 2017-白日梦 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017-白日梦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="1970-01-02T10:31:41+08:00" content="1970-01-02">
              1970-01-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/1970/01/02/2017-白日梦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="1970/01/02/2017-白日梦/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/1970/01/02/2017-白日梦/" class="leancloud_visitors" data-flag-title="2017-白日梦">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <embed src="//music.163.com/style/swf/widget.swf?sid=28592459&type=2&auto=0&width=320&height=66" width="340" height="86" allownetworking="all">

<blockquote>
<p>only my railgun</p>
</blockquote>
<a id="more"></a>
<h1 id="Jan"><a href="#Jan" class="headerlink" title="Jan"></a>Jan</h1><hr>
<p><strong>白日梦</strong></p>
<p><a href="http://music.163.com/#/song/722928?userid=111365099" target="_blank" rel="external">Departures〜あなたにおくるアイの歌〜</a></p>
<p><code>Sun Jan 1 22:11</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>好想好回家<br>回美地<br>躺在自己的小房间里<br>玩跑跑，玩冒险岛，看小说</p>
<p><code>Thu Jan 5 01:23</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>飞行兔SR呀<br>再也抽不到了</p>
<p><code>Thu Jan 5 13:51</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>在国服跑跑偶遇琉璃深灰白！<br>那时候玩韩服多亏有她呢<br>她说还记得我hhh</p>
<p><code>Fri Jan 6 23:52</code></p>
<hr>
<p><strong>夏娜</strong></p>
<p>无限的时间将跳动停止，人们消声无息的燃烧着，没有任何人注意到，世界已经脱轨，被红世之火所包围。</p>
<p><code>Sat Jan 7 20:50</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>正在教室看遗传算法论文。。<br>之前选题的论文是英文的，看的过程中google关键字偶然发现了一篇中文论文，内容几乎一样。。。再google 中文论文里的关键字，找到了英文论文的中文翻译QAQ<br>真是。。<br>嗨呀～</p>
<p><code>Sat Jan 7 20:54</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>这一天<br>棍棍又回想起了被思思血虐的恐惧。。</p>
<p><code>Mon Jan 9 22:34</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>支付宝上每天都能看见<br>可能认识的好友 至此经年<br>23333</p>
<p><code>Tue Jan 10 16:29</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>刚才我下楼<br>碰见一个女孩 贼好看<br>我推门的时候没看见她在门后<br>然后她笑着躲开<br>卧槽<br>那一瞬间<br>太美了</p>
<p><code>Tue Jan 10 18:51</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>在大陆的生活还是太快～</p>
<p><code>Tue Jan 10 21:01</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>发现一个网站主页上的图片~<br><img src="http://ob4a6y748.bkt.clouddn.com/tz-2017-01-12%2009-41-05%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="tz"></p>
<p><code>Thu Jan 12 09:47</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>要出发了~成都成都~</p>
<p><code>Sat Jan 14 10:58</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>I’ll miss you terribly</p>
<p><code>Wed Jan 25 21:14</code></p>
<hr>
<p><strong>大家</strong></p>
<p>今天下午和同学9个人玩狼人杀 然后吃晚饭 吃完不知道去干嘛 但是都舍不得散 于是就出来压马路 绕着步行街走了一圈又一圈∠( ᐛ 」∠)＿ 到九点才各自坐末班车回家😂</p>
<p><code>Thu Jan 26 22:38</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>突然想起自己小时候和老爸斗智斗勇2333<br>很小的时候我就爱看电视，一看一整天，哪个台在哪个频道都一清二楚的那种hhh 老爸逼我写了多少张保证书都不好使   于是他断我电闸   那时候还是开关式的  在墙上挂得很高  我就搬凳子上去打开 一张不够要两张hhh 在老爸把我胖揍一顿之后我愤然把电视信号线剪断以表决心  但是第二天发现接上之后还能看啊2333于是偷偷摸摸又看了好长时间直到买了新的线hhhh<br>四年级的时候 家里有了电脑 于是斗争阵地转移  老爸还是用老招数断电  可是新家的电闸是空气开关啊我够得着2333 太简单秒过~ 后来再断电，家里电闸却没关，我以为是停电，可是喵的对门怎么没停电？？于是我<code>偶然</code>地下楼把单元楼对应我家的电闸打开了（噢哈哈哈）老爸发现断电不好使以后开始没收我鼠标，于是开始在家里藏鼠标-找鼠标的游戏。沙发底下，空调顶上，衣柜衣服口袋里，还有搬梯子才能够到的柜子里。。。最变态的一次居然藏到了垃圾桶的垃圾袋下面！我居然还找到了！！！WTF？？！！最easy的一次是藏到了我的书包里面，老爸啊老爸，你以为我真的不会学习吗啊哈哈哈！！！当然还遇到过真*难关，老妈拿出了神器-房间钥匙，每次她出门都把我的书房锁上QAQ  简直无解啊。。然而。。由于家里几个房间钥匙都长得差不多，某天我偷偷把卧室和书房钥匙对换了一下。。233333机智如我。。这次真是干得天衣无缝啊哈哈哈 我甚至还把同学叫来家里玩电脑  然而就在那次被老妈回家撞见QAQ  果然还是不能浪。。。</p>
<p><code>Fri Jan 27 12:42</code></p>
<hr>
<h1 id="Feb"><a href="#Feb" class="headerlink" title="Feb"></a>Feb</h1><hr>
<p><strong>白日梦</strong></p>
<p>到乡下的路越来越好, 在乡下呆的时间却越来越少.</p>
<p><code>Wed Feb 1 10:02</code></p>
<hr>
<p><strong>狼人杀</strong></p>
<p>第三次狼人杀 真的是上瘾啊2333 近期不玩了~~<br>当狼跳预言家太多了导致拿到真预言家的时候,文旭民居然跳预言家刚我…噗<br>最后一把悍跳预言家发女巫金水推掉真预言家完胜2333 嗨呀<br>下次出门再把牌还给偶像好了hhh</p>
<p><code>Fri Feb 3 19:07</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>对假期的空闲时间并不满意..<br>关键是<br>doctor who 太好看了!!!!<br>QAQ 学习学习<br>还没学算法呢… apue有毒..</p>
<p>下学期的课怎么办哎.. 比正常的多5门课.. 好方.. 然而还没做准备..</p>
<p><code>Sat Feb 4 21:30</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>大晚上的被拉去种树<br>靠外侧第二棵是兔子树, 第四棵是面包树2333</p>
<p><code>Mon Feb 6 22:31</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>又约了大后天狼人杀<br>wtf???<br>好好学习呢???</p>
<p><code>Mon Feb 6 22:32</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>大早上起来去中医院吃面, 然后步行回家<br>给博客加了访客记录和显示今日访客人数的功能</p>
<p><code>Tue Feb 7 10:42</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>和菜, 鱼 在湘东(黑人问号???)打羽毛球桌球<br>然后吃牛排看电影<br>乘风破浪<br>由于对后会无期的印象去看的<br>笑点get 到, 但是电影想要表达的却不太理解<br><em>世界是不会变的</em><br>要改变儿子, 让儿子读书当医生, 会用脚踹儿子脸的正太没有变<br>要改变父亲, 让父亲不犯事的太浪没有变<br>该发生的都会发生, 世界不会改变<br>改变的是人心</p>
<p>看完电影出来鱼看到偶像给他发的消息<br>= =!<br>wtf</p>
<p><code>Tue Feb 7 21:08</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>白日梦<br>很漫长的下午<br>梦里我到西安某学校交换<br>同寝室的还有两人，都是交换生<br>其中一人是和女票一起来的<br>他俩是青梅竹马<br>我们四个人在西安玩了一个学期<br>其中有一天，她男票正在拦出租车，她在我耳边低声说了些什么。<br>交换快结束了，那天下午，她约我出来，我们面对面，我听到身后有人喊我，我回头，他用枪指着我，突然枪响，他倒下了，他身后是另一个室友。<br>之后我带她走到了岔路口，我在另一个梦里来过，不止一次。面前有三条路，宽阔的大路，蜿蜒的小路，还有不太能称得上路的田间小路。三条路会在同一个地方汇合。我走过第一条路，重复单调，我走了很久以后搭班车返回了。我走过第三条路，是在田间，在河边，有一座跨河的桥，但是没人能上去。我曾经尝试过但是并不能成功。我拉着她往第二条路上走，她摇头，于是我们去了第三条路。她几乎就能上桥了，这时来了一群人，气势汹汹。<br>下午我和她一起坐公交车回家，她坐在我前面，昏昏欲睡。突然一个急刹车，她抬头看到最后排空着，于是抓着扶手走了过去。她坐下后我也跟着过去了。<br>我先下了车，到家已经天黑了。我应该坐28个小时火车才能到家的，车票还在我口袋里。<br>我想拍下火车票发朋友圈，这时我被拉去玩狼人杀，13个人的局，我来了以后还差2人，是我的两个室友。</p>
<p><code>Wed Feb 8 19:02</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>今天玩得乱七八糟…<br>我只想当一匹隐狼啊..为什么都要查我…<br>刘杨和小姨妈进步都好大..<br>yty 每次都第一天出局2333<br>下次不玩这么晚了, 每次都得让老妈开车来接…</p>
<p><code>Fri Feb 10 00:05</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>今天睡到中午才起床</p>
<p>啊 好害怕开学<br>只有13天了<br>下学期真是大挑战</p>
<p>May the force be with you.</p>
<p><code>Fri Feb 10 13:20</code></p>
<hr>
<p><strong><a href="http://music.163.com/#/song?id=31273654" target="_blank" rel="external">ぼくら</a></strong></p>
<p>いつか 时が 过ぎて 仆ら<br>若有一日岁月蹉跎<br>ただの大人になったとしても<br>我们变成了普普通通的大人<br>今のままの このままの 自分でいられるかな？<br>还能做现在的 这样的自己吗？</p>
<p>心 折れて 梦に やぶれ<br>经历心伤 经历梦碎<br>ただの大人になったとしても<br>我们变成了普普通通的大人<br>今のままの こんなままの 自分でいられるかな？<br>还能做现在的 这样的自己吗？</p>
<p><code>Fri Feb 10 13:32</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>讲真读apue 会有敬畏和感动</p>
<p><code>Fri Feb 10 22:53</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p><a href="http://music.163.com/#/song?id=436514312" target="_blank" rel="external">成都 - 网易云</a></p>
<p><a href="http://music.163.com/#/song?id=436514312" target="_blank" rel="external">这才是成都 - 网易云</a></p>
<p>2333</p>
<p>两首歌里的成都, 和我见到的, 都是我向往的</p>
<p><code>Sat Feb 11 17:38</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>doggy 居然为情所困..<br>还是原来的那个人</p>
<p><code>Sun Feb 12 00:38</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>如果计算机的能力足够, 也就不需要多线程这种复杂的东西.<br>不需要去做优化<br>可惜现实并不理想</p>
<p><code>Sun Feb 12 14:09</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>昨天回瓶中逛<br>然后和doggy<br>又一次从步行街走到香溪美林<br>希望他和lujia能好好的走下去</p>
<p><code>Mon Feb 13 12:30</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>需要在满足锁需求的情况下, 在代码复杂性和性能之间找到正确的平衡.</p>
<p><code>Mon Feb 13 21:21</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>[乌云背后的幸福线]<br>I’m married!<br>So am I!</p>
<p>2333</p>
<p>Can you forgive? Are you any good at that?</p>
<p>I opened up to you and you judged me. You are an asshole! You are an asshole!</p>
<p><code>Mon Feb 13 23:09</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>虽然apue 读了大半, 但是并没有觉得学到多少东西<br>没有解决问题的愉悦感= =</p>
<p><code>Wed Feb 15 16:28</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>梦见自己在成都<br>梦见自己在武功山的缆车上, 直线下落的, 好不刺激</p>
<p>几年前 这样的冬天 带着这样的困意 起床 打开征途</p>
<p><code>Thu Feb 16 08:13</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>实习的时候总是觉得时间不够用呢<br>练字都忘了</p>
<p><code>Wed Feb 22 20:42</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>寒假最后一天<br>和偶像看了极限特工</p>
<p><code>Wed Feb 22 20:43</code></p>
<hr>
<p><strong>白日梦</strong></p>
<p>实习实习QAQ<br>投了N多简历。。都石沉大海。。<br>02-28 阿里 研发工程师<br>02-28 LLS 软件开发工程师 深圳<br>02-28 思叠科技 Linux软件和云计算网络工程师 成都<br>02-28 睿初科技 软件测试实习生 深圳<br>03-01 Intel Software Development Internship 北京<br>03-01 tap4fun Web开发工程师 成都<br>03-01 Camera360 软件测试实习生 成都<br>03-02 创立科技 实习生（软件测试） 成都<br>03-02 壹仟零壹夜 软件测试工程师 成都<br>03-02 腾讯 软件开发-Web开发工程师 深圳<br>03-03 百词斩 测试实习生 成都<br>03-03 上海数巧 Node.js开发工程师 上海<br>03-03 OceanBase 开发工程师C++ 杭州<br>03-04 中科研拓 Nodejs开发工程师 深圳<br>03-04 华为 云计算开发工程师 深圳<br>03-04 华为 IT应用软件开发工程师 深圳<br>03-05 Intel Software Development Internship 北京<br>03-06 昆仑医生 nodejs开发方向实习生 北京<br>03-06 Shopee 后端开发工程师 深圳<br>03-07 成都思应科技中心 python开发实习生 成都<br>03-07 海说科技 服务器实习生 成都 【面试通过】18628242424 袁<br>03-07 艾德睿智 NODEJS开发实习生 北京 【面试通知】<br>03-07 中科研拓 nodejs开发工程师 深圳 【面试邀请】<br>03-07 网易杭州 C++开发工程师-音乐事业部 杭州<br>03-07 联想服务 软件开发工程师<br>03-07 搜狐 后台研发工程师 北京<br>03-08 蚂蚁金服 分布式计算<br>03-09 云巴 后端开发实习生 深圳 （hr妹子声音好听）<br>03-10 饿了么 ?? 上海</p>
<hr>
<p><strong>白日梦</strong></p>
<p>正学着C++ 突然来了蚂蚁金服的面试。。很慌。。<br>除去之前成都某外包公司的面试，这应该是第一次正式的面试。。<br>喵的都没有提前预约的。。<br>问了C，linux和计网的东西。。然后做了一个链表求环的题，问了问项目。。感觉没一个答得完善的。。gg<br>gg<br>算是涨经验吧。。面试官还是很nice的，尽量的让我来提出话题然后相应的提问。。<br>复习复习计网～下次面试加油</p>
<p><code>Sat Mar 11 17:50</code></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob4a6y748.bkt.clouddn.com/wxzf.jpg" alt="Beim WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ob4a6y748.bkt.clouddn.com/shoukuan.jpg" alt="Beim Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1970/01/01/2016-白日梦/" rel="next" title="2016-白日梦">
                <i class="fa fa-chevron-left"></i> 2016-白日梦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/测试框架AVA/" rel="prev" title="测试框架AVA">
                测试框架AVA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="1970/01/02/2017-白日梦/"
           data-title="2017-白日梦" data-url="https://beim.github.io/1970/01/02/2017-白日梦/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Beim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ob4a6y748.bkt.clouddn.com/wechat1187003595.jpg" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Link exchange
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://helianthuswhite.cn/" title="小白" target="_blank">小白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hebly723.github.io/" title="hebly723" target="_blank">hebly723</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan"><span class="nav-number">1.</span> <span class="nav-text">Jan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb"><span class="nav-number">2.</span> <span class="nav-text">Feb</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
