<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0tcp报文中的 Timestamp optionTimestamp value 和 Timestamp echo 作用

计算机网络5E关键字
IP (Internet Protocol) 因特网协议

ICMP (Internet Control Message Protocol) 因特网控制报文协议

TCP (Transport Control Protocol) 传输控制协议

UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-笔记">
<meta property="og:url" content="https://beim.github.io/2016/09/11/计算机网络-笔记/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="0tcp报文中的 Timestamp optionTimestamp value 和 Timestamp echo 作用

计算机网络5E关键字
IP (Internet Protocol) 因特网协议

ICMP (Internet Control Message Protocol) 因特网控制报文协议

TCP (Transport Control Protocol) 传输控制协议

UDP">
<meta property="og:updated_time" content="2016-11-02T11:22:47.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络-笔记">
<meta name="twitter:description" content="0tcp报文中的 Timestamp optionTimestamp value 和 Timestamp echo 作用

计算机网络5E关键字
IP (Internet Protocol) 因特网协议

ICMP (Internet Control Message Protocol) 因特网控制报文协议

TCP (Transport Control Protocol) 传输控制协议

UDP">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2016/09/11/计算机网络-笔记/"/>

  <title> 计算机网络-笔记 | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-11T00:35:25+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/11/计算机网络-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/11/计算机网络-笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/11/计算机网络-笔记/" class="leancloud_visitors" data-flag-title="计算机网络-笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0"><a href="#0" class="headerlink" title="0"></a>0</h1><p><strong>tcp报文中的 Timestamp option</strong><br><a href="http://stackoverflow.com/questions/2524511/what-is-the-meaning-of-the-tsv-and-tser-fields-in-an-ethereal-dump" target="_blank" rel="external">Timestamp value 和 Timestamp echo 作用</a></p>
<hr>
<h1 id="计算机网络5E"><a href="#计算机网络5E" class="headerlink" title="计算机网络5E"></a>计算机网络5E</h1><h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li><p><strong>IP</strong> (Internet Protocol) 因特网协议</p>
</li>
<li><p><strong>ICMP</strong> (Internet Control Message Protocol) 因特网控制报文协议</p>
</li>
<li><p><strong>TCP</strong> (Transport Control Protocol) 传输控制协议</p>
</li>
<li><p><strong>UDP</strong> (User Datagram Protocol) 用户数据报协议</p>
</li>
<li><p><strong>Internet</strong> 因特网</p>
</li>
<li><p><strong>internet</strong> 互联网</p>
</li>
<li><p><strong>NAP</strong> (Network Access Point) 网络接入点</p>
</li>
<li><p><strong>DSL</strong> (Digital Subscriber Line) 数字用户线</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p><strong>SMTP</strong> (Simple Mail Transfer Protocol) 简单邮件传输协议</p>
</li>
<li><p><strong>POP3</strong> (Post Office Protocol) 邮局协议版本3</p>
</li>
<li><p><strong>HTTP</strong> (HyperText Transfer Protocol) 超文本传输协议</p>
</li>
<li><p><strong>URL</strong> (Uniform Resource Locator) 统一资源定位符</p>
</li>
<li><p><strong>CDN</strong> (Content Dilivery Network) 内容分发网络</p>
</li>
<li><p><strong>P2P</strong> (Peer-to-Peer) 对等网络</p>
</li>
</ul>
<hr>
<h2 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h2><p><strong>ICMP</strong></p>
<p>Type(1) Code(1) Checksum(2)<br>(这4 个字节取决于ICMP 报文的类型)<br>(ICMP 的数据部分, (长度取决于类型))</p>
<hr>
<h2 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h2><ul>
<li><p><strong>物理层(physical layer)</strong> 关注在一条通信信道上传输原始比特。</p>
</li>
<li><p><strong>数据链路层(data link layer)</strong> 的主要任务是将一个原始的传输设施转变成一条没有漏检传输错误的线路。将真实的错误掩盖，使网络层看不到。为此，发送方将输入的数据拆分成<strong>数据帧(data frame)</strong>，则接受方必须确认正确收到每一帧，即给发送方返回一个<strong>确认帧(acknowledgement frame)</strong>。</p>
</li>
<li><p><strong>网络层(network layer)</strong> 的主要功能是控制子网的运行。关键问题是将数据包从源端路由到接受方。处理拥塞也是网络层的责任，一般还要和高层协议结合起来处理拥塞才有效。</p>
</li>
<li><p><strong>传输层(transport layer)</strong> 的基本功能是接受来自上一层的数据，在必要的时候把这些数据分隔成较小的单元，然后把这些数据单元传递给网络层，并且确保这些数据单元正确地到达另一端。</p>
</li>
<li><p><strong>会话层(session layer)</strong> 允许不同机器上的用户建立会话。会话通常提供各种服务，包括<strong>对话控制(dialog control)</strong>(记录该由谁来传递数据)、<strong>令牌管理(token management)</strong>(禁止双方同时执行同一个关键操作)，以及<strong>同步功能(synchronization)</strong>(在一个长传输过程中设置一些断点，以便在系统崩溃之后还能回复到崩溃前的状态继续运行)。</p>
</li>
<li><p><strong>表示层(presentation layer)</strong> 表示层以下的各层关注如何传递数据位，而表示层关注的是所传递信息的语法和语义。不同的计算机可能有不同的内部数据表示法，为了让这些计算机能够进行通信，它们所交换的数据结构必须以一种抽象的方式来定义，同时还应定义一种“线上”使用的标准编码方法。表示层管理这些抽象的数据结构，并允许定义和交换更高层的数据结构（比如银行账户记录）。</p>
</li>
<li><p><strong>应用层(application layer)</strong> 包含了用户通常需要的各种各样的协议。一个得到广泛使用的应用协议是<strong>超文本传输协议(HTTP, HyperText Transfer Protocol)</strong>，它是<strong>万维网</strong>的基础。其他一些应用协议可用于文件传输、电子邮件以及网络新闻等。</p>
</li>
</ul>
<hr>
<h2 id="TCP-IP-参考模型"><a href="#TCP-IP-参考模型" class="headerlink" title="TCP/IP 参考模型"></a>TCP/IP 参考模型</h2><h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><ul>
<li>以无缝的方式将多个网络链接起来。</li>
<li>即使在损失子网硬件的情况下网络还能够继续工作，原有的会话不能被打断。</li>
</ul>
<h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><ul>
<li><p><strong>链路层(link layer)</strong> 该层描述了链路必须王城什么功能才能满足无连接的互连网络层的需求，比如串行线和经典以太网链路。在分层协议的上下文中，链路层并不是通常意义上的一层。它是一个接口（位于网络层和数据链路层之间）。</p>
</li>
<li><p><strong>互联网层(internet layer)</strong> 是将整个网络体系结构贯穿在一起的关键层。它大致对应OSI 的网络层。互联网层的任务是将IP 分组投递到它们该去的地方。数据包的路由是这里最主要的问题，同时该层还要考虑拥塞控制问题。</p>
</li>
<li><p><strong>传输层(transport layer)</strong> 的设计目标是允许源主机和目标主机上的对等实体进行对话，犹如OSI 的传输层一样。这里定义了两个端到端的协议TCP 和UDP。</p>
</li>
<li><p><strong>应用层(application layer)</strong> 包含了所有的高层协议。如虚拟终端协议（TELNET）、文件传输协议（FTP）、电子邮件协议（SMTP）、DNS（Domain Name System）、HTTP以及用于传送实时媒体的RTP 等。</p>
</li>
</ul>
<h3 id="TCP-IP-模型及协议"><a href="#TCP-IP-模型及协议" class="headerlink" title="TCP/IP 模型及协议"></a>TCP/IP 模型及协议</h3><ul>
<li><p><strong>应用层</strong>  HTTP  SMTP  RTP  DNS</p>
</li>
<li><p><strong>传输层</strong>  TCP  UDP</p>
</li>
<li><p><strong>互联网层</strong> IP ICMP</p>
</li>
<li><p><strong>链路层</strong>  DSL  SONET  802.11  Ethernet</p>
</li>
</ul>
<hr>
<h2 id="套接字编程实例-Internet-文件服务器"><a href="#套接字编程实例-Internet-文件服务器" class="headerlink" title="套接字编程实例: Internet 文件服务器"></a>套接字编程实例: Internet 文件服务器</h2><blockquote>
<p>server.c</p>
</blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">void</span> fatal (<span class="keyword">char</span> *<span class="keyword">string</span>) &#123;</div><div class="line">    printf(<span class="string">"%s\n"</span>, <span class="keyword">string</span>);</div><div class="line">    exit(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 12345</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 4096</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> QUEUE_SIZE 10</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main (<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> s, b, l, fd, sa, bytes, on = <span class="number">1</span>;</div><div class="line">    <span class="keyword">char</span> buf[BUF_SIZE];</div><div class="line">    <span class="keyword">struct</span> sockaddr_in channel;</div><div class="line"></div><div class="line">    memset(&amp;channel, <span class="number">0</span>, <span class="keyword">sizeof</span>(channel));</div><div class="line">    channel.sin_family = AF_INET;</div><div class="line">    channel.sin_addr.s_addr = htonl(INADDR_ANY);</div><div class="line">    channel.sin_port = htons(SERVER_PORT);</div><div class="line"></div><div class="line">    s = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</div><div class="line">    <span class="built_in">if</span> (s &lt; <span class="number">0</span>)  fatal(<span class="string">"socket failed"</span>);</div><div class="line">    setsockopt(s, SOL_SOCKET, SO_REUSEADDR, (<span class="keyword">char</span> *) &amp;on, <span class="keyword">sizeof</span>(on));</div><div class="line">    b = bind(s, (<span class="keyword">struct</span> sockaddr *) &amp;channel, <span class="keyword">sizeof</span>(channel));</div><div class="line">    <span class="built_in">if</span> (b &lt; <span class="number">0</span>) fatal(<span class="string">"bind failed"</span>);</div><div class="line"></div><div class="line">    l = <span class="built_in">listen</span>(s, QUEUE_SIZE);</div><div class="line">    <span class="built_in">if</span> (l &lt; <span class="number">0</span>) fatal(<span class="string">"listen failed"</span>);</div><div class="line"></div><div class="line">    <span class="built_in">while</span> (<span class="number">1</span>) &#123;</div><div class="line">        sa = accept(s, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">        <span class="built_in">if</span> (sa &lt; <span class="number">0</span>) fatal(<span class="string">"accept failed"</span>);</div><div class="line">        <span class="built_in">read</span>(sa, buf, BUF_SIZE);</div><div class="line"></div><div class="line">        fd = <span class="built_in">open</span>(buf, O_RDONLY);</div><div class="line">        <span class="built_in">if</span> (fd &lt; <span class="number">0</span>) &#123;</div><div class="line">            fatal(<span class="string">"open failed"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">while</span> (<span class="number">1</span>) &#123;</div><div class="line">            bytes = <span class="built_in">read</span>(fd, buf, BUF_SIZE);</div><div class="line">            <span class="built_in">if</span> (bytes &lt;= <span class="number">0</span>) <span class="built_in">break</span>;</div><div class="line">            <span class="built_in">write</span>(sa, buf, bytes);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">close</span>(fd);</div><div class="line">        <span class="built_in">close</span>(sa);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>client.c</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fatal</span> <span class="params">(<span class="keyword">char</span> *<span class="built_in">string</span>)</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="built_in">string</span>);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 12345</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE  4096</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> c, s, bytes;</div><div class="line">    <span class="keyword">char</span> buf[BUF_SIZE];</div><div class="line">    <span class="keyword">struct</span> hostent *h;</div><div class="line">    <span class="keyword">struct</span> sockaddr_in channel;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>) fatal(<span class="string">"Usage: client server-name filename"</span>);</div><div class="line">    h = gethostbyname(argv[<span class="number">1</span>]);</div><div class="line">    <span class="keyword">if</span> (!h) fatal(<span class="string">"gethostbyname failed"</span>);</div><div class="line">    s = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);</div><div class="line">    <span class="keyword">if</span> (s &lt; <span class="number">0</span>) fatal(<span class="string">"socket"</span>);</div><div class="line">    <span class="built_in">memset</span>(&amp;channel, <span class="number">0</span>, <span class="keyword">sizeof</span>(channel));</div><div class="line">    channel.sin_family = AF_INET;</div><div class="line">    <span class="built_in">memcpy</span>(&amp;channel.sin_addr.s_addr, h-&gt;h_addr, h-&gt;h_length);</div><div class="line">    channel.sin_port = htons(SERVER_PORT);</div><div class="line"></div><div class="line">    c = connect(s, (<span class="keyword">struct</span> sockaddr *) &amp;channel, <span class="keyword">sizeof</span>(channel));</div><div class="line">    <span class="keyword">if</span> (c &lt; <span class="number">0</span>) fatal(<span class="string">"connect failed"</span>);</div><div class="line"></div><div class="line">    write(s, argv[<span class="number">2</span>], <span class="built_in">strlen</span>(argv[<span class="number">2</span>]) + <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</div><div class="line">        bytes = read(s, buf, BUF_SIZE);</div><div class="line">        <span class="keyword">if</span> (bytes &lt;= <span class="number">0</span>) <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">        write(<span class="number">1</span>, buf, bytes);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h2><p><strong>最短路径算法</strong></p>
<p><strong>泛洪算法</strong><br>对多数情况是不适用的, 但是还有某些重要用途.<br>如广播和无线网络.</p>
<p><strong>距离矢量算法</strong><br>无穷计算问题</p>
<p><strong>链路状态路由</strong><br>被广泛应用与实际网络中</p>
<p><strong>层次路由</strong></p>
<p><strong>广播路由</strong><br>逆向路径转发</p>
<p><strong>组播路由</strong></p>
<hr>
<h1 id="计算机网络课程"><a href="#计算机网络课程" class="headerlink" title="计算机网络课程"></a>计算机网络课程</h1><h2 id="第二周-1-4计算机网络性能"><a href="#第二周-1-4计算机网络性能" class="headerlink" title="第二周-1.4计算机网络性能"></a>第二周-1.4计算机网络性能</h2><p><strong>速率</strong>即数据率(data rate) 或称数据传输率或比特率(bit rate)<br>单位 b/s(或bps), kb/s, Mb/s, Gb/s<br>k = 10^3, M = 10^ 6, G = 10^9<br>速率往往是指<strong>额定速率</strong>或<strong>标称速率</strong></p>
<p><strong>带宽</strong>(bandwidth) 是指信号具有的频带宽度，即最高频率与最低频率之差，单位是赫兹(Hz)<br>网络中的<strong>带宽</strong>是数字型号所能传送的<strong>最高数据率</strong>, 单位 b/s(bps)<br>常用的带宽单位:<br>kb/s(10^3 b/s), Mb/s, Gb/s, Tb/s</p>
<p>Q: 分组交换为什么会发生丢包和时延?<br>A: 分组在路由器缓存中排队</p>
<h3 id="四种分组延迟"><a href="#四种分组延迟" class="headerlink" title="四种分组延迟"></a>四种分组延迟</h3><ul>
<li><code>结点处理延迟</code>(nodal processing delay)</li>
<li><code>排队延迟</code>(queueing delay)<br>R: 链路带宽(bps)<br>L: 分组长度(bits)<br>a: 平均分组到达速率<br>流量强度: La / R (接近1: 平均排队延迟大, 约等于0: 平均排队延迟很小, 大于1: 超出服务能力,平均排队延迟无限大)</li>
<li><code>传输延迟</code>(transmission delay)<br>L: 分组长度(bits)<br>R: 链路带宽(bps)<br>d = L / R</li>
<li><code>传播延迟</code>(propagation delay)<br>d: 物理链路长度<br>s: 信号传播速度(~2 * 10^8 m/sec)<br>dprop = d / s</li>
</ul>
<p><strong>时延带宽积</strong> = 传播时延 * 带宽 = d * R (bits)<br>链路的时延带宽积又称为<code>以比特为单位的链路长度</code></p>
<p><strong>分组丢失(丢包)</strong> <code>丢包率</code> = 丢包数 / 已发分组总数</p>
<ul>
<li>队列缓存容量有限</li>
<li>分组到达已满队列将被丢弃</li>
<li>丢弃分组可能由前序节点或源重发(也可能不重发)</li>
</ul>
<p><strong>吞吐量/率(Throughput)</strong> : 表示在发送端与接受端之间传送数据速率(b/s)</p>
<ul>
<li>即时吞吐量: 给定时刻的速率</li>
<li>平均吞吐量: 一段时间的平均速率</li>
</ul>
<h2 id="第5周-传输层-上"><a href="#第5周-传输层-上" class="headerlink" title="第5周 传输层(上)"></a>第5周 传输层(上)</h2><p><strong>接收端进行多路分用</strong><br>传输层依据头部信息将收到的Segment 交给正确的Socket ,即不同的进程.</p>
<p><strong>发送端进行多路复用</strong><br>从多个Socket 接收数据,为每个数据封装上头部信息,生成Segment ,交给网络层.</p>
<h3 id="UDP-校验和-checksum"><a href="#UDP-校验和-checksum" class="headerlink" title="UDP 校验和(checksum)"></a>UDP 校验和(checksum)</h3><p><a href="http://m.blog.csdn.net/article/details?id=48268927" target="_blank" rel="external">csdn-二进制反码求和校验酸反</a></p>
<p><strong>发送方</strong><br>将段的内容视为16-bit 整数<br>计算所有整数的和,进位加在和的后面,将得到的值按位取反,得到校验和<br>发送方将校验和放入校验和字段</p>
<p><strong>接收方</strong><br>计算所收到段的校验和<br>将其与校验和字段进行对比<br>不相等: 检测出错误<br>相等: 没有检测出错误(但可能有错误)</p>
<p><strong>栗子</strong><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">两个整数</div><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span></div><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span></div><div class="line"></div><div class="line">求和得到</div><div class="line"><span class="number">1</span>(进位) <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span></div><div class="line"></div><div class="line">将进位的<span class="number">1</span> 加到末位得到</div><div class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> </div><div class="line"></div><div class="line">按位取反得到checksum</div><div class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p><strong>可靠数据传输</strong><br>不错\不丢\不乱</p>
<h2 id="第6周-传输层-下"><a href="#第6周-传输层-下" class="headerlink" title="第6周 传输层(下)"></a>第6周 传输层(下)</h2><p><a href="https://blog.json.tw/introduction-to-computer-network-gbn-sr-tcp-compare" target="_blank" rel="external">GBN, SR, TCP 重传机制的比较</a></p>
<p>TCP - Tahoe : </p>
<pre><code>1. slow-start, 每收到一个ACK, 拥塞窗口cwnd值加一, 因此每过一个RTT, cwnd翻倍
2. 当cwnd超过慢启动阙值(slow start threshold)ssthresh时, cwnd停止slow-start, 开始线性增长.
3. 当发生超时或者快速重传(收到三次重复确认)时, ssthresh = cwnd / 2, cwnd = 1; 重新开始slow-start 过程
</code></pre><p>TCP - Reno</p>
<pre><code>1. slow-start
2. 当cwnd超过ssthresh时, cwnd停止slow-start, 开始线性增长
3. 当发生快速重传时, 进入快速恢复(fast recovery), ssthresh = cwnd / 2; cwnd = ssthresh; 
4. 当发生超时, ssthresh = cwnd / 2; cwnd = 1; 重新开始slow-start 过程
</code></pre><h2 id="第7周-网络层-上"><a href="#第7周-网络层-上" class="headerlink" title="第7周 网络层(上)"></a>第7周 网络层(上)</h2><p><strong>IP分组格式</strong></p>
<p>标志位 占3位, [保留, DF, MF]<br>DF(Don’t Fragment) {1: 禁止分片, 0: 允许分片}<br>MF(More Fragment) {1: 非最后一片, 0: 最后一片(或未分片)}</p>
<p>片偏移 字段占13位: 一个IP分组分片封装原IP 分组数据的相对偏移量<br>片偏移字段以<code>8 字节为单位</code></p>
<p>假设原IP 分组总长度L, 待转发链路的MTU(最大传输单元)为M<br>若L&gt;M, 且DF = 0, 则可以/需要分片<br>分片时每个分片的标识复制原IP 分组的标识<br>通常分片时, 除了最后一个分片, 其他分片均为MTU 允许的最大分片<br>一个最大分片可封装的数据应该是8 的倍数, 因此, 一个最大分片可以封装的数据为<br><code>d = [(M - 20) / 8] * 8    // 向下取整</code><br>需要的总片数为<br><code>n = [(L - 20) / d]   // 向上取整</code><br>每片的片偏移量字段的取值为<br><code>Fi = d / 8 * (i - 1) , 1 &lt;= i &lt;= n</code><br>每片总长度字段为<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Li = &#123;</div><div class="line">    d + <span class="number">20</span> , <span class="number">1</span> &lt;= <span class="selector-tag">i</span> &lt; n</div><div class="line">    L - (n - <span class="number">1</span>)d , <span class="selector-tag">i</span> = n</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>特殊IP地址</strong> (ipv4)</p>
<table>
<thead>
<tr>
<th>NetID</th>
<th>HostID</th>
<th>作为IP 分组源地址</th>
<th>作为IP 分组目的地址</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>全0</td>
<td>全0</td>
<td>可以</td>
<td>不可以</td>
<td>在本网范围内表示本机, 在路由表中用于表示默认路由(相当于表示整个Internet网络)</td>
</tr>
<tr>
<td>全0</td>
<td>特定值</td>
<td>不可以</td>
<td>可以</td>
<td>表示本网内某个特定主机</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>本网广播地址(路由器不转发)</td>
</tr>
<tr>
<td>特定值</td>
<td>全0</td>
<td>不可以</td>
<td>不可以</td>
<td>网络地址, 表示一个网络</td>
</tr>
<tr>
<td>特定值</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>直接广播地址, 对特定网络上所有主机进行广播</td>
</tr>
<tr>
<td>127</td>
<td>非全0 或非全1 的任何数</td>
<td>可以</td>
<td>可以</td>
<td>用于本地软件环回测试, 称为环回测试</td>
</tr>
</tbody>
</table>
<p><strong>私有IP地址</strong> (ipv4)</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>NetIDs</th>
<th>Blocks</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>172.16 to 172.31</td>
<td>16</td>
</tr>
<tr>
<td>C</td>
<td>192.168.0 to 192.168.255</td>
<td>256</td>
</tr>
</tbody>
</table>
<p><strong>子网掩码的应用</strong></p>
<p>将IP分组的目的IP地址与子网掩码按位与运算, 提取子网地址<br>例如:目的地址: 172.32.1.112, 子网掩码: 255.255.254.0<br>172.32.1.112 =   10101100 00100000 00000001 01110000<br>255.255.254.0 =  11111111 11111111 11111110 00000000<br>与运算 = 10101100 00100000 00000000 00000000 = 172.32.0.0</p>
<p>所以:<br>子网地址: 172.32.0.0 (子网掩码: 255.255.254.0)<br>地址范围: 172.32.0.0 ~ 172.32.1.255<br>可分配地址范围: 172.32.0.1 ~ 172.32.1.254<br>广播地址: 172.32.1.255</p>
<h2 id="第8周-网络层-下"><a href="#第8周-网络层-下" class="headerlink" title="第8周 网络层(下)"></a>第8周 网络层(下)</h2><p>主机如何获得IP地址</p>
<ul>
<li>硬编码 - 静态配置</li>
<li>动态主机配置协议 DHCP - 从服务器动态获取</li>
</ul>
<p>网络地址转换<strong>NAT</strong><br>内部网络设备对外界网络不可见</p>
<p>NAT穿透问题解决方案</p>
<ul>
<li>静态配置NAT, 将特定端口的连接请求转发给服务器</li>
<li>利用UPnP(Universal Plug and Play)互联网网关设备协议(IGD- Internet Gateway Device), 自动配置: 学习到NAT公共IP地址</li>
<li>中继(如 skype)</li>
</ul>
<p>互联网控制报文协议(<strong>ICMP</strong>)</p>
<ul>
<li>差错(或异常)报告</li>
<li>网络探寻</li>
</ul>
<p><strong>链路状态路由算法</strong></p>
<h2 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h2><h3 id="Multiple-access-links-protocols"><a href="#Multiple-access-links-protocols" class="headerlink" title="Multiple access links , protocols"></a>Multiple access links , protocols</h3><p>two types of links</p>
<ul>
<li>point-to-point</li>
<li>broadcast(shared wire or medium)</li>
</ul>
<p>multiple access protocol</p>
<ul>
<li>distributed algorithm that determines how nodes share channel.</li>
</ul>
<p><strong>MAC protocols: taxonomy</strong></p>
<ul>
<li><p><strong>channel partitioning</strong><br>TDMA: time division multiple access<br>FDMA: frequency division multiple access</p>
</li>
<li><p><strong>random access</strong><br><strong>Slotted ALOHA</strong> (只能在某个时期开始时发, 如果两个节点冲突, 则下次两个节点都以概率p发送, 必须满足时钟同步, 节点必须能够检测到冲突, 效率0.36)<br><strong>Pure(unslotted) ALOHA</strong> (不分时期, 能直接发送, 效率比slotted Aloha更低, 0.18)<br><strong>CSMA</strong>(carrier sense multiple access)(listen before transmit, 也可能冲突)<br><strong>CSMA/CD</strong>(collision detection)(发送数据过程中检测冲突)(Ethernet CSMA/CD algorithm)<br>Lmin / R = 2 <em> S / V<br>800bit / 1Gbps = 2 </em> 80m / 200000Kmps</p>
</li>
<li><p><strong>taking turns</strong><br><strong>polling</strong> (master node invites slave nodes to transmit in turn)<br><strong>token passing</strong> (control token passed from one node to next sequentially)</p>
</li>
</ul>
<h3 id="Lan"><a href="#Lan" class="headerlink" title="Lan"></a>Lan</h3><p><strong>MAC address and ARP</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag">#notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/JS-超长数字的坑/" rel="next" title="JS 超长数字的坑">
                <i class="fa fa-chevron-left"></i> JS 超长数字的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/编译原理2E-笔记/" rel="prev" title="编译原理2E-笔记">
                编译原理2E-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/11/计算机网络-笔记/"
           data-title="计算机网络-笔记" data-url="https://beim.github.io/2016/09/11/计算机网络-笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络5E"><span class="nav-number">2.</span> <span class="nav-text">计算机网络5E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">2.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报文格式"><span class="nav-number">2.2.</span> <span class="nav-text">报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI参考模型"><span class="nav-number">2.3.</span> <span class="nav-text">OSI参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-参考模型"><span class="nav-number">2.4.</span> <span class="nav-text">TCP/IP 参考模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目标"><span class="nav-number">2.4.1.</span> <span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构"><span class="nav-number">2.4.2.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-模型及协议"><span class="nav-number">2.4.3.</span> <span class="nav-text">TCP/IP 模型及协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字编程实例-Internet-文件服务器"><span class="nav-number">2.5.</span> <span class="nav-text">套接字编程实例: Internet 文件服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由算法"><span class="nav-number">2.6.</span> <span class="nav-text">路由算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络课程"><span class="nav-number">3.</span> <span class="nav-text">计算机网络课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二周-1-4计算机网络性能"><span class="nav-number">3.1.</span> <span class="nav-text">第二周-1.4计算机网络性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种分组延迟"><span class="nav-number">3.1.1.</span> <span class="nav-text">四种分组延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5周-传输层-上"><span class="nav-number">3.2.</span> <span class="nav-text">第5周 传输层(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-校验和-checksum"><span class="nav-number">3.2.1.</span> <span class="nav-text">UDP 校验和(checksum)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6周-传输层-下"><span class="nav-number">3.3.</span> <span class="nav-text">第6周 传输层(下)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7周-网络层-上"><span class="nav-number">3.4.</span> <span class="nav-text">第7周 网络层(上)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8周-网络层-下"><span class="nav-number">3.5.</span> <span class="nav-text">第8周 网络层(下)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层"><span class="nav-number">3.6.</span> <span class="nav-text">链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-access-links-protocols"><span class="nav-number">3.6.1.</span> <span class="nav-text">Multiple access links , protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lan"><span class="nav-number">3.6.2.</span> <span class="nav-text">Lan</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
