<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Intro
What is a socket?“Stream Sockets” and “Datagram Sockets” , which may be referred to as SOCK_STRAM and SOCK_DGRAMDatagram sockets are sometimes called “connectionless sockets”. (Though they can b">
<meta property="og:type" content="article">
<meta property="og:title" content="note-Beej-Network-Programming">
<meta property="og:url" content="https://beim.github.io/2016/10/20/note-Beej-Network-Programming/index.html">
<meta property="og:site_name" content="北冥945">
<meta property="og:description" content="Intro
What is a socket?“Stream Sockets” and “Datagram Sockets” , which may be referred to as SOCK_STRAM and SOCK_DGRAMDatagram sockets are sometimes called “connectionless sockets”. (Though they can b">
<meta property="og:updated_time" content="2016-10-25T07:03:15.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="note-Beej-Network-Programming">
<meta name="twitter:description" content="Intro
What is a socket?“Stream Sockets” and “Datagram Sockets” , which may be referred to as SOCK_STRAM and SOCK_DGRAMDatagram sockets are sometimes called “connectionless sockets”. (Though they can b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://beim.github.io/2016/10/20/note-Beej-Network-Programming/"/>

  <script type="text/javascript" src="/js/src/beim/test.js"></script>

  <title> note-Beej-Network-Programming | 北冥945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                note-Beej-Network-Programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-20T14:17:08+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/note-Beej-Network-Programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/note-Beej-Network-Programming/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/20/note-Beej-Network-Programming/" class="leancloud_visitors" data-flag-title="note-Beej-Network-Programming">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><hr>
<h1 id="What-is-a-socket"><a href="#What-is-a-socket" class="headerlink" title="What is a socket?"></a>What is a socket?</h1><p>“Stream Sockets” and “Datagram Sockets” , which may be referred to as <code>SOCK_STRAM</code> and <code>SOCK_DGRAM</code><br>Datagram sockets are sometimes called “connectionless sockets”. (Though they can be <code>connect()</code>‘d if you really want)</p>
<hr>
<h1 id="IP-Addresses-structs-and-Data-Munging-转换"><a href="#IP-Addresses-structs-and-Data-Munging-转换" class="headerlink" title="IP Addresses, structs, and Data Munging(转换)"></a>IP Addresses, structs, and Data Munging(转换)</h1><h2 id="ipv6"><a href="#ipv6" class="headerlink" title="ipv6"></a>ipv6</h2><p>ipv6, 128 bits,  Lots of times with lots of zeros in it, and can be compressed between two colons.<br>For instance:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">2001</span>:<span class="number">0</span><span class="attribute">db8</span>:<span class="attribute">c9d2</span>:<span class="number">0012</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0051</span></div><div class="line"><span class="number">2001</span>:<span class="attribute">db8</span>:<span class="attribute">c9d2</span>:<span class="number">12</span>::<span class="number">51</span></div><div class="line"></div><div class="line"><span class="number">2001</span>:<span class="number">0</span><span class="attribute">db8</span>:<span class="attribute">ab00</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span></div><div class="line"><span class="number">2001</span>:<span class="attribute">db8</span>:<span class="attribute">ab00</span>::</div><div class="line"></div><div class="line"># It<span class="string">'s loopback address, It always means "this machine I'</span>m running on now"</div><div class="line"><span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0000</span>:<span class="number">0001</span></div><div class="line">::<span class="number">1</span></div><div class="line"></div><div class="line"># there's an ipv4-compatibility mode for ipv6 <span class="attribute">addresses</span></div><div class="line">::<span class="attribute">ffff</span>:<span class="number">192.0</span>.<span class="number">2.33</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="subnets"><a href="#subnets" class="headerlink" title="subnets"></a>subnets</h2><figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="number">192.0</span>.<span class="number">2.12</span> <span class="built_in">AND</span> <span class="number">255.255</span>.<span class="number">255.0</span></div><div class="line">=&gt;</div><div class="line"><span class="number">192.0</span>.<span class="number">2.0</span> (<span class="number">255.255</span>.<span class="number">255.0</span>)</div><div class="line"></div><div class="line"># <span class="built_in">or</span></div><div class="line"><span class="number">192.0</span>.<span class="number">2.12</span>/<span class="number">24</span></div><div class="line"></div><div class="line"># for ipv6</div><div class="line"><span class="symbol">2001:db8</span><span class="symbol">:</span><span class="symbol">:</span>/<span class="number">32</span></div><div class="line"><span class="built_in">or</span></div><div class="line"><span class="symbol">2001:db8</span><span class="symbol">:5413</span><span class="symbol">:4028</span><span class="symbol">:</span><span class="symbol">:9</span>db9/<span class="number">64</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Byte-Order"><a href="#Byte-Order" class="headerlink" title="Byte Order"></a>Byte Order</h2><p>Two byte orderings: Big-Endian, Little-Endian<br>If you want to represent thw two-byte hex number, say <code>b34f</code>, you’ll store it:<br>Big-Endian : b34f<br>Little-Endian: 4fb3<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">`Network Byte Order`</span> </div><div class="line">        =&gt; <span class="string">`Big-Endian Order`</span></div><div class="line"><span class="string">`Host Byte Order`</span></div><div class="line">        =&gt; <span class="string">`Little-Endian Order`</span> (Intel or Intel-compatible processor)</div><div class="line">        =&gt; <span class="string">`Big-Endian`</span></div></pre></td></tr></table></figure></p>
<p>These function will do the magic conversion between <code>Network Byte Order</code> and <code>Host Byte Order</code></p>
<ul>
<li>htons()   host to network short (two bytes)</li>
<li>htonl()   host to network long (four bytes)</li>
<li>ntohs()   network to host short </li>
<li>ntohl()   network to host long</li>
</ul>
<hr>
<h2 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h2><p>socket descriptor =&gt; <strong>int</strong></p>
<p><strong>struct addrinfo</strong> . It’s used to prep the socket address structures for subsequent use. It’s also used in host name lookups, and service name lookups.<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span></span> &#123;</div><div class="line">    <span class="keyword">int</span>              ai_flags;     <span class="comment">// AI_PASSIVE, AI_CANONNAME, etc.</span></div><div class="line">    <span class="keyword">int</span>              ai_family;    <span class="comment">// AF_INET, AF_INET6, AF_UNSPEC</span></div><div class="line">    <span class="keyword">int</span>              ai_socktype;  <span class="comment">// SOCK_STREAM, SOCK_DGRAM</span></div><div class="line">    <span class="keyword">int</span>              ai_protocol;  <span class="comment">// use 0 for "any"</span></div><div class="line">    size_t           ai_addrlen;   <span class="comment">// size of ai_addr in bytes</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span></span> *ai_addr;      <span class="comment">// struct sockaddr_in or _in6</span></div><div class="line">    <span class="keyword">char</span>            *ai_canonname; <span class="comment">// full canonical hostname</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span></span> *ai_next;      <span class="comment">// linked list, next node</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>You’ll load this struct up a bit, and then call getaddrinfo(). It’ll return a pointer to a new linked list of these structures filled out with all the goodies you need;</p>
<p><strong>struct sockaddr</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> sockaddr &#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>    sa_family;    <span class="comment">// address family, AF_xxx</span></div><div class="line">    <span class="keyword">char</span>              sa_data[<span class="number">14</span>];  <span class="comment">// 14 bytes of protocol address</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>sa_family</code> can be a variety of things, but it’ll be <code>AF_INET</code>(ipv4) or <code>AF_INET6</code>(ipv6) in this document.<br><code>sa_data</code> contains a destination address and port number for the socket.<br>This is rather unwieldy since you don’t want to tediously pack the address in the <code>sa_data</code> by hand.<br>To deal with this, programmers created a parallel structure: <code>struct sockaddr_in</code>(‘in’ for ‘internet’) to be used with <code>ipv4</code></p>
<blockquote>
<p>And this is the <strong>important</strong> bit: a pointer to a <code>struct sockaddr_in</code> can be cast to a pointer to a <code>struct sockaddr</code> and vice-versa. So even though <code>connect()</code> wants a <code>struct sockaddr*</code>, you can still use a <code>struct sockaddr_in</code> and cast it at the last minute</p>
</blockquote>
<p><strong>struct sockaddr_in</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// (IPv4 only--see struct sockaddr_in6 for IPv6)</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> sockaddr_in &#123;</div><div class="line">    <span class="keyword">short</span> <span class="keyword">int</span>          sin_family;  <span class="comment">// Address family, AF_INET</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_port;    <span class="comment">// Port number</span></div><div class="line">    <span class="keyword">struct</span> in_addr     sin_addr;    <span class="comment">// Internet address</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>      sin_zero[<span class="number">8</span>]; <span class="comment">// Same size as struct sockaddr, It's included to pad the structure to the length of `struct sockaddr`</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>sin_zero</code> shouled be set to all zeros with the function <strong>memset()</strong><br><code>sin_family</code> corresponds to <code>sa_family</code> in a <code>struct sockaddr</code> and should be set to <code>AF_INET</code><br><code>sin_port</code> must be in <em>Network Byte Order</em> (by using <strong>htons()</strong>)</p>
<p><code>sin_addr</code> is a <code>struct in_addr</code><br><figure class="highlight thrift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// (IPv4 only--see struct in6_addr for IPv6)</span></div><div class="line"></div><div class="line"><span class="comment">// Internet address (a structure for historical reasons)</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> </span>&#123;</div><div class="line">    uint32_t s_addr; <span class="comment">// that's a 32-bit int (4 bytes)</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>So if you have declared <code>ina</code> to be of type <code>struct sockaddr_in</code> then <code>ina.sin_addr.s_addr</code> references the 4-byte IP address(in Network Byte Order).</p>
<p>What about ipv6, see <strong>sockaddr_in6</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// (IPv6 only--see struct sockaddr_in and struct in_addr for IPv4)</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> sockaddr_in6 &#123;</div><div class="line">    <span class="keyword">u_int16_t</span>       sin6_family;   <span class="comment">// address family, AF_INET6</span></div><div class="line">    <span class="keyword">u_int16_t</span>       sin6_port;     <span class="comment">// port number, Network Byte Order</span></div><div class="line">    <span class="keyword">u_int32_t</span>       sin6_flowinfo; <span class="comment">// IPv6 flow information</span></div><div class="line">    <span class="keyword">struct</span> in6_addr sin6_addr;     <span class="comment">// IPv6 address</span></div><div class="line">    <span class="keyword">u_int32_t</span>       sin6_scope_id; <span class="comment">// Scope ID</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> in6_addr &#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>   s6_addr[<span class="number">16</span>];   <span class="comment">// IPv6 address</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>struct sockaddr_storage</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> sockaddr_storage &#123;</div><div class="line">    <span class="keyword">sa_family_t</span>  ss_family;     <span class="comment">// address family</span></div><div class="line"></div><div class="line">    <span class="comment">// all this is padding, implementation specific, ignore it:</span></div><div class="line">    <span class="keyword">char</span>      <span class="number">__</span>ss_pad1[<span class="number">_</span>SS_PAD1SIZE];</div><div class="line">    <span class="keyword">int64_t</span>   <span class="number">__</span>ss_align;</div><div class="line">    <span class="keyword">char</span>      <span class="number">__</span>ss_pad2[<span class="number">_</span>SS_PAD2SIZE];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>struct sockaddr_storage</code> is designed to be large enough to hold both ipv4 and ipv6 structures. So you can pass this parallel structure to some calls and then cast it to the type you need;</p>
<p>You can see the addrees family <code>ss_family</code> field - check this to see if it’s <code>AF_INET</code> or <code>AF_INET6</code>, Then you can cast it to a <code>struct sockaddr_in</code> or <code>struct sockaddr_in6</code> if you wanna.</p>
<hr>
<h2 id="IP-Addresses"><a href="#IP-Addresses" class="headerlink" title="IP Addresses"></a>IP Addresses</h2><p>if you want to convert 10.12.110.57 to sa.sin_addr<br>use <strong>inet_pton()</strong>, which converts IP address in numbers-and-dots notation into either a <code>struct in_addr</code> or <code>struct in6_addr</code> depending on whether you specify <code>AF_INET</code> or <code>AF_INET6</code>  (<code>pton</code> stands for presentation to network - you can call it printable to network.)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> sockaddr_in sa; <span class="comment">// IPv4</span></div><div class="line"><span class="keyword">struct</span> sockaddr_in6 sa6; <span class="comment">// IPv6</span></div><div class="line"></div><div class="line">inet_pton(AF_INET, <span class="string">"10.12.110.57"</span>, &amp;(sa.sin_addr)); <span class="comment">// IPv4</span></div><div class="line">inet_pton(AF_INET6, <span class="string">"2001:db8:63b3:1::3490"</span>, &amp;(sa6.sin6_addr)); <span class="comment">// IPv6</span></div></pre></td></tr></table></figure></p>
<p>(the old way of doing things used a function called <strong>inet_addr()</strong> or another function called <strong>inet_aton()</strong> these are now absolete and don’t work with ipv6)</p>
<p>if you want to convert sa.sin_addr to 10.12.110.57<br>use <strong>init_ntop()</strong>(means network to presentation, or network to printable) , like this:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IPv4:</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> ip4[INET_ADDRSTRLEN];  <span class="comment">// space to hold the IPv4 string</span></div><div class="line"><span class="keyword">struct</span> sockaddr_in sa;      <span class="comment">// pretend this is loaded with something</span></div><div class="line"></div><div class="line">inet_ntop(AF_INET, &amp;(sa.sin_addr), ip4, INET_ADDRSTRLEN);</div><div class="line"></div><div class="line"><span class="built_in">printf</span>(<span class="string">"The IPv4 address is: %s\n"</span>, ip4);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// IPv6:</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> ip6[INET6_ADDRSTRLEN]; <span class="comment">// space to hold the IPv6 string</span></div><div class="line"><span class="keyword">struct</span> sockaddr_in6 sa6;    <span class="comment">// pretend this is loaded with something</span></div><div class="line"></div><div class="line">inet_ntop(AF_INET6, &amp;(sa6.sin6_addr), ip6, INET6_ADDRSTRLEN);</div><div class="line"></div><div class="line"><span class="built_in">printf</span>(<span class="string">"The address is: %s\n"</span>, ip6);</div></pre></td></tr></table></figure></p>
<p>When you call it, you will pass the address type (ipv4 or ipv6), the address, a pointer to a string to hold the result, and the maximum length of that string. (Two macros conveniently hold the size of the string : <code>INET_ADDRSTRLEN</code> and <code>INET6_ADDRSTRLEN</code>)</p>
<p>(the old way of doing things: called <strong>inet_ntoa()</strong>, it’s also absolete and won’t work with ipv6)</p>
<blockquote>
<p>NOTE: These functions only work with numeric IP addresses - they won’t do any nameserver DNS lookup on a hostname, like ‘www.example.com’. You will use <strong>getaddrinfo()</strong> to do that.</p>
</blockquote>
<hr>
<h2 id="Private-Or-Disconnected-Networks"><a href="#Private-Or-Disconnected-Networks" class="headerlink" title="Private (Or Disconnected ) Networks"></a>Private (Or Disconnected ) Networks</h2><p>ipv4: 10.x.x.x 192.168.x.x 172.y.x.x   x is 0-255  y is 16-31<br>ipv6: fsxx: (or maybe in the future fcXX:), as per <a href="http://tools.ietf.org/html/rfc4193" target="_blank" rel="external">RFC 4193</a></p>
<hr>
<h1 id="Jumping-from-ipv4-to-ipv6"><a href="#Jumping-from-ipv4-to-ipv6" class="headerlink" title="Jumping from ipv4 to ipv6"></a>Jumping from ipv4 to ipv6</h1><p><a href="http://beej.us/guide/bgnet/output/html/multipage/ip4to6.html" target="_blank" rel="external">Beej’s Guide</a></p>
<hr>
<h1 id="System-Calls-or-Bust"><a href="#System-Calls-or-Bust" class="headerlink" title="System Calls or Bust"></a>System Calls or Bust</h1><h2 id="getaddrinfo-Prepare-to-launch"><a href="#getaddrinfo-Prepare-to-launch" class="headerlink" title="getaddrinfo() ; Prepare to launch"></a>getaddrinfo() ; Prepare to launch</h2><p>It helps set up the <code>structs</code> you need later on.</p>
<p>HISTORY: it used to be that you would use a function called <strong>gethostbyname()</strong> to do DNS lookups. Then you’d load that information by hand into a <code>struct sockaddr_in</code>, and use that in calls.</p>
<p>This is no longer necessary, you now have the function <strong>getaddrinfo()</strong> that does all kinds of good stuff for you, including DNS and service name lookups, and fills out the <code>structs</code> you need, besides!</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="built_in">int</span> getaddrinfo(<span class="keyword">const</span> char *node,     // e.g. <span class="string">"www.example.com"</span> <span class="literal">or</span> IP</div><div class="line">                <span class="keyword">const</span> char *service,  // e.g. <span class="string">"http"</span> <span class="literal">or</span> port <span class="built_in">number</span></div><div class="line">                <span class="keyword">const</span> struct addrinfo *hints,</div><div class="line">                struct addrinfo **res)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>You give this function three input parameters, and it gives you a pointer to a linked-list, <code>res</code>, of result.</p>
<p>The parameter <code>service</code> can be a port number, like “80”, or the name of a particular service (found in <a href="http://www.iana.org/assignments/port-numbers" target="_blank" rel="external">THE IANA Port List</a> or the <code>/etc/services</code> file) like “http” or “ftp” or whatever.</p>
<p>The <code>hints</code> parameter points to a <code>struct addrinfo</code> that you’ve already filled out with relevant information.</p>
<p>Here’s a sample call if you’re a server who wants to listen on your host’s IP address, port 3490.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> status;</div><div class="line"><span class="keyword">struct</span> addrinfo hints;</div><div class="line"><span class="keyword">struct</span> addrinfo *servinfo;  <span class="comment">// will point to the results</span></div><div class="line"></div><div class="line"><span class="built_in">memset</span>(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints); <span class="comment">// make sure the struct is empty</span></div><div class="line">hints.ai_family = AF_UNSPEC;     <span class="comment">// don't care IPv4 or IPv6, you can set it to AF_INET or AF_INET6 if you want one or the other specifically.</span></div><div class="line">hints.ai_socktype = SOCK_STREAM; <span class="comment">// TCP stream sockets</span></div><div class="line">hints.ai_flags = AI_PASSIVE;     <span class="comment">// fill in my IP for me</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> ((status = getaddrinfo(<span class="literal">NULL</span>, <span class="string">"3490"</span>, &amp;hints, &amp;servinfo)) != <span class="number">0</span>) &#123;</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"getaddrinfo error: %s\n"</span>, gai_strerror(status));</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// servinfo now points to a linked list of 1 or more struct addrinfos</span></div><div class="line"></div><div class="line"><span class="comment">// ... do everything until you don't need servinfo anymore ....</span></div><div class="line"></div><div class="line">freeaddrinfo(servinfo); <span class="comment">// free the linked-list</span></div></pre></td></tr></table></figure>
<p>The <code>AI_PASSIVE</code> flag tells <strong>getaddrinfo()</strong> to assign the address of my local host to the socket structures. (Or you can put a specific address in as the first parameter to <strong>getaddrinfo()</strong> where I currently have NULL, up there)</p>
<p>If there’s an error (<strong>getaddrinfo()</strong> returns non-zero), we can print it out using the funciont <strong>gai_strerrr()</strong>. If everything works properly, <code>servinfo</code> will point to a linked list of <code>struct addrinfo</code>s, each of which contains a <code>struct sockaddr</code> of some kind that we can use later!</p>
<p>Finally, when we’re all done with the linked list that <strong>getaddrinfo()</strong> allocated for us, we should free it all up with a call to <strong>freeaddrinfo()</strong></p>
<p>Here’s sample call if you’re a client who wants to connect to a particular server, say “www.example.net” port 3490.<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> status;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span></span> hints;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span></span> *servinfo;  <span class="comment">// will point to the results</span></div><div class="line"></div><div class="line">memset(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints); <span class="comment">// make sure the struct is empty</span></div><div class="line">hints.ai_family = AF_UNSPEC;     <span class="comment">// don't care IPv4 or IPv6</span></div><div class="line">hints.ai_socktype = SOCK_STREAM; <span class="comment">// TCP stream sockets</span></div><div class="line"></div><div class="line"><span class="comment">// get ready to connect</span></div><div class="line">status = getaddrinfo(<span class="string">"www.example.net"</span>, <span class="string">"3490"</span>, &amp;hints, &amp;servinfo);</div><div class="line"></div><div class="line"><span class="comment">// servinfo now points to a linked list of 1 or more struct addrinfos</span></div><div class="line"></div><div class="line"><span class="comment">// etc.</span></div></pre></td></tr></table></figure></p>
<p>I keep saying that <code>servinfo</code> is a linked list with all kinds of address information.Here is a demo to show off this information. The <a href="http://beej.us/guide/bgnet/examples/showip.c" target="_blank" rel="external">short program</a> will print the IP address for whatever host you specified on the command line. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">** showip.c -- show IP addresses for a host given on the command line</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">struct</span> addrinfo hints, *res, *p;</div><div class="line">    <span class="keyword">int</span> status;</div><div class="line">    <span class="keyword">char</span> ipstr[INET6_ADDRSTRLEN];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"usage: showip hostname\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">memset</span>(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints);</div><div class="line">    hints.ai_family = AF_UNSPEC; <span class="comment">// AF_INET or AF_INET6 to force version</span></div><div class="line">    hints.ai_socktype = SOCK_STREAM;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ((status = getaddrinfo(argv[<span class="number">1</span>], <span class="literal">NULL</span>, &amp;hints, &amp;res)) != <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"getaddrinfo: %s\n"</span>, gai_strerror(status));</div><div class="line">        <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"IP addresses for %s:\n\n"</span>, argv[<span class="number">1</span>]);</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(p = res;p != <span class="literal">NULL</span>; p = p-&gt;ai_next) &#123;</div><div class="line">        <span class="keyword">void</span> *addr;</div><div class="line">        <span class="keyword">char</span> *ipver;</div><div class="line"></div><div class="line">        <span class="comment">// get the pointer to the address itself,</span></div><div class="line">        <span class="comment">// different fields in IPv4 and IPv6:</span></div><div class="line">        <span class="keyword">if</span> (p-&gt;ai_family == AF_INET) &#123; <span class="comment">// IPv4</span></div><div class="line">            <span class="keyword">struct</span> sockaddr_in *ipv4 = (<span class="keyword">struct</span> sockaddr_in *)p-&gt;ai_addr;</div><div class="line">            addr = &amp;(ipv4-&gt;sin_addr);</div><div class="line">            ipver = <span class="string">"IPv4"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// IPv6</span></div><div class="line">            <span class="keyword">struct</span> sockaddr_in6 *ipv6 = (<span class="keyword">struct</span> sockaddr_in6 *)p-&gt;ai_addr;</div><div class="line">            addr = &amp;(ipv6-&gt;sin6_addr);</div><div class="line">            ipver = <span class="string">"IPv6"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// convert the IP to a string and print it:</span></div><div class="line">        inet_ntop(p-&gt;ai_family, addr, ipstr, <span class="keyword">sizeof</span> ipstr);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"  %s: %s\n"</span>, ipver, ipstr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    freeaddrinfo(res); <span class="comment">// free the linked list</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Sample run!<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ showip www<span class="selector-class">.example</span><span class="selector-class">.net</span></div><div class="line">IP addresses <span class="keyword">for</span> www<span class="selector-class">.example</span><span class="selector-class">.net</span>:</div><div class="line"></div><div class="line">  IPv4: <span class="number">192.0</span>.<span class="number">2.88</span></div><div class="line"></div><div class="line">$ showip ipv6<span class="selector-class">.example</span><span class="selector-class">.com</span></div><div class="line">IP addresses <span class="keyword">for</span> ipv6<span class="selector-class">.example</span><span class="selector-class">.com</span>:</div><div class="line"></div><div class="line">  IPv4: <span class="number">192.0</span>.<span class="number">2.101</span></div><div class="line">  IPv6: <span class="number">2001</span>:db8:<span class="number">8</span>c00:<span class="number">22</span>::<span class="number">171</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="socket-Get-the-File-Descriptor"><a href="#socket-Get-the-File-Descriptor" class="headerlink" title="socket() ; Get the File Descriptor"></a>socket() ; Get the File Descriptor</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// arguments: ipv4 or ipv6, stream or datagram, and tcp or udp</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</div></pre></td></tr></table></figure>
<p>It used to be people would hardcode these values, and you can absolutely still do that.(<code>domain</code> is <code>PF_INET</code> or <code>PF_INET6</code>, <code>type</code> is <code>SOCK_STREAM</code> or <code>SOCK_DGRAM</code>, and <code>protocol</code> can be set to 0 to choose the proper protocol for the given type. Or you can call <strong>getprotobyname()</strong> to look up the protocol you want, “tcp” or “udp”)</p>
<p>(This <code>PF_INET</code> thing is a close relative of the <code>AF_INET</code>, But the most correct thing to do is to use <code>AF_INET</code> in your <code>struct sockaddr_in</code> and <code>PF_INET</code> in your call to <strong>socket()</strong>)</p>
<p>What you really want to do is use the values from the results of the call to <strong>getaddrinfo()</strong>, and feed them into <strong>socket()</strong> directly like this.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> s;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span></span> hints, *res;</div><div class="line"></div><div class="line"><span class="comment">// do the lookup</span></div><div class="line"><span class="comment">// [pretend we already filled out the "hints" struct]</span></div><div class="line">getaddrinfo(<span class="string">"www.example.com"</span>, <span class="string">"http"</span>, &amp;hints, &amp;res);</div><div class="line"></div><div class="line"><span class="comment">// [again, you should do error-checking on getaddrinfo(), and walk</span></div><div class="line"><span class="comment">// the "res" linked list looking for valid entries instead of just</span></div><div class="line"><span class="comment">// assuming the first one is good (like many of these examples do.)</span></div><div class="line"><span class="comment">// See the section on client/server for real examples.]</span></div><div class="line"></div><div class="line">s = socket(res-&gt;ai_family, res-&gt;ai_socktype, res-&gt;ai_protocol);</div></pre></td></tr></table></figure>
<p><strong>socket()</strong> simply returns to you a <code>socket discriptor</code> that you can use in later system calls, or <code>-1</code> on error.</p>
<hr>
<h2 id="bind-What-port-am-I-on"><a href="#bind-What-port-am-I-on" class="headerlink" title="bind() ; What port am I on ?"></a>bind() ; What port am I on ?</h2><p>Associate the socket with a port on your local machine. If you’re going to only be doing a <strong>connect()</strong>, this is probably be unnecessary.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">struct</span> sockaddr *my_addr, <span class="keyword">int</span> addrlen)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// `sockfd` is the socket file descriptor returned by socket(). </span></div><div class="line"><span class="comment">// `my_addr` is a pointer to a `struct sockaddr` that contains information about your address, namely, port and IP address.</span></div><div class="line"><span class="comment">// `addrlen` is the length in bytes of that address.</span></div></pre></td></tr></table></figure>
<p>Let’s have an example that binds the socket to the host the program is running on, port 3490:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> addrinfo hints, *res;</div><div class="line"><span class="keyword">int</span> sockfd;</div><div class="line"></div><div class="line"><span class="comment">// first, load up address structs with getaddrinfo():</span></div><div class="line"></div><div class="line"><span class="built_in">memset</span>(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints);</div><div class="line">hints.ai_family = AF_UNSPEC;  <span class="comment">// use IPv4 or IPv6, whichever</span></div><div class="line">hints.ai_socktype = SOCK_STREAM;</div><div class="line">hints.ai_flags = AI_PASSIVE;     <span class="comment">// fill in my IP for me</span></div><div class="line"></div><div class="line">getaddrinfo(<span class="literal">NULL</span>, <span class="string">"3490"</span>, &amp;hints, &amp;res);</div><div class="line"></div><div class="line"><span class="comment">// make a socket:</span></div><div class="line"></div><div class="line">sockfd = socket(res-&gt;ai_family, res-&gt;ai_socktype, res-&gt;ai_protocol);</div><div class="line"></div><div class="line"><span class="comment">// bind it to the port we passed in to getaddrinfo():</span></div><div class="line"></div><div class="line">bind(sockfd, res-&gt;ai_addr, res-&gt;ai_addrlen);</div></pre></td></tr></table></figure>
<p>By using the <code>AI_PASSIVE</code> flag, I’m telling the program to bind to the IP of the host it’s running on. If you want to bind to a specific local IP address, drop the <code>AI_PASSIVE</code> and put an IP address in for the first argument to <strong>getaddrinfo()</strong>.</p>
<p><strong>bind()</strong> also returns -1 on error and sets <code>errno</code> to the error’s value.</p>
<p>Lots of old code manually packs the <code>struct sockaddr_in</code> before calling <strong>bind()</strong>. This is ipv4-specified. The old code looks like this:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// !!! THIS IS THE OLD WAY !!!</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> sockfd;</div><div class="line"><span class="keyword">struct</span> sockaddr_in my_addr;</div><div class="line"></div><div class="line">sockfd = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);</div><div class="line"></div><div class="line">my_addr.sin_family = AF_INET;</div><div class="line">my_addr.sin_port = htons(MYPORT);     <span class="comment">// short, network byte order</span></div><div class="line">my_addr.sin_addr.s_addr = inet_addr(<span class="string">"10.12.110.57"</span>);</div><div class="line"><span class="built_in">memset</span>(my_addr.sin_zero, <span class="string">'\0'</span>, <span class="keyword">sizeof</span> my_addr.sin_zero);</div><div class="line"></div><div class="line">bind(sockfd, (<span class="keyword">struct</span> sockaddr *)&amp;my_addr, <span class="keyword">sizeof</span> my_addr);</div></pre></td></tr></table></figure></p>
<p>In the above code, you could also assign <code>INADDR_ANY</code> to the <code>s_addr</code> field if you want to bind to your local IP address (like the <code>AI_PASSIVE</code> flag, above.) The ipv6 version of <code>INADDR_ANY</code> is a global variable <code>in6addr_any</code> that is assigned into the <code>sin6_addr</code> field of your <code>struct sockadd_in6</code>. (There is also a macro <code>IN6ADDR_ANY_INIT</code> that you can use in a variable initializer.)</p>
<p>Sometimes you try to return a server and <strong>bind()</strong> fails, claiming “Address already in use”. It’s because a little bit of a socket that was connected is still hanging around in the kernel, and it’s hogging the port. You can either wait for it to clear (a minute or so), or add code to your program allowing it to reuse the port, like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// int setsockopt(int sockfd, int level, int optname,</span></div><div class="line"><span class="comment">//                    const void *optval, socklen_t optlen);</span></div><div class="line"><span class="keyword">int</span> yes=<span class="number">1</span>;</div><div class="line"><span class="comment">//char yes='1'; // Solaris people use this</span></div><div class="line"></div><div class="line"><span class="comment">// lose the pesky "Address already in use" error message</span></div><div class="line"><span class="keyword">if</span> (setsockopt(listener,SOL_SOCKET,SO_REUSEADDR,&amp;yes,<span class="keyword">sizeof</span> yes) == <span class="number">-1</span>) &#123;</div><div class="line">    perror(<span class="string">"setsockopt"</span>);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">// then bind...</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="connect-–-Hey-you"><a href="#connect-–-Hey-you" class="headerlink" title="connect() – Hey you!"></a>connect() – Hey you!</h2><p>The <strong>connect()</strong> call is as follows:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">struct</span> sockaddr *serv_addr, <span class="keyword">int</span> addrlen)</span></span>; </div><div class="line"></div><div class="line"><span class="comment">// `sockfd` is socket file descriptor, as returned by the socket() call.</span></div><div class="line"><span class="comment">// `serv_addr` is a `struct sockaddr` containing the destination port and IP address</span></div><div class="line"><span class="comment">// `addrlen` is the length in bytes of the server address structure</span></div><div class="line"><span class="comment">// All of this information can be gleaned from the results of the **getaddrinfo()** call</span></div></pre></td></tr></table></figure></p>
<p>Here is an example where we make a socket connection to “www.example.com”, port 3490<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> addrinfo hints, *res;</div><div class="line"><span class="keyword">int</span> sockfd;</div><div class="line"></div><div class="line"><span class="comment">// first, load up address structs with getaddrinfo():</span></div><div class="line"></div><div class="line"><span class="built_in">memset</span>(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints);</div><div class="line">hints.ai_family = AF_UNSPEC;</div><div class="line">hints.ai_socktype = SOCK_STREAM;</div><div class="line"></div><div class="line">getaddrinfo(<span class="string">"www.example.com"</span>, <span class="string">"3490"</span>, &amp;hints, &amp;res);</div><div class="line"></div><div class="line"><span class="comment">// make a socket:</span></div><div class="line"></div><div class="line">sockfd = socket(res-&gt;ai_family, res-&gt;ai_socktype, res-&gt;ai_protocol);</div><div class="line"></div><div class="line"><span class="comment">// connect!</span></div><div class="line"></div><div class="line">connect(sockfd, res-&gt;ai_addr, res-&gt;ai_addrlen);</div></pre></td></tr></table></figure></p>
<p>OLD WAY: Old programs filled out their own <code>struct sockaddr_in</code> to pass to <strong>connect()</strong>.</p>
<p><strong>connect()</strong> will return <strong>-1</strong> on error and set the variable <strong>errno</strong></p>
<hr>
<h2 id="listen-Will-somebody-please-call-me"><a href="#listen-Will-somebody-please-call-me" class="headerlink" title="listen() - Will somebody please call me?"></a>listen() - Will somebody please call me?</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> backlog)</span></span>; </div><div class="line"></div><div class="line"><span class="comment">// `sockfd` is the socket file descriptor from the **socket()** system call.</span></div><div class="line"><span class="comment">// `backlog` is the number of connections allowed on the imcoming queue.</span></div><div class="line"><span class="comment">// Incoming connections are going to wait in this queue until you **accept()** them, and this is the limit on how many can queue up.</span></div><div class="line"><span class="comment">// Most systems silently limit this number to about 20; you can probably get away with setting it to 5 or 10.</span></div></pre></td></tr></table></figure>
<p><strong>listen()</strong> returns <strong>-1</strong> and sets <strong>errno</strong> on error</p>
<p>We need to call <strong>bind()</strong> before we call <strong>listen()</strong> so that the server is running on a specific port.<br>The sequence of system calls you’ll make is:<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">getaddrinfo()<span class="comment">;</span></div><div class="line">socket()<span class="comment">;</span></div><div class="line">bind()<span class="comment">;</span></div><div class="line">listen()<span class="comment">;</span></div><div class="line">/* accept() goes here */</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="accept-Thank-you-for-calling-port-3490"><a href="#accept-Thank-you-for-calling-port-3490" class="headerlink" title="accept() - Thank you for calling port 3490"></a>accept() - Thank you for calling port 3490</h2><p>Someone far far away will try to <strong>connect()</strong> to your machine on a port that you are <strong>listen()</strong>ing on. Their connection will be queued up waiting to be <strong>accept()</strong>ed. You call <strong>accept()</strong> and you tell it to get the pending connection. It’ll return to you a <code>brand new socket file descriptor</code> to use for this single connection!. The original one is still listening for more new connections, and the newly created one is finally ready to <strong>send()</strong> and <strong>recv()</strong>. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="keyword">socklen_t</span> *addrlen)</span></span>; </div><div class="line"></div><div class="line"><span class="comment">// `sockfd` is the listen()ing socket descriptor.</span></div><div class="line"><span class="comment">// `addr` will usually be a pointer to a local `struct sockaddr_storage`</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag">#notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/cpp-makefile体验/" rel="next" title="cpp-makefile体验">
                <i class="fa fa-chevron-left"></i> cpp-makefile体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/那些尝过的巧克力/" rel="prev" title="那些尝过的巧克力">
                那些尝过的巧克力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/note-Beej-Network-Programming/"
           data-title="note-Beej-Network-Programming" data-url="https://beim.github.io/2016/10/20/note-Beej-Network-Programming/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hand_zheng.jpg"
               alt="Beim" />
          <p class="site-author-name" itemprop="name">Beim</p>
          <p class="site-description motion-element" itemprop="description">平常心，平常心。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-a-socket"><span class="nav-number">2.</span> <span class="nav-text">What is a socket?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-Addresses-structs-and-Data-Munging-转换"><span class="nav-number">3.</span> <span class="nav-text">IP Addresses, structs, and Data Munging(转换)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv6"><span class="nav-number">3.1.</span> <span class="nav-text">ipv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subnets"><span class="nav-number">3.2.</span> <span class="nav-text">subnets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Byte-Order"><span class="nav-number">3.3.</span> <span class="nav-text">Byte Order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct"><span class="nav-number">3.4.</span> <span class="nav-text">struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-Addresses"><span class="nav-number">3.5.</span> <span class="nav-text">IP Addresses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Private-Or-Disconnected-Networks"><span class="nav-number">3.6.</span> <span class="nav-text">Private (Or Disconnected ) Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jumping-from-ipv4-to-ipv6"><span class="nav-number">4.</span> <span class="nav-text">Jumping from ipv4 to ipv6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-Calls-or-Bust"><span class="nav-number">5.</span> <span class="nav-text">System Calls or Bust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getaddrinfo-Prepare-to-launch"><span class="nav-number">5.1.</span> <span class="nav-text">getaddrinfo() ; Prepare to launch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket-Get-the-File-Descriptor"><span class="nav-number">5.2.</span> <span class="nav-text">socket() ; Get the File Descriptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-What-port-am-I-on"><span class="nav-number">5.3.</span> <span class="nav-text">bind() ; What port am I on ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-–-Hey-you"><span class="nav-number">5.4.</span> <span class="nav-text">connect() – Hey you!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listen-Will-somebody-please-call-me"><span class="nav-number">5.5.</span> <span class="nav-text">listen() - Will somebody please call me?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accept-Thank-you-for-calling-port-3490"><span class="nav-number">5.6.</span> <span class="nav-text">accept() - Thank you for calling port 3490</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beim</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="https://cdn.bootcss.com/UAParser.js/0.7.9/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpR0wBRCIFVoU9r2x7ydx4hF-gzGzoHsz", "BRWqoRltsGqh4f0nUiW0EIPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
